read: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
read64: (g=1): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
write: (g=2): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
write: (g=3): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.13
Starting 4 processes

read: (groupid=0, jobs=1): err= 0: pid=648: Wed Jun 19 00:06:59 2019
  read: IOPS=39.6k, BW=155MiB/s (162MB/s)(4643MiB/30001msec)
    slat (nsec): min=3930, max=238196, avg=5466.56, stdev=515.97
    clat (nsec): min=1851, max=1164.6k, avg=15921.88, stdev=5723.06
     lat (usec): min=18, max=1170, avg=22.20, stdev= 5.74
    clat percentiles (nsec):
     |  1.00th=[14528],  5.00th=[15552], 10.00th=[15552], 20.00th=[15552],
     | 30.00th=[15680], 40.00th=[15680], 50.00th=[15680], 60.00th=[15680],
     | 70.00th=[16192], 80.00th=[16320], 90.00th=[16512], 95.00th=[16512],
     | 99.00th=[18304], 99.50th=[19328], 99.90th=[20864], 99.95th=[21376],
     | 99.99th=[54528]
   bw (  KiB/s): min=78712, max=159560, per=94.47%, avg=149693.97, stdev=21579.16, samples=60
   iops        : min=19678, max=39890, avg=37423.43, stdev=5394.86, samples=60
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=99.72%, 50=0.26%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=24.72%, sys=25.20%, ctx=1188692, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1188492,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read64: (groupid=1, jobs=1): err= 0: pid=649: Wed Jun 19 00:06:59 2019
  read: IOPS=73.4k, BW=287MiB/s (301MB/s)(8606MiB/30001msec)
    slat (usec): min=3, max=1223, avg= 7.82, stdev= 2.85
    clat (usec): min=10, max=2101, avg=859.64, stdev=37.01
     lat (usec): min=18, max=2110, avg=868.45, stdev=37.31
    clat percentiles (usec):
     |  1.00th=[  832],  5.00th=[  840], 10.00th=[  848], 20.00th=[  848],
     | 30.00th=[  857], 40.00th=[  857], 50.00th=[  857], 60.00th=[  865],
     | 70.00th=[  865], 80.00th=[  865], 90.00th=[  873], 95.00th=[  873],
     | 99.00th=[  881], 99.50th=[  889], 99.90th=[ 1106], 99.95th=[ 2073],
     | 99.99th=[ 2089]
   bw (  KiB/s): min=145920, max=300208, per=94.69%, avg=278143.85, stdev=38520.39, samples=59
   iops        : min=36480, max=75052, avg=69535.90, stdev=9630.22, samples=59
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=99.87%
  lat (msec)   : 2=0.04%, 4=0.08%
  cpu          : usr=41.78%, sys=42.19%, ctx=1053, majf=0, minf=15
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=2203136,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64
write: (groupid=2, jobs=1): err= 0: pid=650: Wed Jun 19 00:06:59 2019
  write: IOPS=39.3k, BW=154MiB/s (161MB/s)(4610MiB/30001msec); 0 zone resets
    slat (nsec): min=4072, max=235051, avg=5581.59, stdev=557.14
    clat (nsec): min=1955, max=1215.1k, avg=15999.43, stdev=6056.00
     lat (usec): min=18, max=1221, avg=22.39, stdev= 6.07
    clat percentiles (nsec):
     |  1.00th=[14656],  5.00th=[15552], 10.00th=[15552], 20.00th=[15680],
     | 30.00th=[15680], 40.00th=[15680], 50.00th=[15808], 60.00th=[15808],
     | 70.00th=[16320], 80.00th=[16512], 90.00th=[16512], 95.00th=[16512],
     | 99.00th=[18048], 99.50th=[19328], 99.90th=[20352], 99.95th=[21376],
     | 99.99th=[55040]
   bw (  KiB/s): min=78272, max=158632, per=94.92%, avg=149364.97, stdev=20840.36, samples=59
   iops        : min=19568, max=39658, avg=37341.20, stdev=5210.15, samples=59
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=99.79%, 50=0.18%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=21.65%, sys=28.51%, ctx=1180454, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1180180,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write: (groupid=3, jobs=1): err= 0: pid=653: Wed Jun 19 00:06:59 2019
  write: IOPS=70.2k, BW=274MiB/s (288MB/s)(8228MiB/30001msec); 0 zone resets
    slat (usec): min=3, max=5019, avg= 7.98, stdev=11.83
    clat (usec): min=22, max=9395, avg=899.16, stdev=129.59
     lat (usec): min=27, max=9405, avg=907.98, stdev=130.40
    clat percentiles (usec):
     |  1.00th=[  873],  5.00th=[  881], 10.00th=[  881], 20.00th=[  889],
     | 30.00th=[  889], 40.00th=[  889], 50.00th=[  889], 60.00th=[  889],
     | 70.00th=[  898], 80.00th=[  898], 90.00th=[  898], 95.00th=[  906],
     | 99.00th=[  955], 99.50th=[ 1467], 99.90th=[ 2671], 99.95th=[ 3916],
     | 99.99th=[ 5342]
   bw (  KiB/s): min=193688, max=286400, per=99.99%, avg=280807.05, stdev=13436.00, samples=59
   iops        : min=48422, max=71600, avg=70201.76, stdev=3359.00, samples=59
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=99.14%
  lat (msec)   : 2=0.58%, 4=0.24%, 10=0.04%
  cpu          : usr=52.61%, sys=30.49%, ctx=4343, majf=0, minf=15
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,2106247,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=155MiB/s (162MB/s), 155MiB/s-155MiB/s (162MB/s-162MB/s), io=4643MiB (4868MB), run=30001-30001msec

Run status group 1 (all jobs):
   READ: bw=287MiB/s (301MB/s), 287MiB/s-287MiB/s (301MB/s-301MB/s), io=8606MiB (9024MB), run=30001-30001msec

Run status group 2 (all jobs):
  WRITE: bw=154MiB/s (161MB/s), 154MiB/s-154MiB/s (161MB/s-161MB/s), io=4610MiB (4834MB), run=30001-30001msec

Run status group 3 (all jobs):
  WRITE: bw=274MiB/s (288MB/s), 274MiB/s-274MiB/s (288MB/s-288MB/s), io=8228MiB (8627MB), run=30001-30001msec

Disk stats (read/write):
  nullb0: ios=4473742/4334969, merge=0/0, ticks=64137/61258, in_queue=0, util=99.31%
