read: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
read64: (g=1): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
write: (g=2): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
write: (g=3): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.13
Starting 4 processes

read: (groupid=0, jobs=1): err= 0: pid=659: Wed Jun 19 00:09:41 2019
  read: IOPS=39.6k, BW=155MiB/s (162MB/s)(4645MiB/30001msec)
    slat (nsec): min=3964, max=242148, avg=5432.60, stdev=518.52
    clat (nsec): min=1938, max=1147.6k, avg=16026.20, stdev=5699.25
     lat (usec): min=18, max=1153, avg=22.25, stdev= 5.72
    clat percentiles (nsec):
     |  1.00th=[14656],  5.00th=[15552], 10.00th=[15552], 20.00th=[15680],
     | 30.00th=[15680], 40.00th=[15680], 50.00th=[15808], 60.00th=[15936],
     | 70.00th=[16320], 80.00th=[16512], 90.00th=[16512], 95.00th=[16512],
     | 99.00th=[18816], 99.50th=[19584], 99.90th=[21376], 99.95th=[21632],
     | 99.99th=[54016]
   bw (  KiB/s): min=78496, max=159664, per=93.35%, avg=147999.38, stdev=23008.39, samples=60
   iops        : min=19624, max=39916, avg=36999.78, stdev=5752.19, samples=60
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=99.64%, 50=0.35%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=26.08%, sys=23.56%, ctx=1189310, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1189050,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read64: (groupid=1, jobs=1): err= 0: pid=660: Wed Jun 19 00:09:41 2019
  read: IOPS=73.8k, BW=288MiB/s (302MB/s)(8648MiB/30001msec)
    slat (usec): min=3, max=1226, avg= 7.92, stdev= 3.31
    clat (usec): min=17, max=2095, avg=855.51, stdev=36.85
     lat (usec): min=26, max=2104, avg=864.37, stdev=37.14
    clat percentiles (usec):
     |  1.00th=[  832],  5.00th=[  840], 10.00th=[  840], 20.00th=[  848],
     | 30.00th=[  848], 40.00th=[  857], 50.00th=[  857], 60.00th=[  857],
     | 70.00th=[  857], 80.00th=[  865], 90.00th=[  865], 95.00th=[  865],
     | 99.00th=[  873], 99.50th=[  881], 99.90th=[ 1106], 99.95th=[ 2073],
     | 99.99th=[ 2089]
   bw (  KiB/s): min=147360, max=299880, per=95.19%, avg=280971.17, stdev=36180.34, samples=59
   iops        : min=36840, max=74970, avg=70242.73, stdev=9045.22, samples=59
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=99.87%
  lat (msec)   : 2=0.05%, 4=0.08%
  cpu          : usr=43.13%, sys=40.71%, ctx=1033, majf=0, minf=15
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=2213803,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64
write: (groupid=2, jobs=1): err= 0: pid=661: Wed Jun 19 00:09:41 2019
  write: IOPS=39.6k, BW=155MiB/s (162MB/s)(4638MiB/30001msec); 0 zone resets
    slat (nsec): min=4033, max=24476, avg=5447.75, stdev=363.21
    clat (nsec): min=1908, max=1235.6k, avg=16013.71, stdev=6092.01
     lat (usec): min=18, max=1241, avg=22.25, stdev= 6.10
    clat percentiles (nsec):
     |  1.00th=[14656],  5.00th=[15552], 10.00th=[15552], 20.00th=[15680],
     | 30.00th=[15680], 40.00th=[15680], 50.00th=[15808], 60.00th=[15808],
     | 70.00th=[16320], 80.00th=[16512], 90.00th=[16512], 95.00th=[16512],
     | 99.00th=[18560], 99.50th=[19584], 99.90th=[20864], 99.95th=[22400],
     | 99.99th=[54528]
   bw (  KiB/s): min=78928, max=159552, per=94.37%, avg=149380.93, stdev=21669.79, samples=59
   iops        : min=19732, max=39888, avg=37345.17, stdev=5417.55, samples=59
  lat (usec)   : 2=0.01%, 10=0.01%, 20=99.72%, 50=0.26%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=23.18%, sys=26.37%, ctx=1187428, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1187278,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write: (groupid=3, jobs=1): err= 0: pid=662: Wed Jun 19 00:09:41 2019
  write: IOPS=72.5k, BW=283MiB/s (297MB/s)(8498MiB/30001msec); 0 zone resets
    slat (usec): min=3, max=1171, avg= 8.01, stdev= 3.92
    clat (usec): min=17, max=2050, avg=870.62, stdev=34.95
     lat (usec): min=27, max=2058, avg=879.50, stdev=35.24
    clat percentiles (usec):
     |  1.00th=[  857],  5.00th=[  865], 10.00th=[  865], 20.00th=[  865],
     | 30.00th=[  865], 40.00th=[  865], 50.00th=[  873], 60.00th=[  873],
     | 70.00th=[  873], 80.00th=[  873], 90.00th=[  881], 95.00th=[  881],
     | 99.00th=[  889], 99.50th=[  889], 99.90th=[ 1123], 99.95th=[ 2024],
     | 99.99th=[ 2040]
   bw (  KiB/s): min=288376, max=291112, per=100.00%, avg=290056.14, stdev=443.71, samples=59
   iops        : min=72094, max=72778, avg=72514.03, stdev=110.93, samples=59
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=99.87%
  lat (msec)   : 2=0.04%, 4=0.09%
  cpu          : usr=47.14%, sys=36.72%, ctx=3719, majf=0, minf=15
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,2175371,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=155MiB/s (162MB/s), 155MiB/s-155MiB/s (162MB/s-162MB/s), io=4645MiB (4870MB), run=30001-30001msec

Run status group 1 (all jobs):
   READ: bw=288MiB/s (302MB/s), 288MiB/s-288MiB/s (302MB/s-302MB/s), io=8648MiB (9068MB), run=30001-30001msec

Run status group 2 (all jobs):
  WRITE: bw=155MiB/s (162MB/s), 155MiB/s-155MiB/s (162MB/s-162MB/s), io=4638MiB (4863MB), run=30001-30001msec

Run status group 3 (all jobs):
  WRITE: bw=283MiB/s (297MB/s), 283MiB/s-283MiB/s (297MB/s-297MB/s), io=8498MiB (8911MB), run=30001-30001msec

Disk stats (read/write):
  nullb0: ios=4491896/4419251, merge=0/0, ticks=64649/62177, in_queue=0, util=99.41%
