read: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
read64: (g=1): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
write: (g=2): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
write: (g=3): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.13
Starting 4 processes

read: (groupid=0, jobs=1): err= 0: pid=665: Wed Jun 19 00:12:22 2019
  read: IOPS=39.7k, BW=155MiB/s (162MB/s)(4648MiB/30001msec)
    slat (nsec): min=3998, max=232785, avg=5402.48, stdev=384.62
    clat (nsec): min=1895, max=1146.3k, avg=15992.77, stdev=5714.65
     lat (usec): min=18, max=1152, avg=22.20, stdev= 5.72
    clat percentiles (nsec):
     |  1.00th=[14656],  5.00th=[15552], 10.00th=[15552], 20.00th=[15680],
     | 30.00th=[15680], 40.00th=[15680], 50.00th=[15808], 60.00th=[15808],
     | 70.00th=[16320], 80.00th=[16512], 90.00th=[16512], 95.00th=[16512],
     | 99.00th=[18816], 99.50th=[19584], 99.90th=[20608], 99.95th=[22144],
     | 99.99th=[54016]
   bw (  KiB/s): min=78688, max=159944, per=94.93%, avg=150598.03, stdev=20987.00, samples=59
   iops        : min=19672, max=39986, avg=37649.46, stdev=5246.81, samples=59
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=99.74%, 50=0.25%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=22.00%, sys=27.68%, ctx=1190043, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1189898,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read64: (groupid=1, jobs=1): err= 0: pid=666: Wed Jun 19 00:12:22 2019
  read: IOPS=73.3k, BW=286MiB/s (300MB/s)(8589MiB/30001msec)
    slat (usec): min=3, max=1251, avg= 7.90, stdev= 3.64
    clat (usec): min=19, max=2123, avg=861.42, stdev=36.62
     lat (usec): min=29, max=2131, avg=870.24, stdev=36.92
    clat percentiles (usec):
     |  1.00th=[  848],  5.00th=[  848], 10.00th=[  848], 20.00th=[  857],
     | 30.00th=[  857], 40.00th=[  857], 50.00th=[  865], 60.00th=[  865],
     | 70.00th=[  865], 80.00th=[  865], 90.00th=[  865], 95.00th=[  873],
     | 99.00th=[  873], 99.50th=[  881], 99.90th=[ 1106], 99.95th=[ 2073],
     | 99.99th=[ 2089]
   bw (  KiB/s): min=146712, max=295200, per=94.63%, avg=277399.44, stdev=37717.62, samples=59
   iops        : min=36678, max=73800, avg=69349.80, stdev=9429.51, samples=59
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=99.87%
  lat (msec)   : 2=0.05%, 4=0.08%
  cpu          : usr=42.60%, sys=41.19%, ctx=1027, majf=0, minf=15
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=2198632,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64
write: (groupid=2, jobs=1): err= 0: pid=668: Wed Jun 19 00:12:22 2019
  write: IOPS=39.4k, BW=154MiB/s (161MB/s)(4615MiB/30001msec); 0 zone resets
    slat (nsec): min=4085, max=698323, avg=5445.72, stdev=876.32
    clat (nsec): min=1878, max=7009.6k, avg=16088.85, stdev=9255.12
     lat (usec): min=18, max=7014, avg=22.35, stdev= 9.29
    clat percentiles (nsec):
     |  1.00th=[14656],  5.00th=[15552], 10.00th=[15680], 20.00th=[15680],
     | 30.00th=[15680], 40.00th=[15808], 50.00th=[15808], 60.00th=[16320],
     | 70.00th=[16512], 80.00th=[16512], 90.00th=[16512], 95.00th=[16512],
     | 99.00th=[18048], 99.50th=[19584], 99.90th=[20608], 99.95th=[24192],
     | 99.99th=[58624]
   bw (  KiB/s): min=77744, max=159008, per=95.50%, avg=150442.95, stdev=20093.87, samples=59
   iops        : min=19436, max=39752, avg=37610.71, stdev=5023.49, samples=59
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=99.77%, 50=0.21%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=22.71%, sys=26.96%, ctx=1181775, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1181511,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write: (groupid=3, jobs=1): err= 0: pid=671: Wed Jun 19 00:12:22 2019
  write: IOPS=71.8k, BW=281MiB/s (294MB/s)(8420MiB/30001msec); 0 zone resets
    slat (usec): min=3, max=1173, avg= 7.97, stdev= 3.91
    clat (usec): min=10, max=2059, avg=878.62, stdev=35.30
     lat (usec): min=18, max=2066, avg=887.45, stdev=35.60
    clat percentiles (usec):
     |  1.00th=[  865],  5.00th=[  865], 10.00th=[  873], 20.00th=[  873],
     | 30.00th=[  873], 40.00th=[  873], 50.00th=[  881], 60.00th=[  881],
     | 70.00th=[  881], 80.00th=[  881], 90.00th=[  889], 95.00th=[  889],
     | 99.00th=[  898], 99.50th=[  898], 99.90th=[ 1123], 99.95th=[ 2024],
     | 99.99th=[ 2040]
   bw (  KiB/s): min=285592, max=289560, per=99.99%, avg=287385.49, stdev=770.03, samples=59
   iops        : min=71398, max=72390, avg=71846.37, stdev=192.51, samples=59
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=99.87%
  lat (msec)   : 2=0.05%, 4=0.09%
  cpu          : usr=50.39%, sys=33.42%, ctx=3717, majf=0, minf=15
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,2155557,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=155MiB/s (162MB/s), 155MiB/s-155MiB/s (162MB/s-162MB/s), io=4648MiB (4874MB), run=30001-30001msec

Run status group 1 (all jobs):
   READ: bw=286MiB/s (300MB/s), 286MiB/s-286MiB/s (300MB/s-300MB/s), io=8589MiB (9006MB), run=30001-30001msec

Run status group 2 (all jobs):
  WRITE: bw=154MiB/s (161MB/s), 154MiB/s-154MiB/s (161MB/s-161MB/s), io=4615MiB (4839MB), run=30001-30001msec

Run status group 3 (all jobs):
  WRITE: bw=281MiB/s (294MB/s), 281MiB/s-281MiB/s (294MB/s-294MB/s), io=8420MiB (8829MB), run=30001-30001msec

Disk stats (read/write):
  nullb0: ios=4468746/4390266, merge=0/0, ticks=62934/61704, in_queue=0, util=99.41%
