read: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
read64: (g=1): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
write: (g=2): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
write: (g=3): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.13
Starting 4 processes

read: (groupid=0, jobs=1): err= 0: pid=432: Fri Jun 21 11:27:00 2019
  read: IOPS=24.7k, BW=96.6MiB/s (101MB/s)(2897MiB/30001msec)
    slat (usec): min=6, max=1205, avg= 6.86, stdev= 2.91
    clat (usec): min=2, max=1232, avg=29.56, stdev= 6.47
     lat (usec): min=34, max=1240, avg=37.27, stdev= 7.07
    clat percentiles (nsec):
     |  1.00th=[27520],  5.00th=[28800], 10.00th=[28800], 20.00th=[29056],
     | 30.00th=[29056], 40.00th=[29056], 50.00th=[29056], 60.00th=[29312],
     | 70.00th=[29568], 80.00th=[29824], 90.00th=[30080], 95.00th=[30592],
     | 99.00th=[37632], 99.50th=[43264], 99.90th=[43776], 99.95th=[44288],
     | 99.99th=[98816]
   bw (  KiB/s): min=98256, max=99640, per=99.99%, avg=98876.93, stdev=311.60, samples=59
   iops        : min=24564, max=24910, avg=24719.19, stdev=77.92, samples=59
  lat (usec)   : 4=0.01%, 20=0.01%, 50=99.96%, 100=0.02%, 250=0.01%
  lat (usec)   : 500=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=13.85%, sys=23.22%, ctx=741941, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=741674,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read64: (groupid=1, jobs=1): err= 0: pid=435: Fri Jun 21 11:27:00 2019
  read: IOPS=67.3k, BW=263MiB/s (276MB/s)(7890MiB/30001msec)
    slat (usec): min=3, max=1333, avg= 8.80, stdev= 3.58
    clat (usec): min=32, max=2284, avg=937.82, stdev=42.17
     lat (usec): min=43, max=2293, avg=947.54, stdev=42.36
    clat percentiles (usec):
     |  1.00th=[  906],  5.00th=[  906], 10.00th=[  914], 20.00th=[  922],
     | 30.00th=[  922], 40.00th=[  930], 50.00th=[  938], 60.00th=[  947],
     | 70.00th=[  947], 80.00th=[  955], 90.00th=[  963], 95.00th=[  963],
     | 99.00th=[  988], 99.50th=[  996], 99.90th=[ 1172], 99.95th=[ 2147],
     | 99.99th=[ 2212]
   bw (  KiB/s): min=266856, max=271104, per=99.99%, avg=269260.97, stdev=992.03, samples=59
   iops        : min=66714, max=67776, avg=67315.20, stdev=248.02, samples=59
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=99.51%
  lat (msec)   : 2=0.40%, 4=0.09%
  cpu          : usr=30.27%, sys=61.09%, ctx=844, majf=0, minf=15
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=2019674,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64
write: (groupid=2, jobs=1): err= 0: pid=436: Fri Jun 21 11:27:00 2019
  write: IOPS=24.2k, BW=94.6MiB/s (99.2MB/s)(2839MiB/30001msec); 0 zone resets
    slat (usec): min=6, max=1291, avg= 7.01, stdev= 4.03
    clat (usec): min=2, max=1307, avg=30.23, stdev= 6.79
     lat (usec): min=34, max=1322, avg=38.10, stdev= 7.86
    clat percentiles (nsec):
     |  1.00th=[28032],  5.00th=[29312], 10.00th=[29312], 20.00th=[29568],
     | 30.00th=[29568], 40.00th=[29568], 50.00th=[29824], 60.00th=[30080],
     | 70.00th=[30336], 80.00th=[30336], 90.00th=[30848], 95.00th=[31360],
     | 99.00th=[43264], 99.50th=[43776], 99.90th=[44288], 99.95th=[44800],
     | 99.99th=[94720]
   bw (  KiB/s): min=96216, max=97856, per=99.99%, avg=96895.41, stdev=398.76, samples=59
   iops        : min=24054, max=24464, avg=24223.80, stdev=99.73, samples=59
  lat (usec)   : 4=0.01%, 20=0.01%, 50=99.97%, 100=0.01%, 250=0.01%
  lat (usec)   : 500=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=13.46%, sys=23.37%, ctx=727077, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,726794,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write: (groupid=3, jobs=1): err= 0: pid=438: Fri Jun 21 11:27:00 2019
  write: IOPS=68.0k, BW=266MiB/s (279MB/s)(7975MiB/30001msec); 0 zone resets
    slat (usec): min=3, max=1271, avg= 8.57, stdev= 3.94
    clat (usec): min=36, max=2195, avg=927.80, stdev=41.65
     lat (usec): min=48, max=2204, avg=937.30, stdev=41.86
    clat percentiles (usec):
     |  1.00th=[  889],  5.00th=[  898], 10.00th=[  906], 20.00th=[  914],
     | 30.00th=[  922], 40.00th=[  922], 50.00th=[  930], 60.00th=[  930],
     | 70.00th=[  938], 80.00th=[  938], 90.00th=[  947], 95.00th=[  963],
     | 99.00th=[  996], 99.50th=[ 1004], 99.90th=[ 1188], 99.95th=[ 2114],
     | 99.99th=[ 2147]
   bw (  KiB/s): min=270840, max=273616, per=99.99%, avg=272169.46, stdev=630.05, samples=59
   iops        : min=67710, max=68404, avg=68042.34, stdev=157.51, samples=59
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=99.40%
  lat (msec)   : 2=0.51%, 4=0.09%
  cpu          : usr=30.15%, sys=61.35%, ctx=3516, majf=0, minf=15
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,2041479,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=96.6MiB/s (101MB/s), 96.6MiB/s-96.6MiB/s (101MB/s-101MB/s), io=2897MiB (3038MB), run=30001-30001msec

Run status group 1 (all jobs):
   READ: bw=263MiB/s (276MB/s), 263MiB/s-263MiB/s (276MB/s-276MB/s), io=7890MiB (8273MB), run=30001-30001msec

Run status group 2 (all jobs):
  WRITE: bw=94.6MiB/s (99.2MB/s), 94.6MiB/s-94.6MiB/s (99.2MB/s-99.2MB/s), io=2839MiB (2977MB), run=30001-30001msec

Run status group 3 (all jobs):
  WRITE: bw=266MiB/s (279MB/s), 266MiB/s-266MiB/s (279MB/s-279MB/s), io=7975MiB (8362MB), run=30001-30001msec

Disk stats (read/write):
  vdb: ios=3581665/3573965, merge=0/0, ticks=115515/115685, in_queue=9, util=99.51%
