read: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
read64: (g=1): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
write: (g=2): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
write: (g=3): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.13
Starting 4 processes

read: (groupid=0, jobs=1): err= 0: pid=439: Wed Jun 19 16:43:30 2019
  read: IOPS=21.1k, BW=82.4MiB/s (86.4MB/s)(2473MiB/30001msec)
    slat (usec): min=6, max=1357, avg= 8.35, stdev= 3.96
    clat (usec): min=2, max=1533, avg=33.80, stdev= 8.12
     lat (usec): min=35, max=1555, avg=43.25, stdev= 9.53
    clat percentiles (usec):
     |  1.00th=[   31],  5.00th=[   32], 10.00th=[   32], 20.00th=[   32],
     | 30.00th=[   33], 40.00th=[   33], 50.00th=[   33], 60.00th=[   34],
     | 70.00th=[   34], 80.00th=[   35], 90.00th=[   37], 95.00th=[   40],
     | 99.00th=[   52], 99.50th=[   58], 99.90th=[  105], 99.95th=[  120],
     | 99.99th=[  223]
   bw (  KiB/s): min=71128, max=87584, per=99.95%, avg=84382.20, stdev=3333.23, samples=59
   iops        : min=17782, max=21896, avg=21095.51, stdev=833.28, samples=59
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=98.73%, 100=1.11%
  lat (usec)   : 250=0.14%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=13.35%, sys=26.07%, ctx=633464, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=633195,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read64: (groupid=1, jobs=1): err= 0: pid=440: Wed Jun 19 16:43:30 2019
  read: IOPS=52.4k, BW=205MiB/s (215MB/s)(6146MiB/30001msec)
    slat (usec): min=3, max=1299, avg=11.36, stdev= 3.81
    clat (usec): min=37, max=2920, avg=1203.82, stdev=71.37
     lat (usec): min=49, max=2934, avg=1216.36, stdev=71.96
    clat percentiles (usec):
     |  1.00th=[ 1123],  5.00th=[ 1156], 10.00th=[ 1156], 20.00th=[ 1172],
     | 30.00th=[ 1172], 40.00th=[ 1188], 50.00th=[ 1188], 60.00th=[ 1205],
     | 70.00th=[ 1221], 80.00th=[ 1221], 90.00th=[ 1237], 95.00th=[ 1254],
     | 99.00th=[ 1483], 99.50th=[ 1680], 99.90th=[ 2089], 99.95th=[ 2180],
     | 99.99th=[ 2474]
   bw (  KiB/s): min=191176, max=215449, per=99.95%, avg=209664.69, stdev=4455.49, samples=59
   iops        : min=47794, max=53862, avg=52416.12, stdev=1113.86, samples=59
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=99.81%, 4=0.18%
  cpu          : usr=28.21%, sys=62.84%, ctx=863, majf=0, minf=15
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=1573309,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64
write: (groupid=2, jobs=1): err= 0: pid=441: Wed Jun 19 16:43:30 2019
  write: IOPS=21.5k, BW=83.9MiB/s (87.9MB/s)(2516MiB/30001msec); 0 zone resets
    slat (usec): min=6, max=1005, avg= 8.21, stdev= 3.23
    clat (usec): min=2, max=1158, avg=33.30, stdev= 6.01
     lat (usec): min=38, max=1168, avg=42.57, stdev= 6.87
    clat percentiles (usec):
     |  1.00th=[   31],  5.00th=[   32], 10.00th=[   33], 20.00th=[   33],
     | 30.00th=[   33], 40.00th=[   34], 50.00th=[   34], 60.00th=[   34],
     | 70.00th=[   34], 80.00th=[   34], 90.00th=[   35], 95.00th=[   36],
     | 99.00th=[   46], 99.50th=[   48], 99.90th=[   56], 99.95th=[   99],
     | 99.99th=[  137]
   bw (  KiB/s): min=82424, max=86848, per=99.98%, avg=85862.73, stdev=672.41, samples=59
   iops        : min=20606, max=21712, avg=21465.66, stdev=168.10, samples=59
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=99.84%, 100=0.10%
  lat (usec)   : 250=0.04%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=13.39%, sys=25.60%, ctx=644383, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,644104,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write: (groupid=3, jobs=1): err= 0: pid=443: Wed Jun 19 16:43:30 2019
  write: IOPS=53.1k, BW=207MiB/s (217MB/s)(6223MiB/30001msec); 0 zone resets
    slat (usec): min=3, max=1195, avg=11.25, stdev= 4.02
    clat (usec): min=41, max=2817, avg=1188.96, stdev=55.38
     lat (usec): min=54, max=2841, avg=1201.36, stdev=55.78
    clat percentiles (usec):
     |  1.00th=[ 1123],  5.00th=[ 1139], 10.00th=[ 1156], 20.00th=[ 1156],
     | 30.00th=[ 1172], 40.00th=[ 1172], 50.00th=[ 1188], 60.00th=[ 1188],
     | 70.00th=[ 1205], 80.00th=[ 1205], 90.00th=[ 1221], 95.00th=[ 1237],
     | 99.00th=[ 1270], 99.50th=[ 1352], 99.90th=[ 2212], 99.95th=[ 2311],
     | 99.99th=[ 2573]
   bw (  KiB/s): min=206304, max=217704, per=99.98%, avg=212359.81, stdev=2782.80, samples=59
   iops        : min=51576, max=54426, avg=53089.93, stdev=695.69, samples=59
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.02%
  lat (msec)   : 2=99.82%, 4=0.16%
  cpu          : usr=27.99%, sys=63.14%, ctx=3522, majf=0, minf=15
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,1592945,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=82.4MiB/s (86.4MB/s), 82.4MiB/s-82.4MiB/s (86.4MB/s-86.4MB/s), io=2473MiB (2594MB), run=30001-30001msec

Run status group 1 (all jobs):
   READ: bw=205MiB/s (215MB/s), 205MiB/s-205MiB/s (215MB/s-215MB/s), io=6146MiB (6445MB), run=30001-30001msec

Run status group 2 (all jobs):
  WRITE: bw=83.9MiB/s (87.9MB/s), 83.9MiB/s-83.9MiB/s (87.9MB/s-87.9MB/s), io=2516MiB (2638MB), run=30001-30001msec

Run status group 3 (all jobs):
  WRITE: bw=207MiB/s (217MB/s), 207MiB/s-207MiB/s (217MB/s-217MB/s), io=6223MiB (6525MB), run=30001-30001msec

Disk stats (read/write):
  vdb: ios=2881185/2906936, merge=0/0, ticks=113571/114241, in_queue=19, util=99.52%
