read: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
read64: (g=1): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
write: (g=2): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
write: (g=3): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.13
Starting 4 processes

read: (groupid=0, jobs=1): err= 0: pid=440: Wed Jun 19 20:39:21 2019
  read: IOPS=22.1k, BW=86.4MiB/s (90.6MB/s)(2593MiB/30001msec)
    slat (usec): min=6, max=1402, avg= 7.94, stdev= 4.50
    clat (usec): min=2, max=1371, avg=32.55, stdev= 7.15
     lat (usec): min=36, max=1406, avg=41.47, stdev= 8.56
    clat percentiles (usec):
     |  1.00th=[   30],  5.00th=[   32], 10.00th=[   32], 20.00th=[   32],
     | 30.00th=[   33], 40.00th=[   33], 50.00th=[   33], 60.00th=[   33],
     | 70.00th=[   33], 80.00th=[   34], 90.00th=[   34], 95.00th=[   35],
     | 99.00th=[   42], 99.50th=[   47], 99.90th=[   48], 99.95th=[   48],
     | 99.99th=[  101]
   bw (  KiB/s): min=87688, max=89176, per=99.97%, avg=88466.46, stdev=341.96, samples=59
   iops        : min=21922, max=22294, avg=22116.54, stdev=85.54, samples=59
  lat (usec)   : 4=0.01%, 20=0.01%, 50=99.96%, 100=0.02%, 250=0.01%
  lat (usec)   : 500=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=13.80%, sys=24.83%, ctx=663996, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=663699,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read64: (groupid=1, jobs=1): err= 0: pid=441: Wed Jun 19 20:39:21 2019
  read: IOPS=59.4k, BW=232MiB/s (243MB/s)(6966MiB/30001msec)
    slat (usec): min=3, max=1512, avg= 9.82, stdev= 4.98
    clat (usec): min=35, max=2572, avg=1062.26, stdev=50.04
     lat (usec): min=51, max=2582, avg=1073.12, stdev=50.33
    clat percentiles (usec):
     |  1.00th=[ 1012],  5.00th=[ 1020], 10.00th=[ 1029], 20.00th=[ 1045],
     | 30.00th=[ 1057], 40.00th=[ 1057], 50.00th=[ 1057], 60.00th=[ 1074],
     | 70.00th=[ 1074], 80.00th=[ 1074], 90.00th=[ 1074], 95.00th=[ 1090],
     | 99.00th=[ 1123], 99.50th=[ 1139], 99.90th=[ 2409], 99.95th=[ 2474],
     | 99.99th=[ 2507]
   bw (  KiB/s): min=234848, max=239088, per=99.97%, avg=237684.56, stdev=806.92, samples=59
   iops        : min=58712, max=59772, avg=59421.07, stdev=201.72, samples=59
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.07%
  lat (msec)   : 2=99.83%, 4=0.11%
  cpu          : usr=30.64%, sys=60.42%, ctx=857, majf=0, minf=15
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=1783149,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64
write: (groupid=2, jobs=1): err= 0: pid=442: Wed Jun 19 20:39:21 2019
  write: IOPS=21.8k, BW=85.2MiB/s (89.4MB/s)(2558MiB/30001msec); 0 zone resets
    slat (usec): min=6, max=1429, avg= 8.13, stdev= 4.39
    clat (usec): min=2, max=1476, avg=33.03, stdev= 8.29
     lat (usec): min=36, max=1484, avg=42.14, stdev= 9.65
    clat percentiles (usec):
     |  1.00th=[   31],  5.00th=[   32], 10.00th=[   32], 20.00th=[   33],
     | 30.00th=[   33], 40.00th=[   33], 50.00th=[   34], 60.00th=[   34],
     | 70.00th=[   34], 80.00th=[   34], 90.00th=[   34], 95.00th=[   35],
     | 99.00th=[   46], 99.50th=[   48], 99.90th=[   51], 99.95th=[   52],
     | 99.99th=[  102]
   bw (  KiB/s): min=86840, max=87792, per=99.98%, avg=87279.98, stdev=214.75, samples=59
   iops        : min=21710, max=21948, avg=21819.97, stdev=53.71, samples=59
  lat (usec)   : 4=0.01%, 20=0.01%, 50=99.79%, 100=0.19%, 250=0.01%
  lat (usec)   : 500=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=13.86%, sys=24.34%, ctx=655039, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,654732,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write: (groupid=3, jobs=1): err= 0: pid=444: Wed Jun 19 20:39:21 2019
  write: IOPS=58.3k, BW=228MiB/s (239MB/s)(6833MiB/30001msec); 0 zone resets
    slat (usec): min=3, max=1428, avg=10.08, stdev= 5.01
    clat (usec): min=37, max=2548, avg=1082.89, stdev=52.11
     lat (usec): min=47, max=2566, avg=1094.03, stdev=52.43
    clat percentiles (usec):
     |  1.00th=[ 1012],  5.00th=[ 1029], 10.00th=[ 1045], 20.00th=[ 1057],
     | 30.00th=[ 1074], 40.00th=[ 1074], 50.00th=[ 1090], 60.00th=[ 1090],
     | 70.00th=[ 1090], 80.00th=[ 1106], 90.00th=[ 1106], 95.00th=[ 1123],
     | 99.00th=[ 1139], 99.50th=[ 1156], 99.90th=[ 2376], 99.95th=[ 2442],
     | 99.99th=[ 2474]
   bw (  KiB/s): min=230304, max=237088, per=100.00%, avg=233206.86, stdev=1425.72, samples=59
   iops        : min=57576, max=59272, avg=58301.68, stdev=356.45, samples=59
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.07%
  lat (msec)   : 2=99.82%, 4=0.11%
  cpu          : usr=30.18%, sys=60.71%, ctx=3525, majf=0, minf=15
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,1749075,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=86.4MiB/s (90.6MB/s), 86.4MiB/s-86.4MiB/s (90.6MB/s-90.6MB/s), io=2593MiB (2719MB), run=30001-30001msec

Run status group 1 (all jobs):
   READ: bw=232MiB/s (243MB/s), 232MiB/s-232MiB/s (243MB/s-243MB/s), io=6966MiB (7304MB), run=30001-30001msec

Run status group 2 (all jobs):
  WRITE: bw=85.2MiB/s (89.4MB/s), 85.2MiB/s-85.2MiB/s (89.4MB/s-89.4MB/s), io=2558MiB (2682MB), run=30001-30001msec

Run status group 3 (all jobs):
  WRITE: bw=228MiB/s (239MB/s), 228MiB/s-228MiB/s (239MB/s-239MB/s), io=6833MiB (7164MB), run=30001-30001msec

Disk stats (read/write):
  vdb: ios=3160739/3094936, merge=0/0, ticks=117570/117936, in_queue=2, util=99.50%
