read: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
read64: (g=1): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
write: (g=2): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
write: (g=3): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.13
Starting 4 processes

read: (groupid=0, jobs=1): err= 0: pid=431: Wed Jun 19 20:08:53 2019
  read: IOPS=17.0k, BW=70.2MiB/s (73.6MB/s)(2105MiB/30001msec)
    slat (usec): min=6, max=1233, avg= 7.34, stdev= 2.19
    clat (usec): min=2, max=1324, avg=44.08, stdev=20.32
     lat (usec): min=38, max=1333, avg=52.32, stdev=20.43
    clat percentiles (usec):
     |  1.00th=[   34],  5.00th=[   35], 10.00th=[   35], 20.00th=[   35],
     | 30.00th=[   36], 40.00th=[   36], 50.00th=[   36], 60.00th=[   37],
     | 70.00th=[   40], 80.00th=[   46], 90.00th=[   75], 95.00th=[   89],
     | 99.00th=[  100], 99.50th=[  113], 99.90th=[  190], 99.95th=[  198],
     | 99.99th=[  227]
   bw (  KiB/s): min=59944, max=82944, per=100.00%, avg=71965.78, stdev=4974.88, samples=59
   iops        : min=14986, max=20736, avg=17991.41, stdev=1243.72, samples=59
  lat (usec)   : 4=0.01%, 20=0.01%, 50=84.12%, 100=14.90%, 250=0.97%
  lat (usec)   : 500=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=10.13%, sys=18.68%, ctx=539182, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=538928,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read64: (groupid=1, jobs=1): err= 0: pid=433: Wed Jun 19 20:08:53 2019
  read: IOPS=53.7k, BW=210MiB/s (220MB/s)(6289MiB/30001msec)
    slat (usec): min=3, max=1444, avg= 9.15, stdev= 4.58
    clat (usec): min=46, max=2647, avg=1177.24, stdev=55.12
     lat (usec): min=59, max=2660, avg=1187.75, stdev=55.28
    clat percentiles (usec):
     |  1.00th=[ 1123],  5.00th=[ 1139], 10.00th=[ 1139], 20.00th=[ 1156],
     | 30.00th=[ 1156], 40.00th=[ 1172], 50.00th=[ 1172], 60.00th=[ 1188],
     | 70.00th=[ 1188], 80.00th=[ 1205], 90.00th=[ 1221], 95.00th=[ 1221],
     | 99.00th=[ 1254], 99.50th=[ 1270], 99.90th=[ 2442], 99.95th=[ 2507],
     | 99.99th=[ 2573]
   bw (  KiB/s): min=209864, max=217648, per=99.98%, avg=214609.83, stdev=1887.55, samples=59
   iops        : min=52466, max=54412, avg=53652.41, stdev=471.85, samples=59
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=99.88%, 4=0.12%
  cpu          : usr=30.39%, sys=60.33%, ctx=848, majf=0, minf=15
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=1609937,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64
write: (groupid=2, jobs=1): err= 0: pid=435: Wed Jun 19 20:08:53 2019
  write: IOPS=17.5k, BW=68.5MiB/s (71.8MB/s)(2055MiB/30001msec); 0 zone resets
    slat (usec): min=6, max=1342, avg= 7.81, stdev= 4.60
    clat (usec): min=2, max=1535, avg=44.82, stdev=19.28
     lat (usec): min=38, max=1546, avg=53.55, stdev=19.91
    clat percentiles (usec):
     |  1.00th=[   34],  5.00th=[   35], 10.00th=[   35], 20.00th=[   35],
     | 30.00th=[   36], 40.00th=[   36], 50.00th=[   37], 60.00th=[   40],
     | 70.00th=[   43], 80.00th=[   49], 90.00th=[   74], 95.00th=[   89],
     | 99.00th=[   98], 99.50th=[  104], 99.90th=[  153], 99.95th=[  163],
     | 99.99th=[  206]
   bw (  KiB/s): min=53728, max=81344, per=100.00%, avg=70241.25, stdev=6921.25, samples=59
   iops        : min=13432, max=20336, avg=17560.29, stdev=1730.34, samples=59
  lat (usec)   : 4=0.01%, 20=0.01%, 50=82.65%, 100=16.57%, 250=0.77%
  lat (usec)   : 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=10.26%, sys=18.96%, ctx=526193, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,525957,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write: (groupid=3, jobs=1): err= 0: pid=437: Wed Jun 19 20:08:53 2019
  write: IOPS=46.0k, BW=180MiB/s (189MB/s)(5393MiB/30001msec); 0 zone resets
    slat (usec): min=4, max=1631, avg=11.08, stdev= 6.51
    clat (usec): min=46, max=2985, avg=1372.38, stdev=65.07
     lat (usec): min=59, max=2995, avg=1385.02, stdev=65.35
    clat percentiles (usec):
     |  1.00th=[ 1303],  5.00th=[ 1319], 10.00th=[ 1336], 20.00th=[ 1336],
     | 30.00th=[ 1352], 40.00th=[ 1352], 50.00th=[ 1369], 60.00th=[ 1369],
     | 70.00th=[ 1385], 80.00th=[ 1401], 90.00th=[ 1418], 95.00th=[ 1434],
     | 99.00th=[ 1467], 99.50th=[ 1483], 99.90th=[ 2802], 99.95th=[ 2868],
     | 99.99th=[ 2933]
   bw (  KiB/s): min=179608, max=187888, per=99.99%, avg=184063.51, stdev=1720.78, samples=59
   iops        : min=44902, max=46972, avg=46015.85, stdev=430.18, samples=59
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=99.86%, 4=0.14%
  cpu          : usr=30.71%, sys=59.82%, ctx=3507, majf=0, minf=15
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,1380636,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=70.2MiB/s (73.6MB/s), 70.2MiB/s-70.2MiB/s (73.6MB/s-73.6MB/s), io=2105MiB (2207MB), run=30001-30001msec

Run status group 1 (all jobs):
   READ: bw=210MiB/s (220MB/s), 210MiB/s-210MiB/s (220MB/s-220MB/s), io=6289MiB (6595MB), run=30001-30001msec

Run status group 2 (all jobs):
  WRITE: bw=68.5MiB/s (71.8MB/s), 68.5MiB/s-68.5MiB/s (71.8MB/s-71.8MB/s), io=2055MiB (2154MB), run=30001-30001msec

Run status group 3 (all jobs):
  WRITE: bw=180MiB/s (189MB/s), 180MiB/s-180MiB/s (189MB/s-189MB/s), io=5393MiB (5655MB), run=30001-30001msec

Disk stats (read/write):
  vdb: ios=2820786/2468275, merge=0/0, ticks=118850/114618, in_queue=11, util=99.51%
