read: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
read64: (g=1): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
write: (g=2): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
write: (g=3): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.13
Starting 4 processes

read: (groupid=0, jobs=1): err= 0: pid=439: Wed Jun 19 16:30:34 2019
  read: IOPS=20.5k, BW=79.9MiB/s (83.8MB/s)(2398MiB/30001msec)
    slat (usec): min=6, max=506, avg= 8.43, stdev= 2.12
    clat (usec): min=2, max=3996, avg=35.50, stdev=48.70
     lat (usec): min=37, max=4005, avg=44.98, stdev=48.75
    clat percentiles (usec):
     |  1.00th=[   32],  5.00th=[   33], 10.00th=[   34], 20.00th=[   34],
     | 30.00th=[   34], 40.00th=[   34], 50.00th=[   35], 60.00th=[   35],
     | 70.00th=[   35], 80.00th=[   36], 90.00th=[   37], 95.00th=[   40],
     | 99.00th=[   50], 99.50th=[   55], 99.90th=[  143], 99.95th=[  180],
     | 99.99th=[ 3458]
   bw (  KiB/s): min=78496, max=83025, per=99.97%, avg=81825.00, stdev=634.70, samples=59
   iops        : min=19624, max=20756, avg=20456.22, stdev=158.65, samples=59
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=99.11%, 100=0.62%
  lat (usec)   : 250=0.23%, 500=0.01%, 750=0.01%
  lat (msec)   : 4=0.02%
  cpu          : usr=13.45%, sys=23.94%, ctx=614139, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=613867,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read64: (groupid=1, jobs=1): err= 0: pid=440: Wed Jun 19 16:30:34 2019
  read: IOPS=54.4k, BW=212MiB/s (223MB/s)(6374MiB/30001msec)
    slat (usec): min=3, max=587, avg= 9.73, stdev= 3.46
    clat (usec): min=46, max=5288, avg=1161.08, stdev=202.82
     lat (usec): min=53, max=5296, avg=1172.96, stdev=202.50
    clat percentiles (usec):
     |  1.00th=[ 1020],  5.00th=[ 1074], 10.00th=[ 1106], 20.00th=[ 1123],
     | 30.00th=[ 1123], 40.00th=[ 1139], 50.00th=[ 1139], 60.00th=[ 1156],
     | 70.00th=[ 1172], 80.00th=[ 1172], 90.00th=[ 1205], 95.00th=[ 1237],
     | 99.00th=[ 1336], 99.50th=[ 1860], 99.90th=[ 4228], 99.95th=[ 4293],
     | 99.99th=[ 4621]
   bw (  KiB/s): min=213888, max=219136, per=99.96%, avg=217462.42, stdev=1010.59, samples=59
   iops        : min=53472, max=54784, avg=54365.53, stdev=252.67, samples=59
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=0.03%
  lat (usec)   : 1000=0.57%
  lat (msec)   : 2=98.93%, 4=0.24%, 10=0.22%
  cpu          : usr=30.51%, sys=58.69%, ctx=966, majf=0, minf=15
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=1631649,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64
write: (groupid=2, jobs=1): err= 0: pid=441: Wed Jun 19 16:30:34 2019
  write: IOPS=20.2k, BW=78.8MiB/s (82.6MB/s)(2363MiB/30001msec); 0 zone resets
    slat (usec): min=6, max=517, avg= 8.55, stdev= 2.40
    clat (usec): min=2, max=4039, avg=36.06, stdev=49.24
     lat (usec): min=38, max=4048, avg=45.67, stdev=49.30
    clat percentiles (usec):
     |  1.00th=[   32],  5.00th=[   34], 10.00th=[   34], 20.00th=[   34],
     | 30.00th=[   35], 40.00th=[   35], 50.00th=[   35], 60.00th=[   35],
     | 70.00th=[   36], 80.00th=[   36], 90.00th=[   38], 95.00th=[   41],
     | 99.00th=[   50], 99.50th=[   55], 99.90th=[  147], 99.95th=[  190],
     | 99.99th=[ 3490]
   bw (  KiB/s): min=76576, max=81568, per=99.97%, avg=80627.08, stdev=694.11, samples=60
   iops        : min=19144, max=20392, avg=20156.68, stdev=173.56, samples=60
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=99.11%, 100=0.61%
  lat (usec)   : 250=0.23%, 500=0.01%, 750=0.01%
  lat (msec)   : 4=0.02%, 10=0.01%
  cpu          : usr=12.81%, sys=24.19%, ctx=605153, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,604886,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write64: (groupid=3, jobs=1): err= 0: pid=443: Wed Jun 19 16:30:34 2019
  write: IOPS=53.0k, BW=207MiB/s (217MB/s)(6214MiB/30001msec); 0 zone resets
    slat (usec): min=3, max=566, avg=10.08, stdev= 3.81
    clat (usec): min=41, max=5489, avg=1191.05, stdev=209.91
     lat (usec): min=51, max=5496, avg=1203.18, stdev=209.65
    clat percentiles (usec):
     |  1.00th=[ 1045],  5.00th=[ 1106], 10.00th=[ 1139], 20.00th=[ 1139],
     | 30.00th=[ 1156], 40.00th=[ 1156], 50.00th=[ 1172], 60.00th=[ 1172],
     | 70.00th=[ 1188], 80.00th=[ 1205], 90.00th=[ 1237], 95.00th=[ 1287],
     | 99.00th=[ 1500], 99.50th=[ 2089], 99.90th=[ 4228], 99.95th=[ 4359],
     | 99.99th=[ 4686]
   bw (  KiB/s): min=208135, max=215368, per=99.98%, avg=212054.08, stdev=1534.81, samples=59
   iops        : min=52033, max=53842, avg=53013.49, stdev=383.74, samples=59
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=0.02%
  lat (usec)   : 1000=0.39%
  lat (msec)   : 2=99.07%, 4=0.25%, 10=0.26%
  cpu          : usr=28.81%, sys=60.11%, ctx=3619, majf=0, minf=15
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,1590756,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=79.9MiB/s (83.8MB/s), 79.9MiB/s-79.9MiB/s (83.8MB/s-83.8MB/s), io=2398MiB (2514MB), run=30001-30001msec

Run status group 1 (all jobs):
   READ: bw=212MiB/s (223MB/s), 212MiB/s-212MiB/s (223MB/s-223MB/s), io=6374MiB (6683MB), run=30001-30001msec

Run status group 2 (all jobs):
  WRITE: bw=78.8MiB/s (82.6MB/s), 78.8MiB/s-78.8MiB/s (82.6MB/s-82.6MB/s), io=2363MiB (2478MB), run=30001-30001msec

Run status group 3 (all jobs):
  WRITE: bw=207MiB/s (217MB/s), 207MiB/s-207MiB/s (217MB/s-217MB/s), io=6214MiB (6516MB), run=30001-30001msec

Disk stats (read/write):
  vdb: ios=2933376/2859517, merge=0/0, ticks=159815/159426, in_queue=62287, util=98.62%
