read: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
read64: (g=1): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
write: (g=2): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
write: (g=3): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.13
Starting 4 processes

read: (groupid=0, jobs=1): err= 0: pid=422: Wed Jun 19 20:06:12 2019
  read: IOPS=18.8k, BW=73.5MiB/s (77.1MB/s)(2205MiB/30001msec)
    slat (usec): min=5, max=1143, avg= 7.81, stdev= 9.75
    clat (usec): min=2, max=11670, avg=40.83, stdev=74.43
     lat (usec): min=38, max=11843, avg=49.59, stdev=83.96
    clat percentiles (usec):
     |  1.00th=[   32],  5.00th=[   34], 10.00th=[   34], 20.00th=[   34],
     | 30.00th=[   34], 40.00th=[   34], 50.00th=[   34], 60.00th=[   34],
     | 70.00th=[   35], 80.00th=[   35], 90.00th=[   36], 95.00th=[   39],
     | 99.00th=[  217], 99.50th=[  791], 99.90th=[  906], 99.95th=[  914],
     | 99.99th=[  930]
   bw (  KiB/s): min= 3840, max=90560, per=99.74%, avg=75051.81, stdev=30489.35, samples=59
   iops        : min=  960, max=22640, avg=18762.88, stdev=7622.38, samples=59
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=98.42%, 100=0.52%
  lat (usec)   : 250=0.10%, 500=0.22%, 750=0.16%, 1000=0.57%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=10.41%, sys=21.23%, ctx=564621, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=564357,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read64: (groupid=1, jobs=1): err= 0: pid=424: Wed Jun 19 20:06:12 2019
  read: IOPS=53.5k, BW=209MiB/s (219MB/s)(6271MiB/30001msec)
    slat (usec): min=3, max=1458, avg= 9.26, stdev= 5.37
    clat (usec): min=36, max=2691, avg=1180.50, stdev=54.59
     lat (usec): min=48, max=2699, avg=1191.13, stdev=54.84
    clat percentiles (usec):
     |  1.00th=[ 1123],  5.00th=[ 1139], 10.00th=[ 1156], 20.00th=[ 1156],
     | 30.00th=[ 1156], 40.00th=[ 1172], 50.00th=[ 1172], 60.00th=[ 1188],
     | 70.00th=[ 1188], 80.00th=[ 1205], 90.00th=[ 1221], 95.00th=[ 1237],
     | 99.00th=[ 1270], 99.50th=[ 1287], 99.90th=[ 2474], 99.95th=[ 2540],
     | 99.99th=[ 2573]
   bw (  KiB/s): min=205376, max=218640, per=99.97%, avg=213980.81, stdev=2641.81, samples=59
   iops        : min=51344, max=54660, avg=53495.15, stdev=660.46, samples=59
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=99.88%, 4=0.12%
  cpu          : usr=30.20%, sys=60.60%, ctx=852, majf=0, minf=15
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=1605357,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64
write: (groupid=2, jobs=1): err= 0: pid=425: Wed Jun 19 20:06:12 2019
  write: IOPS=18.4k, BW=71.9MiB/s (75.4MB/s)(2158MiB/30001msec); 0 zone resets
    slat (usec): min=6, max=1294, avg= 7.61, stdev= 3.30
    clat (usec): min=2, max=1395, avg=42.29, stdev=18.14
     lat (usec): min=39, max=1404, avg=50.79, stdev=18.48
    clat percentiles (usec):
     |  1.00th=[   34],  5.00th=[   35], 10.00th=[   35], 20.00th=[   35],
     | 30.00th=[   35], 40.00th=[   36], 50.00th=[   36], 60.00th=[   37],
     | 70.00th=[   42], 80.00th=[   43], 90.00th=[   68], 95.00th=[   88],
     | 99.00th=[   95], 99.50th=[  101], 99.90th=[  147], 99.95th=[  155],
     | 99.99th=[  202]
   bw (  KiB/s): min=60343, max=86040, per=100.00%, avg=73791.25, stdev=6675.10, samples=59
   iops        : min=15085, max=21510, avg=18447.76, stdev=1668.80, samples=59
  lat (usec)   : 4=0.01%, 20=0.01%, 50=88.94%, 100=10.50%, 250=0.55%
  lat (usec)   : 500=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=11.16%, sys=19.04%, ctx=552825, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,552566,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write: (groupid=3, jobs=1): err= 0: pid=427: Wed Jun 19 20:06:12 2019
  write: IOPS=52.0k, BW=207MiB/s (217MB/s)(6208MiB/30001msec); 0 zone resets
    slat (usec): min=3, max=1435, avg= 9.36, stdev= 4.83
    clat (usec): min=50, max=2624, avg=1192.47, stdev=56.55
     lat (usec): min=67, max=2637, avg=1203.17, stdev=56.79
    clat percentiles (usec):
     |  1.00th=[ 1139],  5.00th=[ 1156], 10.00th=[ 1156], 20.00th=[ 1172],
     | 30.00th=[ 1172], 40.00th=[ 1188], 50.00th=[ 1188], 60.00th=[ 1188],
     | 70.00th=[ 1205], 80.00th=[ 1221], 90.00th=[ 1221], 95.00th=[ 1237],
     | 99.00th=[ 1287], 99.50th=[ 1319], 99.90th=[ 2409], 99.95th=[ 2474],
     | 99.99th=[ 2573]
   bw (  KiB/s): min=203784, max=214952, per=99.99%, avg=211862.98, stdev=2339.07, samples=59
   iops        : min=50946, max=53738, avg=52965.71, stdev=584.81, samples=59
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=99.88%, 4=0.12%
  cpu          : usr=30.45%, sys=60.33%, ctx=3517, majf=0, minf=15
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,1589156,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=73.5MiB/s (77.1MB/s), 73.5MiB/s-73.5MiB/s (77.1MB/s-77.1MB/s), io=2205MiB (2312MB), run=30001-30001msec

Run status group 1 (all jobs):
   READ: bw=209MiB/s (219MB/s), 209MiB/s-209MiB/s (219MB/s-219MB/s), io=6271MiB (6576MB), run=30001-30001msec

Run status group 2 (all jobs):
  WRITE: bw=71.9MiB/s (75.4MB/s), 71.9MiB/s-71.9MiB/s (75.4MB/s-75.4MB/s), io=2158MiB (2263MB), run=30001-30001msec

Run status group 3 (all jobs):
  WRITE: bw=207MiB/s (217MB/s), 207MiB/s-207MiB/s (217MB/s-217MB/s), io=6208MiB (6509MB), run=30001-30001msec

Disk stats (read/write):
  vdb: ios=2867325/2713707, merge=0/0, ticks=117747/118721, in_queue=24, util=99.47%
