read: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
read64: (g=1): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
write: (g=2): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
write: (g=3): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.13
Starting 4 processes

read: (groupid=0, jobs=1): err= 0: pid=442: Fri Jun 21 11:29:41 2019
  read: IOPS=24.1k, BW=94.3MiB/s (98.9MB/s)(2830MiB/30001msec)
    slat (usec): min=6, max=1370, avg= 7.13, stdev= 3.37
    clat (usec): min=2, max=1397, avg=30.06, stdev= 7.09
     lat (usec): min=34, max=1407, avg=38.08, stdev= 7.90
    clat percentiles (nsec):
     |  1.00th=[27520],  5.00th=[28800], 10.00th=[28800], 20.00th=[28800],
     | 30.00th=[29056], 40.00th=[29312], 50.00th=[29568], 60.00th=[29568],
     | 70.00th=[29824], 80.00th=[30592], 90.00th=[32128], 95.00th=[33024],
     | 99.00th=[41728], 99.50th=[43264], 99.90th=[46848], 99.95th=[47360],
     | 99.99th=[94720]
   bw (  KiB/s): min=87880, max=99096, per=100.00%, avg=96707.53, stdev=3718.29, samples=59
   iops        : min=21970, max=24774, avg=24176.83, stdev=929.55, samples=59
  lat (usec)   : 4=0.01%, 20=0.01%, 50=99.96%, 100=0.02%, 250=0.01%
  lat (usec)   : 500=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=13.39%, sys=24.20%, ctx=724705, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=724415,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read64: (groupid=1, jobs=1): err= 0: pid=443: Fri Jun 21 11:29:41 2019
  read: IOPS=59.0k, BW=231MiB/s (242MB/s)(6918MiB/30001msec)
    slat (usec): min=3, max=1494, avg= 9.93, stdev= 5.23
    clat (usec): min=35, max=2557, avg=1069.44, stdev=48.97
     lat (usec): min=44, max=2570, avg=1080.47, stdev=49.26
    clat percentiles (usec):
     |  1.00th=[ 1020],  5.00th=[ 1037], 10.00th=[ 1045], 20.00th=[ 1057],
     | 30.00th=[ 1057], 40.00th=[ 1074], 50.00th=[ 1074], 60.00th=[ 1074],
     | 70.00th=[ 1074], 80.00th=[ 1074], 90.00th=[ 1090], 95.00th=[ 1090],
     | 99.00th=[ 1123], 99.50th=[ 1139], 99.90th=[ 2376], 99.95th=[ 2442],
     | 99.99th=[ 2507]
   bw (  KiB/s): min=234970, max=237440, per=99.96%, avg=236057.75, stdev=589.74, samples=59
   iops        : min=58742, max=59360, avg=59014.37, stdev=147.44, samples=59
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.16%
  lat (msec)   : 2=99.74%, 4=0.11%
  cpu          : usr=30.29%, sys=60.82%, ctx=852, majf=0, minf=15
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=1771054,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64
write: (groupid=2, jobs=1): err= 0: pid=444: Fri Jun 21 11:29:41 2019
  write: IOPS=21.8k, BW=85.2MiB/s (89.3MB/s)(2556MiB/30001msec); 0 zone resets
    slat (usec): min=7, max=1455, avg= 8.14, stdev= 4.53
    clat (usec): min=2, max=1474, avg=33.03, stdev= 8.32
     lat (usec): min=37, max=1483, avg=42.17, stdev= 9.61
    clat percentiles (usec):
     |  1.00th=[   31],  5.00th=[   32], 10.00th=[   33], 20.00th=[   33],
     | 30.00th=[   33], 40.00th=[   33], 50.00th=[   34], 60.00th=[   34],
     | 70.00th=[   34], 80.00th=[   34], 90.00th=[   34], 95.00th=[   35],
     | 99.00th=[   47], 99.50th=[   49], 99.90th=[   52], 99.95th=[   53],
     | 99.99th=[  102]
   bw (  KiB/s): min=86235, max=88336, per=99.99%, avg=87226.90, stdev=426.33, samples=59
   iops        : min=21558, max=22084, avg=21806.68, stdev=106.64, samples=59
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=99.64%, 100=0.34%
  lat (usec)   : 250=0.01%, 500=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=13.50%, sys=24.42%, ctx=654594, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,654294,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write: (groupid=3, jobs=1): err= 0: pid=446: Fri Jun 21 11:29:41 2019
  write: IOPS=57.5k, BW=225MiB/s (236MB/s)(6743MiB/30001msec); 0 zone resets
    slat (usec): min=3, max=1438, avg=10.37, stdev= 5.33
    clat (usec): min=38, max=2538, avg=1097.16, stdev=49.63
     lat (usec): min=51, max=2550, avg=1108.64, stdev=49.91
    clat percentiles (usec):
     |  1.00th=[ 1045],  5.00th=[ 1057], 10.00th=[ 1057], 20.00th=[ 1074],
     | 30.00th=[ 1090], 40.00th=[ 1090], 50.00th=[ 1090], 60.00th=[ 1106],
     | 70.00th=[ 1106], 80.00th=[ 1106], 90.00th=[ 1123], 95.00th=[ 1139],
     | 99.00th=[ 1156], 99.50th=[ 1172], 99.90th=[ 2343], 99.95th=[ 2409],
     | 99.99th=[ 2474]
   bw (  KiB/s): min=228816, max=231360, per=99.98%, avg=230125.15, stdev=578.10, samples=59
   iops        : min=57204, max=57840, avg=57531.27, stdev=144.55, samples=59
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.04%
  lat (msec)   : 2=99.85%, 4=0.11%
  cpu          : usr=30.44%, sys=60.45%, ctx=3521, majf=0, minf=15
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,1726251,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=94.3MiB/s (98.9MB/s), 94.3MiB/s-94.3MiB/s (98.9MB/s-98.9MB/s), io=2830MiB (2967MB), run=30001-30001msec

Run status group 1 (all jobs):
   READ: bw=231MiB/s (242MB/s), 231MiB/s-231MiB/s (242MB/s-242MB/s), io=6918MiB (7254MB), run=30001-30001msec

Run status group 2 (all jobs):
  WRITE: bw=85.2MiB/s (89.3MB/s), 85.2MiB/s-85.2MiB/s (89.3MB/s-89.3MB/s), io=2556MiB (2680MB), run=30001-30001msec

Run status group 3 (all jobs):
  WRITE: bw=225MiB/s (236MB/s), 225MiB/s-225MiB/s (236MB/s-236MB/s), io=6743MiB (7071MB), run=30001-30001msec

Disk stats (read/write):
  vdb: ios=3234341/3073134, merge=0/0, ticks=116762/116445, in_queue=8, util=99.50%
