read: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
read64: (g=1): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
write: (g=2): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
write: (g=3): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.13
Starting 4 processes

read: (groupid=0, jobs=1): err= 0: pid=440: Wed Jun 19 20:22:19 2019
  read: IOPS=1374, BW=5498KiB/s (5630kB/s)(161MiB/30001msec)
    slat (usec): min=59, max=9883, avg=118.77, stdev=167.64
    clat (usec): min=18, max=10088, avg=561.13, stdev=200.79
     lat (usec): min=323, max=10308, avg=689.58, stdev=255.09
    clat percentiles (usec):
     |  1.00th=[  347],  5.00th=[  420], 10.00th=[  453], 20.00th=[  519],
     | 30.00th=[  553], 40.00th=[  570], 50.00th=[  578], 60.00th=[  586],
     | 70.00th=[  594], 80.00th=[  603], 90.00th=[  619], 95.00th=[  619],
     | 99.00th=[  627], 99.50th=[  635], 99.90th=[  922], 99.95th=[ 2008],
     | 99.99th=[10028]
   bw (  KiB/s): min= 5389, max= 5600, per=99.86%, avg=5490.27, stdev=58.74, samples=59
   iops        : min= 1347, max= 1400, avg=1372.47, stdev=14.76, samples=59
  lat (usec)   : 20=0.02%, 50=0.03%, 100=0.01%, 250=0.02%, 500=16.26%
  lat (usec)   : 750=83.49%, 1000=0.09%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=0.03%, 20=0.01%
  cpu          : usr=7.44%, sys=22.74%, ctx=41494, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=41236,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read64: (groupid=1, jobs=1): err= 0: pid=441: Wed Jun 19 20:22:19 2019
  read: IOPS=7886, BW=30.8MiB/s (32.3MB/s)(925MiB/30011msec)
    slat (usec): min=27, max=10333, avg=63.47, stdev=85.19
    clat (usec): min=134, max=18426, avg=8007.40, stdev=900.95
     lat (usec): min=261, max=18476, avg=8082.44, stdev=905.18
    clat percentiles (usec):
     |  1.00th=[ 7570],  5.00th=[ 7701], 10.00th=[ 7701], 20.00th=[ 7767],
     | 30.00th=[ 7832], 40.00th=[ 7898], 50.00th=[ 7898], 60.00th=[ 7963],
     | 70.00th=[ 8029], 80.00th=[ 8029], 90.00th=[ 8094], 95.00th=[ 8225],
     | 99.00th=[ 9372], 99.50th=[17957], 99.90th=[18220], 99.95th=[18220],
     | 99.99th=[18220]
   bw (  KiB/s): min=30944, max=32376, per=99.93%, avg=31532.93, stdev=365.04, samples=60
   iops        : min= 7736, max= 8094, avg=7883.17, stdev=91.33, samples=60
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=99.23%, 20=0.78%
  cpu          : usr=29.26%, sys=58.39%, ctx=841, majf=0, minf=15
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=236687,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64
write: (groupid=2, jobs=1): err= 0: pid=442: Wed Jun 19 20:22:19 2019
  write: IOPS=1356, BW=5428KiB/s (5558kB/s)(159MiB/30002msec); 0 zone resets
    slat (usec): min=64, max=10290, avg=118.44, stdev=136.28
    clat (usec): min=18, max=10785, avg=568.97, stdev=219.06
     lat (usec): min=353, max=10901, avg=697.36, stdev=258.38
    clat percentiles (usec):
     |  1.00th=[  367],  5.00th=[  437], 10.00th=[  474], 20.00th=[  529],
     | 30.00th=[  562], 40.00th=[  578], 50.00th=[  578], 60.00th=[  586],
     | 70.00th=[  594], 80.00th=[  611], 90.00th=[  619], 95.00th=[  627],
     | 99.00th=[  635], 99.50th=[  644], 99.90th=[  971], 99.95th=[ 2089],
     | 99.99th=[10552]
   bw (  KiB/s): min= 5288, max= 5540, per=99.89%, avg=5421.08, stdev=65.82, samples=60
   iops        : min= 1322, max= 1385, avg=1355.13, stdev=16.50, samples=60
  lat (usec)   : 20=0.04%, 50=0.02%, 250=0.02%, 500=14.22%, 750=85.49%
  lat (usec)   : 1000=0.13%
  lat (msec)   : 2=0.02%, 4=0.02%, 20=0.04%
  cpu          : usr=7.70%, sys=22.44%, ctx=40975, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,40712,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write: (groupid=3, jobs=1): err= 0: pid=444: Wed Jun 19 20:22:19 2019
  write: IOPS=7890, BW=30.8MiB/s (32.3MB/s)(925MiB/30001msec); 0 zone resets
    slat (usec): min=27, max=9778, avg=64.09, stdev=79.76
    clat (usec): min=107, max=19279, avg=8005.65, stdev=888.68
     lat (usec): min=272, max=19355, avg=8081.22, stdev=892.26
    clat percentiles (usec):
     |  1.00th=[ 7439],  5.00th=[ 7635], 10.00th=[ 7701], 20.00th=[ 7767],
     | 30.00th=[ 7832], 40.00th=[ 7898], 50.00th=[ 7898], 60.00th=[ 7963],
     | 70.00th=[ 8029], 80.00th=[ 8094], 90.00th=[ 8160], 95.00th=[ 8291],
     | 99.00th=[ 9503], 99.50th=[17433], 99.90th=[17695], 99.95th=[17695],
     | 99.99th=[19006]
   bw (  KiB/s): min=30792, max=32144, per=99.95%, avg=31554.45, stdev=322.14, samples=60
   iops        : min= 7698, max= 8036, avg=7888.60, stdev=80.55, samples=60
  lat (usec)   : 250=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=99.21%, 20=0.81%
  cpu          : usr=31.41%, sys=55.56%, ctx=3441, majf=0, minf=15
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,236714,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=5498KiB/s (5630kB/s), 5498KiB/s-5498KiB/s (5630kB/s-5630kB/s), io=161MiB (169MB), run=30001-30001msec

Run status group 1 (all jobs):
   READ: bw=30.8MiB/s (32.3MB/s), 30.8MiB/s-30.8MiB/s (32.3MB/s-32.3MB/s), io=925MiB (970MB), run=30011-30011msec

Run status group 2 (all jobs):
  WRITE: bw=5428KiB/s (5558kB/s), 5428KiB/s-5428KiB/s (5558kB/s-5558kB/s), io=159MiB (167MB), run=30002-30002msec

Run status group 3 (all jobs):
  WRITE: bw=30.8MiB/s (32.3MB/s), 30.8MiB/s-30.8MiB/s (32.3MB/s-32.3MB/s), io=925MiB (970MB), run=30001-30001msec

Disk stats (read/write):
  vdb: ios=362558/362719, merge=0/0, ticks=90709/93059, in_queue=77, util=98.54%
