read: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
read64: (g=1): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
write: (g=2): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
write: (g=3): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.13
Starting 4 processes

read: (groupid=0, jobs=1): err= 0: pid=420: Wed Jun 19 16:38:08 2019
  read: IOPS=23.5k, BW=91.7MiB/s (96.1MB/s)(2751MiB/30001msec)
    slat (usec): min=5, max=884, avg= 7.23, stdev= 3.18
    clat (usec): min=2, max=1045, avg=31.02, stdev= 6.38
     lat (usec): min=34, max=1061, avg=39.18, stdev= 7.47
    clat percentiles (usec):
     |  1.00th=[   28],  5.00th=[   30], 10.00th=[   30], 20.00th=[   30],
     | 30.00th=[   30], 40.00th=[   30], 50.00th=[   30], 60.00th=[   30],
     | 70.00th=[   31], 80.00th=[   32], 90.00th=[   35], 95.00th=[   40],
     | 99.00th=[   47], 99.50th=[   51], 99.90th=[   93], 99.95th=[  104],
     | 99.99th=[  163]
   bw (  KiB/s): min=84152, max=99440, per=100.00%, avg=94297.42, stdev=4137.94, samples=59
   iops        : min=21038, max=24860, avg=23574.31, stdev=1034.49, samples=59
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=99.40%, 100=0.52%
  lat (usec)   : 250=0.06%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=12.57%, sys=25.25%, ctx=704505, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=704204,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read64: (groupid=1, jobs=1): err= 0: pid=422: Wed Jun 19 16:38:08 2019
  read: IOPS=57.2k, BW=223MiB/s (234MB/s)(6705MiB/30001msec)
    slat (usec): min=3, max=1207, avg=10.28, stdev= 4.10
    clat (usec): min=37, max=3142, avg=1103.58, stdev=77.56
     lat (usec): min=49, max=3154, avg=1114.97, stdev=78.21
    clat percentiles (usec):
     |  1.00th=[  938],  5.00th=[  963], 10.00th=[ 1045], 20.00th=[ 1074],
     | 30.00th=[ 1090], 40.00th=[ 1106], 50.00th=[ 1106], 60.00th=[ 1106],
     | 70.00th=[ 1123], 80.00th=[ 1123], 90.00th=[ 1156], 95.00th=[ 1172],
     | 99.00th=[ 1385], 99.50th=[ 1467], 99.90th=[ 1975], 99.95th=[ 2024],
     | 99.99th=[ 2180]
   bw (  KiB/s): min=201349, max=261848, per=99.96%, avg=228746.90, stdev=10526.90, samples=59
   iops        : min=50337, max=65462, avg=57186.66, stdev=2631.75, samples=59
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=8.65%
  lat (msec)   : 2=91.28%, 4=0.07%
  cpu          : usr=28.70%, sys=62.47%, ctx=856, majf=0, minf=15
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=1716319,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64
write: (groupid=2, jobs=1): err= 0: pid=423: Wed Jun 19 16:38:08 2019
  write: IOPS=21.6k, BW=84.5MiB/s (88.7MB/s)(2536MiB/30001msec); 0 zone resets
    slat (usec): min=6, max=1106, avg= 8.07, stdev= 3.86
    clat (usec): min=2, max=1162, avg=33.25, stdev= 5.67
     lat (usec): min=37, max=1193, avg=42.38, stdev= 7.01
    clat percentiles (usec):
     |  1.00th=[   31],  5.00th=[   32], 10.00th=[   32], 20.00th=[   33],
     | 30.00th=[   33], 40.00th=[   33], 50.00th=[   34], 60.00th=[   34],
     | 70.00th=[   34], 80.00th=[   34], 90.00th=[   35], 95.00th=[   36],
     | 99.00th=[   47], 99.50th=[   48], 99.90th=[   62], 99.95th=[  102],
     | 99.99th=[  133]
   bw (  KiB/s): min=82384, max=87968, per=100.00%, avg=86597.14, stdev=739.18, samples=59
   iops        : min=20596, max=21992, avg=21649.22, stdev=184.81, samples=59
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=99.79%, 100=0.14%
  lat (usec)   : 250=0.05%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=13.05%, sys=25.74%, ctx=649622, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,649317,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write: (groupid=3, jobs=1): err= 0: pid=425: Wed Jun 19 16:38:08 2019
  write: IOPS=53.2k, BW=208MiB/s (218MB/s)(6230MiB/30001msec); 0 zone resets
    slat (usec): min=3, max=1657, avg=10.72, stdev= 5.55
    clat (usec): min=36, max=3458, avg=1187.75, stdev=191.56
     lat (usec): min=50, max=3471, avg=1199.74, stdev=193.32
    clat percentiles (usec):
     |  1.00th=[ 1045],  5.00th=[ 1074], 10.00th=[ 1074], 20.00th=[ 1090],
     | 30.00th=[ 1106], 40.00th=[ 1106], 50.00th=[ 1123], 60.00th=[ 1123],
     | 70.00th=[ 1156], 80.00th=[ 1221], 90.00th=[ 1418], 95.00th=[ 1598],
     | 99.00th=[ 2040], 99.50th=[ 2180], 99.90th=[ 2442], 99.95th=[ 2573],
     | 99.99th=[ 2900]
   bw (  KiB/s): min=151320, max=230792, per=99.96%, avg=212564.15, stdev=19915.77, samples=59
   iops        : min=37830, max=57698, avg=53141.03, stdev=4978.94, samples=59
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.17%
  lat (msec)   : 2=98.65%, 4=1.18%
  cpu          : usr=28.26%, sys=62.63%, ctx=3536, majf=0, minf=15
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,1594897,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=91.7MiB/s (96.1MB/s), 91.7MiB/s-91.7MiB/s (96.1MB/s-96.1MB/s), io=2751MiB (2884MB), run=30001-30001msec

Run status group 1 (all jobs):
   READ: bw=223MiB/s (234MB/s), 223MiB/s-223MiB/s (234MB/s-234MB/s), io=6705MiB (7030MB), run=30001-30001msec

Run status group 2 (all jobs):
  WRITE: bw=84.5MiB/s (88.7MB/s), 84.5MiB/s-84.5MiB/s (88.7MB/s-88.7MB/s), io=2536MiB (2660MB), run=30001-30001msec

Run status group 3 (all jobs):
  WRITE: bw=208MiB/s (218MB/s), 208MiB/s-208MiB/s (218MB/s-218MB/s), io=6230MiB (6533MB), run=30001-30001msec

Disk stats (read/write):
  vdb: ios=3191375/2870364, merge=0/0, ticks=115887/134502, in_queue=14313, util=99.44%
