read: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
read64: (g=1): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
write: (g=2): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
write: (g=3): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.13
Starting 4 processes

read: (groupid=0, jobs=1): err= 0: pid=429: Wed Jun 19 16:27:52 2019
  read: IOPS=21.1k, BW=82.3MiB/s (86.3MB/s)(2469MiB/30001msec)
    slat (usec): min=5, max=453, avg= 7.88, stdev= 2.55
    clat (usec): min=2, max=6978, avg=34.88, stdev=49.55
     lat (usec): min=35, max=6989, avg=43.76, stdev=49.80
    clat percentiles (usec):
     |  1.00th=[   29],  5.00th=[   30], 10.00th=[   30], 20.00th=[   31],
     | 30.00th=[   31], 40.00th=[   31], 50.00th=[   32], 60.00th=[   32],
     | 70.00th=[   34], 80.00th=[   36], 90.00th=[   44], 95.00th=[   48],
     | 99.00th=[   66], 99.50th=[   98], 99.90th=[  194], 99.95th=[  251],
     | 99.99th=[ 3163]
   bw (  KiB/s): min=60328, max=95280, per=99.96%, avg=84234.63, stdev=7627.62, samples=59
   iops        : min=15082, max=23820, avg=21058.61, stdev=1906.92, samples=59
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=96.68%, 100=2.84%
  lat (usec)   : 250=0.41%, 500=0.03%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.01%
  cpu          : usr=12.78%, sys=23.77%, ctx=632247, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=632010,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read64: (groupid=1, jobs=1): err= 0: pid=432: Wed Jun 19 16:27:52 2019
  read: IOPS=61.0k, BW=238MiB/s (250MB/s)(7149MiB/30001msec)
    slat (usec): min=3, max=549, avg= 8.84, stdev= 3.19
    clat (usec): min=38, max=5906, avg=1035.14, stdev=194.91
     lat (usec): min=47, max=5912, avg=1045.60, stdev=194.87
    clat percentiles (usec):
     |  1.00th=[  881],  5.00th=[  947], 10.00th=[  963], 20.00th=[  979],
     | 30.00th=[  988], 40.00th=[  996], 50.00th=[ 1004], 60.00th=[ 1020],
     | 70.00th=[ 1037], 80.00th=[ 1057], 90.00th=[ 1106], 95.00th=[ 1172],
     | 99.00th=[ 1450], 99.50th=[ 1696], 99.90th=[ 3884], 99.95th=[ 4146],
     | 99.99th=[ 5014]
   bw (  KiB/s): min=218003, max=251848, per=99.93%, avg=243833.64, stdev=8363.37, samples=59
   iops        : min=54500, max=62962, avg=60958.36, stdev=2090.89, samples=59
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=0.11%
  lat (usec)   : 1000=42.69%
  lat (msec)   : 2=56.79%, 4=0.34%, 10=0.07%
  cpu          : usr=31.35%, sys=58.34%, ctx=982, majf=0, minf=15
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=1830089,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64
write64: (groupid=2, jobs=1): err= 0: pid=433: Wed Jun 19 16:27:52 2019
  write: IOPS=20.5k, BW=80.2MiB/s (84.1MB/s)(2406MiB/30001msec); 0 zone resets
    slat (usec): min=5, max=995, avg= 8.35, stdev= 2.80
    clat (usec): min=2, max=4572, avg=35.34, stdev=48.03
     lat (usec): min=36, max=4592, avg=44.75, stdev=48.15
    clat percentiles (usec):
     |  1.00th=[   31],  5.00th=[   31], 10.00th=[   32], 20.00th=[   32],
     | 30.00th=[   34], 40.00th=[   35], 50.00th=[   35], 60.00th=[   35],
     | 70.00th=[   36], 80.00th=[   36], 90.00th=[   37], 95.00th=[   40],
     | 99.00th=[   50], 99.50th=[   56], 99.90th=[  143], 99.95th=[  188],
     | 99.99th=[ 3458]
   bw (  KiB/s): min=78032, max=90224, per=100.00%, avg=82208.39, stdev=4374.89, samples=59
   iops        : min=19508, max=22556, avg=20552.05, stdev=1093.74, samples=59
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=99.01%, 100=0.72%
  lat (usec)   : 250=0.23%, 500=0.01%, 750=0.01%
  lat (msec)   : 4=0.02%, 10=0.01%
  cpu          : usr=13.80%, sys=23.53%, ctx=616232, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,616005,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write: (groupid=3, jobs=1): err= 0: pid=435: Wed Jun 19 16:27:52 2019
  write: IOPS=52.8k, BW=206MiB/s (216MB/s)(6183MiB/30001msec); 0 zone resets
    slat (usec): min=3, max=524, avg= 9.86, stdev= 3.68
    clat (usec): min=36, max=5250, avg=1196.99, stdev=208.88
     lat (usec): min=50, max=5269, avg=1209.14, stdev=208.60
    clat percentiles (usec):
     |  1.00th=[ 1045],  5.00th=[ 1106], 10.00th=[ 1139], 20.00th=[ 1156],
     | 30.00th=[ 1156], 40.00th=[ 1172], 50.00th=[ 1172], 60.00th=[ 1188],
     | 70.00th=[ 1205], 80.00th=[ 1221], 90.00th=[ 1237], 95.00th=[ 1270],
     | 99.00th=[ 1483], 99.50th=[ 2114], 99.90th=[ 4228], 99.95th=[ 4359],
     | 99.99th=[ 4621]
   bw (  KiB/s): min=207008, max=212728, per=99.97%, avg=210960.46, stdev=1250.33, samples=59
   iops        : min=51752, max=53182, avg=52740.10, stdev=312.58, samples=59
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=0.02%
  lat (usec)   : 1000=0.35%
  lat (msec)   : 2=99.11%, 4=0.26%, 10=0.27%
  cpu          : usr=31.47%, sys=57.68%, ctx=3621, majf=0, minf=15
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,1582672,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=82.3MiB/s (86.3MB/s), 82.3MiB/s-82.3MiB/s (86.3MB/s-86.3MB/s), io=2469MiB (2589MB), run=30001-30001msec

Run status group 1 (all jobs):
   READ: bw=238MiB/s (250MB/s), 238MiB/s-238MiB/s (250MB/s-250MB/s), io=7149MiB (7496MB), run=30001-30001msec

Run status group 2 (all jobs):
  WRITE: bw=80.2MiB/s (84.1MB/s), 80.2MiB/s-80.2MiB/s (84.1MB/s-84.1MB/s), io=2406MiB (2523MB), run=30001-30001msec

Run status group 3 (all jobs):
  WRITE: bw=206MiB/s (216MB/s), 206MiB/s-206MiB/s (216MB/s-216MB/s), io=6183MiB (6483MB), run=30001-30001msec

Disk stats (read/write):
  vdb: ios=3201475/2867434, merge=0/0, ticks=159182/158548, in_queue=59581, util=98.70%
