read: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
read64: (g=1): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
write: (g=2): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
write: (g=3): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.13
Starting 4 processes

read: (groupid=0, jobs=1): err= 0: pid=441: Wed Jun 19 20:11:34 2019
  read: IOPS=15.4k, BW=60.0MiB/s (62.0MB/s)(1802MiB/30001msec)
    slat (usec): min=6, max=1403, avg= 8.63, stdev= 3.29
    clat (usec): min=2, max=1462, avg=51.47, stdev=22.42
     lat (usec): min=41, max=1471, avg=61.14, stdev=22.75
    clat percentiles (usec):
     |  1.00th=[   37],  5.00th=[   38], 10.00th=[   39], 20.00th=[   39],
     | 30.00th=[   40], 40.00th=[   41], 50.00th=[   43], 60.00th=[   47],
     | 70.00th=[   51], 80.00th=[   60], 90.00th=[   89], 95.00th=[   93],
     | 99.00th=[  109], 99.50th=[  153], 99.90th=[  202], 99.95th=[  208],
     | 99.99th=[  260]
   bw (  KiB/s): min=52896, max=72672, per=99.90%, avg=61428.58, stdev=5464.68, samples=59
   iops        : min=13224, max=18168, avg=15357.10, stdev=1366.14, samples=59
  lat (usec)   : 4=0.01%, 20=0.01%, 50=68.64%, 100=29.56%, 250=1.77%
  lat (usec)   : 500=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=9.85%, sys=19.07%, ctx=461433, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=461201,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read64: (groupid=1, jobs=1): err= 0: pid=442: Wed Jun 19 20:11:34 2019
  read: IOPS=46.7k, BW=183MiB/s (191MB/s)(5477MiB/30001msec)
    slat (usec): min=4, max=1641, avg=10.84, stdev= 6.25
    clat (usec): min=44, max=2987, avg=1351.53, stdev=63.88
     lat (usec): min=69, max=3002, avg=1363.93, stdev=64.13
    clat percentiles (usec):
     |  1.00th=[ 1287],  5.00th=[ 1303], 10.00th=[ 1319], 20.00th=[ 1319],
     | 30.00th=[ 1336], 40.00th=[ 1336], 50.00th=[ 1352], 60.00th=[ 1352],
     | 70.00th=[ 1369], 80.00th=[ 1369], 90.00th=[ 1385], 95.00th=[ 1401],
     | 99.00th=[ 1434], 99.50th=[ 1450], 99.90th=[ 2835], 99.95th=[ 2900],
     | 99.99th=[ 2933]
   bw (  KiB/s): min=183584, max=190952, per=99.97%, avg=186883.97, stdev=1661.94, samples=59
   iops        : min=45896, max=47738, avg=46720.95, stdev=415.50, samples=59
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=99.87%, 4=0.14%
  cpu          : usr=29.95%, sys=60.52%, ctx=853, majf=0, minf=15
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=1401982,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64
write: (groupid=2, jobs=1): err= 0: pid=443: Wed Jun 19 20:11:34 2019
  write: IOPS=16.7k, BW=65.2MiB/s (68.4MB/s)(1957MiB/30001msec); 0 zone resets
    slat (usec): min=6, max=1330, avg= 7.78, stdev= 5.39
    clat (usec): min=2, max=1379, avg=47.77, stdev=21.81
     lat (usec): min=39, max=1413, avg=56.45, stdev=22.54
    clat percentiles (usec):
     |  1.00th=[   34],  5.00th=[   35], 10.00th=[   35], 20.00th=[   36],
     | 30.00th=[   36], 40.00th=[   37], 50.00th=[   40], 60.00th=[   43],
     | 70.00th=[   46], 80.00th=[   50], 90.00th=[   88], 95.00th=[   91],
     | 99.00th=[  106], 99.50th=[  137], 99.90th=[  194], 99.95th=[  200],
     | 99.99th=[  217]
   bw (  KiB/s): min=55424, max=77800, per=99.69%, avg=66579.92, stdev=5704.00, samples=59
   iops        : min=13856, max=19450, avg=16644.93, stdev=1425.98, samples=59
  lat (usec)   : 4=0.01%, 20=0.01%, 50=80.82%, 100=17.60%, 250=1.57%
  lat (usec)   : 500=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=9.79%, sys=18.10%, ctx=501134, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,500915,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write: (groupid=3, jobs=1): err= 0: pid=445: Wed Jun 19 20:11:34 2019
  write: IOPS=52.8k, BW=206MiB/s (216MB/s)(6188MiB/30001msec); 0 zone resets
    slat (usec): min=3, max=1441, avg= 9.45, stdev= 5.60
    clat (usec): min=36, max=2632, avg=1196.43, stdev=54.42
     lat (usec): min=45, max=2640, avg=1207.24, stdev=54.63
    clat percentiles (usec):
     |  1.00th=[ 1139],  5.00th=[ 1156], 10.00th=[ 1156], 20.00th=[ 1172],
     | 30.00th=[ 1172], 40.00th=[ 1188], 50.00th=[ 1188], 60.00th=[ 1205],
     | 70.00th=[ 1205], 80.00th=[ 1221], 90.00th=[ 1237], 95.00th=[ 1254],
     | 99.00th=[ 1270], 99.50th=[ 1287], 99.90th=[ 2409], 99.95th=[ 2474],
     | 99.99th=[ 2540]
   bw (  KiB/s): min=205176, max=213912, per=99.99%, avg=211173.37, stdev=1762.30, samples=59
   iops        : min=51294, max=53478, avg=52793.32, stdev=440.58, samples=59
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=99.88%, 4=0.12%
  cpu          : usr=30.38%, sys=60.25%, ctx=3510, majf=0, minf=15
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,1583962,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=60.0MiB/s (62.0MB/s), 60.0MiB/s-60.0MiB/s (62.0MB/s-62.0MB/s), io=1802MiB (1889MB), run=30001-30001msec

Run status group 1 (all jobs):
   READ: bw=183MiB/s (191MB/s), 183MiB/s-183MiB/s (191MB/s-191MB/s), io=5477MiB (5743MB), run=30001-30001msec

Run status group 2 (all jobs):
  WRITE: bw=65.2MiB/s (68.4MB/s), 65.2MiB/s-65.2MiB/s (68.4MB/s-68.4MB/s), io=1957MiB (2052MB), run=30001-30001msec

Run status group 3 (all jobs):
  WRITE: bw=206MiB/s (216MB/s), 206MiB/s-206MiB/s (216MB/s-216MB/s), io=6188MiB (6488MB), run=30001-30001msec

Disk stats (read/write):
  vdb: ios=2442721/2722867, merge=0/0, ticks=115117/118262, in_queue=13, util=99.49%
