read: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
read64: (g=1): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
write: (g=2): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
write: (g=3): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.13
Starting 4 processes

read: (groupid=0, jobs=1): err= 0: pid=422: Wed Jun 19 20:16:53 2019
  read: IOPS=24.8k, BW=96.7MiB/s (101MB/s)(2902MiB/30001msec)
    slat (usec): min=5, max=1163, avg= 6.80, stdev= 3.69
    clat (usec): min=2, max=1177, avg=29.69, stdev= 5.41
     lat (usec): min=34, max=1186, avg=37.31, stdev= 6.88
    clat percentiles (nsec):
     |  1.00th=[27776],  5.00th=[29312], 10.00th=[29312], 20.00th=[29312],
     | 30.00th=[29312], 40.00th=[29568], 50.00th=[29568], 60.00th=[29568],
     | 70.00th=[29568], 80.00th=[30080], 90.00th=[30336], 95.00th=[30336],
     | 99.00th=[33024], 99.50th=[33536], 99.90th=[35072], 99.95th=[37632],
     | 99.99th=[90624]
   bw (  KiB/s): min=98352, max=99832, per=99.98%, avg=99041.63, stdev=319.72, samples=59
   iops        : min=24588, max=24958, avg=24760.37, stdev=79.94, samples=59
  lat (usec)   : 4=0.01%, 20=0.01%, 50=99.97%, 100=0.02%, 250=0.01%
  lat (usec)   : 500=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=13.17%, sys=23.02%, ctx=743280, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=742977,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read64: (groupid=1, jobs=1): err= 0: pid=423: Wed Jun 19 20:16:53 2019
  read: IOPS=69.4k, BW=271MiB/s (284MB/s)(8131MiB/30001msec)
    slat (usec): min=3, max=1301, avg= 8.63, stdev= 4.55
    clat (usec): min=32, max=2230, avg=909.89, stdev=40.64
     lat (usec): min=41, max=2240, avg=919.39, stdev=40.90
    clat percentiles (usec):
     |  1.00th=[  881],  5.00th=[  889], 10.00th=[  889], 20.00th=[  898],
     | 30.00th=[  898], 40.00th=[  898], 50.00th=[  906], 60.00th=[  906],
     | 70.00th=[  914], 80.00th=[  922], 90.00th=[  930], 95.00th=[  938],
     | 99.00th=[  955], 99.50th=[  971], 99.90th=[ 1156], 99.95th=[ 2114],
     | 99.99th=[ 2180]
   bw (  KiB/s): min=275720, max=279720, per=99.98%, avg=277487.25, stdev=902.11, samples=59
   iops        : min=68930, max=69930, avg=69371.78, stdev=225.55, samples=59
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=99.78%
  lat (msec)   : 2=0.13%, 4=0.09%
  cpu          : usr=28.35%, sys=62.48%, ctx=856, majf=0, minf=15
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=2081585,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64
write: (groupid=2, jobs=1): err= 0: pid=424: Wed Jun 19 20:16:53 2019
  write: IOPS=24.3k, BW=94.9MiB/s (99.5MB/s)(2846MiB/30001msec); 0 zone resets
    slat (usec): min=6, max=1251, avg= 7.01, stdev= 2.65
    clat (usec): min=2, max=1254, avg=30.17, stdev= 6.85
     lat (usec): min=35, max=1263, avg=38.01, stdev= 7.32
    clat percentiles (nsec):
     |  1.00th=[28032],  5.00th=[29568], 10.00th=[29568], 20.00th=[29568],
     | 30.00th=[29568], 40.00th=[29824], 50.00th=[29824], 60.00th=[30080],
     | 70.00th=[30336], 80.00th=[30592], 90.00th=[30592], 95.00th=[31104],
     | 99.00th=[34048], 99.50th=[43776], 99.90th=[47360], 99.95th=[47872],
     | 99.99th=[82432]
   bw (  KiB/s): min=96279, max=97600, per=99.99%, avg=97124.80, stdev=254.27, samples=59
   iops        : min=24069, max=24400, avg=24281.15, stdev=63.64, samples=59
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=99.96%, 100=0.02%
  lat (usec)   : 250=0.01%, 500=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=12.48%, sys=23.82%, ctx=728876, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,728548,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write: (groupid=3, jobs=1): err= 0: pid=426: Wed Jun 19 20:16:53 2019
  write: IOPS=47.3k, BW=185MiB/s (194MB/s)(5539MiB/30001msec); 0 zone resets
    slat (usec): min=3, max=9853, avg=11.91, stdev=26.62
    clat (usec): min=139, max=18617, avg=1336.00, stdev=1668.59
     lat (usec): min=190, max=18675, avg=1349.41, stdev=1684.28
    clat percentiles (usec):
     |  1.00th=[  873],  5.00th=[  881], 10.00th=[  889], 20.00th=[  898],
     | 30.00th=[  906], 40.00th=[  914], 50.00th=[  922], 60.00th=[  922],
     | 70.00th=[  930], 80.00th=[  938], 90.00th=[  955], 95.00th=[ 7635],
     | 99.00th=[ 7963], 99.50th=[ 8029], 99.90th=[ 8455], 99.95th=[ 9765],
     | 99.99th=[17433]
   bw (  KiB/s): min=31568, max=277208, per=100.00%, avg=191696.80, stdev=115609.50, samples=59
   iops        : min= 7892, max=69302, avg=47924.15, stdev=28902.40, samples=59
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=93.62%
  lat (msec)   : 2=0.28%, 4=0.09%, 10=5.97%, 20=0.05%
  cpu          : usr=30.03%, sys=59.55%, ctx=3510, majf=0, minf=15
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,1417911,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=96.7MiB/s (101MB/s), 96.7MiB/s-96.7MiB/s (101MB/s-101MB/s), io=2902MiB (3043MB), run=30001-30001msec

Run status group 1 (all jobs):
   READ: bw=271MiB/s (284MB/s), 271MiB/s-271MiB/s (284MB/s-284MB/s), io=8131MiB (8526MB), run=30001-30001msec

Run status group 2 (all jobs):
  WRITE: bw=94.9MiB/s (99.5MB/s), 94.9MiB/s-94.9MiB/s (99.5MB/s-99.5MB/s), io=2846MiB (2984MB), run=30001-30001msec

Run status group 3 (all jobs):
  WRITE: bw=185MiB/s (194MB/s), 185MiB/s-185MiB/s (194MB/s-194MB/s), io=5539MiB (5808MB), run=30001-30001msec

Disk stats (read/write):
  vdb: ios=3671408/2985369, merge=0/0, ticks=117117/112064, in_queue=9, util=99.47%
