read: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
read64: (g=1): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
write: (g=2): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
write: (g=3): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.13
Starting 4 processes

read: (groupid=0, jobs=1): err= 0: pid=439: Wed Jun 19 16:57:29 2019
  read: IOPS=15.8k, BW=61.7MiB/s (64.7MB/s)(1852MiB/30001msec)
    slat (usec): min=6, max=1197, avg= 8.58, stdev= 3.65
    clat (usec): min=2, max=1603, avg=49.65, stdev=21.52
     lat (usec): min=40, max=1617, avg=59.32, stdev=22.02
    clat percentiles (usec):
     |  1.00th=[   36],  5.00th=[   38], 10.00th=[   39], 20.00th=[   40],
     | 30.00th=[   40], 40.00th=[   41], 50.00th=[   42], 60.00th=[   43],
     | 70.00th=[   46], 80.00th=[   53], 90.00th=[   90], 95.00th=[   95],
     | 99.00th=[  109], 99.50th=[  129], 99.90th=[  196], 99.95th=[  206],
     | 99.99th=[  498]
   bw (  KiB/s): min=53568, max=74400, per=100.00%, avg=63346.80, stdev=5465.98, samples=59
   iops        : min=13392, max=18600, avg=15836.68, stdev=1366.49, samples=59
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=77.20%, 100=20.42%
  lat (usec)   : 250=2.36%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=10.19%, sys=19.50%, ctx=474450, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=474210,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read64: (groupid=1, jobs=1): err= 0: pid=440: Wed Jun 19 16:57:29 2019
  read: IOPS=45.2k, BW=176MiB/s (185MB/s)(5293MiB/30001msec)
    slat (usec): min=4, max=1411, avg=11.20, stdev= 5.58
    clat (usec): min=46, max=5071, avg=1398.73, stdev=75.50
     lat (usec): min=56, max=5088, avg=1411.58, stdev=75.95
    clat percentiles (usec):
     |  1.00th=[ 1287],  5.00th=[ 1319], 10.00th=[ 1336], 20.00th=[ 1352],
     | 30.00th=[ 1369], 40.00th=[ 1385], 50.00th=[ 1385], 60.00th=[ 1401],
     | 70.00th=[ 1418], 80.00th=[ 1434], 90.00th=[ 1467], 95.00th=[ 1483],
     | 99.00th=[ 1582], 99.50th=[ 1745], 99.90th=[ 2442], 99.95th=[ 2540],
     | 99.99th=[ 2769]
   bw (  KiB/s): min=171784, max=186832, per=99.91%, avg=180487.31, stdev=2942.39, samples=59
   iops        : min=42946, max=46708, avg=45121.80, stdev=735.59, samples=59
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=99.79%, 4=0.21%, 10=0.01%
  cpu          : usr=29.23%, sys=60.90%, ctx=860, majf=0, minf=15
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=1354861,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64
write: (groupid=2, jobs=1): err= 0: pid=441: Wed Jun 19 16:57:29 2019
  write: IOPS=16.1k, BW=62.9MiB/s (65.0MB/s)(1887MiB/30001msec); 0 zone resets
    slat (usec): min=6, max=1114, avg= 8.32, stdev= 3.33
    clat (usec): min=2, max=1151, avg=48.88, stdev=20.54
     lat (usec): min=40, max=1214, avg=58.26, stdev=21.01
    clat percentiles (usec):
     |  1.00th=[   35],  5.00th=[   36], 10.00th=[   37], 20.00th=[   39],
     | 30.00th=[   40], 40.00th=[   41], 50.00th=[   41], 60.00th=[   43],
     | 70.00th=[   45], 80.00th=[   52], 90.00th=[   82], 95.00th=[   93],
     | 99.00th=[  106], 99.50th=[  122], 99.90th=[  186], 99.95th=[  202],
     | 99.99th=[  314]
   bw (  KiB/s): min=55360, max=76360, per=100.00%, avg=64424.02, stdev=5281.86, samples=59
   iops        : min=13840, max=19090, avg=16105.97, stdev=1320.45, samples=59
  lat (usec)   : 4=0.01%, 20=0.01%, 50=78.66%, 100=19.64%, 250=1.68%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=9.95%, sys=19.26%, ctx=483378, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,483130,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write: (groupid=3, jobs=1): err= 0: pid=443: Wed Jun 19 16:57:29 2019
  write: IOPS=44.9k, BW=176MiB/s (184MB/s)(5266MiB/30001msec); 0 zone resets
    slat (usec): min=4, max=1368, avg=11.24, stdev= 5.67
    clat (usec): min=41, max=9408, avg=1405.86, stdev=95.17
     lat (usec): min=63, max=9419, avg=1418.77, stdev=95.73
    clat percentiles (usec):
     |  1.00th=[ 1287],  5.00th=[ 1319], 10.00th=[ 1336], 20.00th=[ 1352],
     | 30.00th=[ 1369], 40.00th=[ 1385], 50.00th=[ 1401], 60.00th=[ 1418],
     | 70.00th=[ 1418], 80.00th=[ 1450], 90.00th=[ 1483], 95.00th=[ 1516],
     | 99.00th=[ 1778], 99.50th=[ 1926], 99.90th=[ 2376], 99.95th=[ 2507],
     | 99.99th=[ 2769]
   bw (  KiB/s): min=167232, max=186288, per=99.97%, avg=179676.64, stdev=3649.22, samples=59
   iops        : min=41808, max=46572, avg=44919.15, stdev=912.29, samples=59
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=99.60%, 4=0.38%, 10=0.01%
  cpu          : usr=29.92%, sys=60.24%, ctx=3534, majf=0, minf=15
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,1347934,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=61.7MiB/s (64.7MB/s), 61.7MiB/s-61.7MiB/s (64.7MB/s-64.7MB/s), io=1852MiB (1942MB), run=30001-30001msec

Run status group 1 (all jobs):
   READ: bw=176MiB/s (185MB/s), 176MiB/s-176MiB/s (185MB/s-185MB/s), io=5293MiB (5550MB), run=30001-30001msec

Run status group 2 (all jobs):
  WRITE: bw=62.9MiB/s (65.0MB/s), 62.9MiB/s-62.9MiB/s (65.0MB/s-65.0MB/s), io=1887MiB (1979MB), run=30001-30001msec

Run status group 3 (all jobs):
  WRITE: bw=176MiB/s (184MB/s), 176MiB/s-176MiB/s (184MB/s-184MB/s), io=5266MiB (5521MB), run=30001-30001msec

Disk stats (read/write):
  vdb: ios=2338062/2377922, merge=0/0, ticks=151656/116996, in_queue=26365, util=99.37%
