read: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
read64: (g=1): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
write: (g=2): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
write: (g=3): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.13
Starting 4 processes

read: (groupid=0, jobs=1): err= 0: pid=422: Wed Jun 19 20:33:59 2019
  read: IOPS=25.2k, BW=98.3MiB/s (103MB/s)(2948MiB/30001msec)
    slat (usec): min=5, max=1152, avg= 6.67, stdev= 3.57
    clat (usec): min=2, max=1173, avg=29.16, stdev= 6.35
     lat (usec): min=34, max=1181, avg=36.68, stdev= 7.23
    clat percentiles (nsec):
     |  1.00th=[27264],  5.00th=[28800], 10.00th=[28800], 20.00th=[28800],
     | 30.00th=[28800], 40.00th=[29056], 50.00th=[29056], 60.00th=[29056],
     | 70.00th=[29056], 80.00th=[29568], 90.00th=[29824], 95.00th=[29824],
     | 99.00th=[32384], 99.50th=[33024], 99.90th=[34560], 99.95th=[37632],
     | 99.99th=[95744]
   bw (  KiB/s): min=99816, max=101256, per=99.99%, avg=100612.08, stdev=332.07, samples=59
   iops        : min=24954, max=25314, avg=25152.97, stdev=83.05, samples=59
  lat (usec)   : 4=0.01%, 20=0.01%, 50=99.96%, 100=0.02%, 250=0.01%
  lat (usec)   : 500=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=12.00%, sys=24.78%, ctx=754921, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=754673,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read64: (groupid=1, jobs=1): err= 0: pid=423: Wed Jun 19 20:33:59 2019
  read: IOPS=70.7k, BW=276MiB/s (290MB/s)(8289MiB/30001msec)
    slat (usec): min=3, max=1310, avg= 8.33, stdev= 4.31
    clat (usec): min=29, max=2230, avg=892.67, stdev=41.86
     lat (usec): min=41, max=2256, avg=901.88, stdev=42.17
    clat percentiles (usec):
     |  1.00th=[  865],  5.00th=[  865], 10.00th=[  873], 20.00th=[  873],
     | 30.00th=[  881], 40.00th=[  881], 50.00th=[  889], 60.00th=[  889],
     | 70.00th=[  898], 80.00th=[  906], 90.00th=[  930], 95.00th=[  930],
     | 99.00th=[  947], 99.50th=[  955], 99.90th=[ 1156], 99.95th=[ 2089],
     | 99.99th=[ 2180]
   bw (  KiB/s): min=274640, max=287848, per=100.00%, avg=282976.98, stdev=5026.21, samples=59
   iops        : min=68660, max=71962, avg=70744.22, stdev=1256.58, samples=59
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=99.85%
  lat (msec)   : 2=0.07%, 4=0.09%
  cpu          : usr=29.46%, sys=61.43%, ctx=840, majf=0, minf=15
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=2121855,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64
write: (groupid=2, jobs=1): err= 0: pid=424: Wed Jun 19 20:33:59 2019
  write: IOPS=24.4k, BW=95.4MiB/s (100MB/s)(2863MiB/30001msec); 0 zone resets
    slat (usec): min=6, max=1243, avg= 7.01, stdev= 3.93
    clat (usec): min=2, max=1335, avg=29.91, stdev= 6.45
     lat (usec): min=34, max=1343, avg=37.80, stdev= 7.89
    clat percentiles (nsec):
     |  1.00th=[27776],  5.00th=[29056], 10.00th=[29056], 20.00th=[29312],
     | 30.00th=[29312], 40.00th=[29312], 50.00th=[29568], 60.00th=[29824],
     | 70.00th=[30080], 80.00th=[30080], 90.00th=[30592], 95.00th=[30848],
     | 99.00th=[40192], 99.50th=[43776], 99.90th=[44800], 99.95th=[46848],
     | 99.99th=[95744]
   bw (  KiB/s): min=96328, max=98568, per=100.00%, avg=97708.46, stdev=399.61, samples=59
   iops        : min=24082, max=24642, avg=24427.10, stdev=99.92, samples=59
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=99.96%, 100=0.02%
  lat (usec)   : 250=0.01%, 500=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=12.80%, sys=24.20%, ctx=733142, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,732877,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write: (groupid=3, jobs=1): err= 0: pid=426: Wed Jun 19 20:33:59 2019
  write: IOPS=66.8k, BW=261MiB/s (273MB/s)(7824MiB/30001msec); 0 zone resets
    slat (usec): min=3, max=1240, avg= 8.97, stdev= 4.16
    clat (usec): min=32, max=2392, avg=945.72, stdev=46.76
     lat (usec): min=42, max=2402, avg=955.59, stdev=47.11
    clat percentiles (usec):
     |  1.00th=[  881],  5.00th=[  898], 10.00th=[  906], 20.00th=[  922],
     | 30.00th=[  930], 40.00th=[  938], 50.00th=[  947], 60.00th=[  955],
     | 70.00th=[  963], 80.00th=[  971], 90.00th=[  988], 95.00th=[  996],
     | 99.00th=[ 1012], 99.50th=[ 1029], 99.90th=[ 1237], 99.95th=[ 2114],
     | 99.99th=[ 2147]
   bw (  KiB/s): min=255736, max=275224, per=100.00%, avg=267164.80, stdev=5544.94, samples=59
   iops        : min=63934, max=68806, avg=66791.19, stdev=1386.23, samples=59
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=96.71%
  lat (msec)   : 2=3.20%, 4=0.09%
  cpu          : usr=30.52%, sys=60.31%, ctx=3524, majf=0, minf=15
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,2002761,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=98.3MiB/s (103MB/s), 98.3MiB/s-98.3MiB/s (103MB/s-103MB/s), io=2948MiB (3091MB), run=30001-30001msec

Run status group 1 (all jobs):
   READ: bw=276MiB/s (290MB/s), 276MiB/s-276MiB/s (290MB/s-290MB/s), io=8289MiB (8691MB), run=30001-30001msec

Run status group 2 (all jobs):
  WRITE: bw=95.4MiB/s (100MB/s), 95.4MiB/s-95.4MiB/s (100MB/s-100MB/s), io=2863MiB (3002MB), run=30001-30001msec

Run status group 3 (all jobs):
  WRITE: bw=261MiB/s (273MB/s), 261MiB/s-261MiB/s (273MB/s-273MB/s), io=7824MiB (8204MB), run=30001-30001msec

Disk stats (read/write):
  vdb: ios=3720856/3541518, merge=0/0, ticks=117472/117104, in_queue=6, util=99.52%
