read: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
read64: (g=1): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
write: (g=2): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
write: (g=3): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.13
Starting 4 processes

read: (groupid=0, jobs=1): err= 0: pid=420: Wed Jun 19 16:52:07 2019
  read: IOPS=19.2k, BW=75.1MiB/s (78.7MB/s)(2252MiB/30001msec)
    slat (usec): min=5, max=897, avg= 7.35, stdev= 2.53
    clat (usec): min=2, max=3175, avg=40.35, stdev=14.24
     lat (usec): min=38, max=3199, avg=48.61, stdev=14.62
    clat percentiles (usec):
     |  1.00th=[   34],  5.00th=[   35], 10.00th=[   35], 20.00th=[   36],
     | 30.00th=[   36], 40.00th=[   36], 50.00th=[   37], 60.00th=[   37],
     | 70.00th=[   39], 80.00th=[   41], 90.00th=[   49], 95.00th=[   72],
     | 99.00th=[   91], 99.50th=[   96], 99.90th=[  126], 99.95th=[  153],
     | 99.99th=[  289]
   bw (  KiB/s): min=63736, max=89112, per=99.95%, avg=76841.31, stdev=5240.50, samples=59
   iops        : min=15934, max=22278, avg=19210.25, stdev=1310.14, samples=59
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=91.03%, 100=8.67%
  lat (usec)   : 250=0.29%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=10.77%, sys=20.31%, ctx=576851, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=576602,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read64: (groupid=1, jobs=1): err= 0: pid=422: Wed Jun 19 16:52:07 2019
  read: IOPS=52.4k, BW=205MiB/s (215MB/s)(6145MiB/30001msec)
    slat (usec): min=3, max=1245, avg= 9.67, stdev= 4.76
    clat (usec): min=41, max=5906, avg=1204.49, stdev=66.13
     lat (usec): min=53, max=5922, avg=1215.59, stdev=66.59
    clat percentiles (usec):
     |  1.00th=[ 1123],  5.00th=[ 1139], 10.00th=[ 1156], 20.00th=[ 1172],
     | 30.00th=[ 1172], 40.00th=[ 1188], 50.00th=[ 1205], 60.00th=[ 1205],
     | 70.00th=[ 1221], 80.00th=[ 1237], 90.00th=[ 1254], 95.00th=[ 1287],
     | 99.00th=[ 1467], 99.50th=[ 1549], 99.90th=[ 2057], 99.95th=[ 2147],
     | 99.99th=[ 2376]
   bw (  KiB/s): min=199808, max=215425, per=99.98%, avg=209700.25, stdev=3327.28, samples=59
   iops        : min=49952, max=53856, avg=52425.02, stdev=831.79, samples=59
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=99.87%, 4=0.11%, 10=0.01%
  cpu          : usr=30.41%, sys=60.03%, ctx=861, majf=0, minf=15
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=1573091,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64
write: (groupid=2, jobs=1): err= 0: pid=423: Wed Jun 19 16:52:07 2019
  write: IOPS=15.7k, BW=61.4MiB/s (64.4MB/s)(1842MiB/30001msec); 0 zone resets
    slat (usec): min=7, max=1152, avg= 8.91, stdev= 3.75
    clat (usec): min=2, max=1325, avg=49.57, stdev=20.04
     lat (usec): min=44, max=1335, avg=59.54, stdev=20.51
    clat percentiles (usec):
     |  1.00th=[   39],  5.00th=[   40], 10.00th=[   40], 20.00th=[   40],
     | 30.00th=[   41], 40.00th=[   41], 50.00th=[   42], 60.00th=[   43],
     | 70.00th=[   46], 80.00th=[   53], 90.00th=[   79], 95.00th=[   94],
     | 99.00th=[  106], 99.50th=[  119], 99.90th=[  186], 99.95th=[  204],
     | 99.99th=[  318]
   bw (  KiB/s): min=51080, max=73341, per=100.00%, avg=63015.86, stdev=5295.43, samples=59
   iops        : min=12770, max=18335, avg=15753.93, stdev=1323.86, samples=59
  lat (usec)   : 4=0.01%, 20=0.01%, 50=77.00%, 100=21.19%, 250=1.79%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=10.86%, sys=19.50%, ctx=471955, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,471678,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write: (groupid=3, jobs=1): err= 0: pid=425: Wed Jun 19 16:52:07 2019
  write: IOPS=44.7k, BW=175MiB/s (183MB/s)(5238MiB/30001msec); 0 zone resets
    slat (usec): min=4, max=1358, avg=11.52, stdev= 5.89
    clat (usec): min=53, max=2986, avg=1413.31, stdev=76.15
     lat (usec): min=63, max=3004, avg=1426.45, stdev=76.64
    clat percentiles (usec):
     |  1.00th=[ 1303],  5.00th=[ 1336], 10.00th=[ 1352], 20.00th=[ 1369],
     | 30.00th=[ 1385], 40.00th=[ 1385], 50.00th=[ 1401], 60.00th=[ 1418],
     | 70.00th=[ 1434], 80.00th=[ 1450], 90.00th=[ 1483], 95.00th=[ 1516],
     | 99.00th=[ 1598], 99.50th=[ 1795], 99.90th=[ 2409], 99.95th=[ 2507],
     | 99.99th=[ 2606]
   bw (  KiB/s): min=172216, max=186048, per=100.00%, avg=178838.42, stdev=3294.72, samples=59
   iops        : min=43054, max=46512, avg=44709.59, stdev=823.66, samples=59
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=99.74%, 4=0.25%
  cpu          : usr=30.13%, sys=60.08%, ctx=3526, majf=0, minf=15
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,1340741,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=75.1MiB/s (78.7MB/s), 75.1MiB/s-75.1MiB/s (78.7MB/s-78.7MB/s), io=2252MiB (2362MB), run=30001-30001msec

Run status group 1 (all jobs):
   READ: bw=205MiB/s (215MB/s), 205MiB/s-205MiB/s (215MB/s-215MB/s), io=6145MiB (6444MB), run=30001-30001msec

Run status group 2 (all jobs):
  WRITE: bw=61.4MiB/s (64.4MB/s), 61.4MiB/s-61.4MiB/s (64.4MB/s-64.4MB/s), io=1842MiB (1932MB), run=30001-30001msec

Run status group 3 (all jobs):
  WRITE: bw=175MiB/s (183MB/s), 175MiB/s-175MiB/s (183MB/s-183MB/s), io=5238MiB (5492MB), run=30001-30001msec

Disk stats (read/write):
  vdb: ios=2822025/2371511, merge=0/0, ticks=119155/114492, in_queue=180, util=99.53%
