read: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
read64: (g=1): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
write: (g=2): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
write: (g=3): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.13
Starting 4 processes

read: (groupid=0, jobs=1): err= 0: pid=430: Wed Jun 19 20:36:40 2019
  read: IOPS=24.6k, BW=96.2MiB/s (101MB/s)(2888MiB/30001msec)
    slat (usec): min=5, max=1193, avg= 6.83, stdev= 2.59
    clat (usec): min=2, max=1201, avg=29.63, stdev= 6.43
     lat (usec): min=34, max=1209, avg=37.33, stdev= 7.27
    clat percentiles (nsec):
     |  1.00th=[27264],  5.00th=[28544], 10.00th=[28800], 20.00th=[28800],
     | 30.00th=[29056], 40.00th=[29056], 50.00th=[29312], 60.00th=[29568],
     | 70.00th=[29568], 80.00th=[29824], 90.00th=[30336], 95.00th=[30848],
     | 99.00th=[42752], 99.50th=[43264], 99.90th=[43776], 99.95th=[44288],
     | 99.99th=[83456]
   bw (  KiB/s): min=97416, max=99496, per=99.99%, avg=98548.75, stdev=437.96, samples=59
   iops        : min=24354, max=24874, avg=24637.12, stdev=109.52, samples=59
  lat (usec)   : 4=0.01%, 20=0.01%, 50=99.97%, 100=0.02%, 250=0.01%
  lat (usec)   : 500=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=13.62%, sys=23.74%, ctx=739534, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=739226,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read64: (groupid=1, jobs=1): err= 0: pid=432: Wed Jun 19 20:36:40 2019
  read: IOPS=68.7k, BW=268MiB/s (281MB/s)(8051MiB/30001msec)
    slat (usec): min=3, max=1335, avg= 8.60, stdev= 3.98
    clat (usec): min=30, max=2239, avg=919.02, stdev=42.97
     lat (usec): min=39, max=2249, avg=928.53, stdev=43.20
    clat percentiles (usec):
     |  1.00th=[  873],  5.00th=[  889], 10.00th=[  898], 20.00th=[  906],
     | 30.00th=[  906], 40.00th=[  914], 50.00th=[  914], 60.00th=[  922],
     | 70.00th=[  930], 80.00th=[  930], 90.00th=[  947], 95.00th=[  955],
     | 99.00th=[  971], 99.50th=[  979], 99.90th=[ 1205], 99.95th=[ 2147],
     | 99.99th=[ 2212]
   bw (  KiB/s): min=268240, max=278848, per=99.97%, avg=274715.10, stdev=2725.35, samples=59
   iops        : min=67060, max=69712, avg=68678.75, stdev=681.35, samples=59
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=99.76%
  lat (msec)   : 2=0.15%, 4=0.09%
  cpu          : usr=30.22%, sys=60.99%, ctx=853, majf=0, minf=15
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=2061033,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64
write: (groupid=2, jobs=1): err= 0: pid=434: Wed Jun 19 20:36:40 2019
  write: IOPS=21.6k, BW=84.5MiB/s (88.6MB/s)(2535MiB/30001msec); 0 zone resets
    slat (usec): min=7, max=1424, avg= 8.29, stdev= 5.34
    clat (usec): min=2, max=1455, avg=33.21, stdev= 7.47
     lat (usec): min=36, max=1465, avg=42.50, stdev= 9.29
    clat percentiles (usec):
     |  1.00th=[   31],  5.00th=[   32], 10.00th=[   33], 20.00th=[   33],
     | 30.00th=[   33], 40.00th=[   34], 50.00th=[   34], 60.00th=[   34],
     | 70.00th=[   34], 80.00th=[   34], 90.00th=[   35], 95.00th=[   35],
     | 99.00th=[   39], 99.50th=[   47], 99.90th=[   48], 99.95th=[   49],
     | 99.99th=[  108]
   bw (  KiB/s): min=85816, max=87152, per=99.98%, avg=86519.78, stdev=307.49, samples=59
   iops        : min=21454, max=21788, avg=21629.88, stdev=76.87, samples=59
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=99.95%, 100=0.02%
  lat (usec)   : 250=0.02%, 500=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=12.45%, sys=26.07%, ctx=649406, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,649068,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write: (groupid=3, jobs=1): err= 0: pid=436: Wed Jun 19 20:36:40 2019
  write: IOPS=59.4k, BW=232MiB/s (243MB/s)(6961MiB/30001msec); 0 zone resets
    slat (usec): min=3, max=1423, avg= 9.87, stdev= 5.02
    clat (usec): min=39, max=2509, avg=1062.97, stdev=53.18
     lat (usec): min=51, max=2520, avg=1073.92, stdev=53.53
    clat percentiles (usec):
     |  1.00th=[  996],  5.00th=[ 1012], 10.00th=[ 1029], 20.00th=[ 1037],
     | 30.00th=[ 1045], 40.00th=[ 1057], 50.00th=[ 1057], 60.00th=[ 1074],
     | 70.00th=[ 1074], 80.00th=[ 1090], 90.00th=[ 1106], 95.00th=[ 1123],
     | 99.00th=[ 1139], 99.50th=[ 1156], 99.90th=[ 2311], 99.95th=[ 2376],
     | 99.99th=[ 2442]
   bw (  KiB/s): min=230464, max=244288, per=100.00%, avg=237589.22, stdev=3168.51, samples=59
   iops        : min=57616, max=61072, avg=59397.29, stdev=792.14, samples=59
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=1.34%
  lat (msec)   : 2=98.56%, 4=0.11%
  cpu          : usr=31.21%, sys=59.86%, ctx=3514, majf=0, minf=15
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,1781906,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=96.2MiB/s (101MB/s), 96.2MiB/s-96.2MiB/s (101MB/s-101MB/s), io=2888MiB (3028MB), run=30001-30001msec

Run status group 1 (all jobs):
   READ: bw=268MiB/s (281MB/s), 268MiB/s-268MiB/s (281MB/s-281MB/s), io=8051MiB (8442MB), run=30001-30001msec

Run status group 2 (all jobs):
  WRITE: bw=84.5MiB/s (88.6MB/s), 84.5MiB/s-84.5MiB/s (88.6MB/s-88.6MB/s), io=2535MiB (2659MB), run=30001-30001msec

Run status group 3 (all jobs):
  WRITE: bw=232MiB/s (243MB/s), 232MiB/s-232MiB/s (243MB/s-243MB/s), io=6961MiB (7299MB), run=30001-30001msec

Disk stats (read/write):
  vdb: ios=3620241/3135047, merge=0/0, ticks=117744/118215, in_queue=12, util=99.51%
