read: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
read64: (g=1): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
write: (g=2): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
write: (g=3): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.13
Starting 4 processes

read: (groupid=0, jobs=1): err= 0: pid=429: Wed Jun 19 16:54:48 2019
  read: IOPS=15.8k, BW=61.8MiB/s (64.8MB/s)(1855MiB/30001msec)
    slat (usec): min=6, max=877, avg= 8.62, stdev= 3.47
    clat (usec): min=2, max=1195, avg=49.45, stdev=20.67
     lat (usec): min=43, max=1204, avg=59.14, stdev=21.09
    clat percentiles (usec):
     |  1.00th=[   38],  5.00th=[   39], 10.00th=[   39], 20.00th=[   40],
     | 30.00th=[   40], 40.00th=[   41], 50.00th=[   41], 60.00th=[   43],
     | 70.00th=[   46], 80.00th=[   52], 90.00th=[   89], 95.00th=[   94],
     | 99.00th=[  110], 99.50th=[  141], 99.90th=[  198], 99.95th=[  204],
     | 99.99th=[  314]
   bw (  KiB/s): min=52111, max=73608, per=99.71%, avg=63143.64, stdev=5715.11, samples=59
   iops        : min=13027, max=18402, avg=15785.85, stdev=1428.81, samples=59
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=77.90%, 100=19.68%
  lat (usec)   : 250=2.40%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=10.82%, sys=19.36%, ctx=475222, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=474973,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read64: (groupid=1, jobs=1): err= 0: pid=431: Wed Jun 19 16:54:48 2019
  read: IOPS=45.4k, BW=177MiB/s (186MB/s)(5320MiB/30001msec)
    slat (usec): min=4, max=1206, avg=11.20, stdev= 5.42
    clat (usec): min=59, max=3544, avg=1391.57, stdev=78.47
     lat (usec): min=68, max=3557, avg=1404.41, stdev=78.95
    clat percentiles (usec):
     |  1.00th=[ 1287],  5.00th=[ 1319], 10.00th=[ 1319], 20.00th=[ 1352],
     | 30.00th=[ 1352], 40.00th=[ 1369], 50.00th=[ 1385], 60.00th=[ 1401],
     | 70.00th=[ 1401], 80.00th=[ 1418], 90.00th=[ 1450], 95.00th=[ 1483],
     | 99.00th=[ 1631], 99.50th=[ 1876], 99.90th=[ 2376], 99.95th=[ 2442],
     | 99.99th=[ 2573]
   bw (  KiB/s): min=174283, max=187472, per=99.91%, avg=181411.46, stdev=2976.87, samples=59
   iops        : min=43570, max=46868, avg=45352.78, stdev=744.27, samples=59
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=99.71%, 4=0.29%
  cpu          : usr=30.15%, sys=60.11%, ctx=866, majf=0, minf=15
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=1361769,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64
write: (groupid=2, jobs=1): err= 0: pid=433: Wed Jun 19 16:54:48 2019
  write: IOPS=16.8k, BW=65.5MiB/s (68.7MB/s)(1965MiB/30001msec); 0 zone resets
    slat (usec): min=6, max=975, avg= 7.72, stdev= 3.90
    clat (usec): min=2, max=987, avg=47.45, stdev=20.75
     lat (usec): min=40, max=1025, avg=56.10, stdev=21.17
    clat percentiles (usec):
     |  1.00th=[   35],  5.00th=[   36], 10.00th=[   36], 20.00th=[   37],
     | 30.00th=[   37], 40.00th=[   38], 50.00th=[   39], 60.00th=[   41],
     | 70.00th=[   45], 80.00th=[   51], 90.00th=[   87], 95.00th=[   91],
     | 99.00th=[  104], 99.50th=[  131], 99.90th=[  194], 99.95th=[  200],
     | 99.99th=[  269]
   bw (  KiB/s): min=56872, max=83520, per=99.86%, avg=66981.88, stdev=6152.17, samples=59
   iops        : min=14218, max=20880, avg=16745.42, stdev=1538.04, samples=59
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=79.71%, 100=18.84%
  lat (usec)   : 250=1.43%, 500=0.01%, 750=0.01%, 1000=0.01%
  cpu          : usr=10.11%, sys=17.98%, ctx=503281, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,503065,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write: (groupid=3, jobs=1): err= 0: pid=435: Wed Jun 19 16:54:48 2019
  write: IOPS=52.3k, BW=204MiB/s (214MB/s)(6124MiB/30001msec); 0 zone resets
    slat (usec): min=3, max=1114, avg= 9.64, stdev= 4.24
    clat (usec): min=32, max=2732, avg=1208.78, stdev=69.89
     lat (usec): min=44, max=2749, avg=1219.85, stdev=70.40
    clat percentiles (usec):
     |  1.00th=[ 1106],  5.00th=[ 1139], 10.00th=[ 1156], 20.00th=[ 1172],
     | 30.00th=[ 1172], 40.00th=[ 1188], 50.00th=[ 1205], 60.00th=[ 1221],
     | 70.00th=[ 1221], 80.00th=[ 1237], 90.00th=[ 1270], 95.00th=[ 1287],
     | 99.00th=[ 1516], 99.50th=[ 1582], 99.90th=[ 2040], 99.95th=[ 2114],
     | 99.99th=[ 2343]
   bw (  KiB/s): min=201856, max=218784, per=100.00%, avg=209046.12, stdev=3604.40, samples=59
   iops        : min=50464, max=54696, avg=52261.51, stdev=901.10, samples=59
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.03%
  lat (msec)   : 2=99.83%, 4=0.12%
  cpu          : usr=29.91%, sys=60.63%, ctx=3542, majf=0, minf=15
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,1567600,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=61.8MiB/s (64.8MB/s), 61.8MiB/s-61.8MiB/s (64.8MB/s-64.8MB/s), io=1855MiB (1945MB), run=30001-30001msec

Run status group 1 (all jobs):
   READ: bw=177MiB/s (186MB/s), 177MiB/s-177MiB/s (186MB/s-186MB/s), io=5320MiB (5578MB), run=30001-30001msec

Run status group 2 (all jobs):
  WRITE: bw=65.5MiB/s (68.7MB/s), 65.5MiB/s-65.5MiB/s (68.7MB/s-68.7MB/s), io=1965MiB (2061MB), run=30001-30001msec

Run status group 3 (all jobs):
  WRITE: bw=204MiB/s (214MB/s), 204MiB/s-204MiB/s (214MB/s-214MB/s), io=6124MiB (6421MB), run=30001-30001msec

Disk stats (read/write):
  vdb: ios=2409124/2684458, merge=0/0, ticks=114685/120417, in_queue=47, util=99.52%
