read: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
read64: (g=1): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
write: (g=2): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
write: (g=3): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.14-6-g97134
Starting 4 processes

read: (groupid=0, jobs=1): err= 0: pid=1163: Wed Jun 19 22:48:52 2019
  read: IOPS=57.1k, BW=223MiB/s (234MB/s)(6696MiB/30001msec)
    slat (nsec): min=3192, max=100735, avg=3512.76, stdev=269.41
    clat (nsec): min=185, max=89358, avg=13384.51, stdev=342.20
     lat (nsec): min=15545, max=101186, avg=16949.74, stdev=416.28
    clat percentiles (nsec):
     |  1.00th=[13248],  5.00th=[13248], 10.00th=[13376], 20.00th=[13376],
     | 30.00th=[13376], 40.00th=[13376], 50.00th=[13376], 60.00th=[13376],
     | 70.00th=[13376], 80.00th=[13376], 90.00th=[13376], 95.00th=[13504],
     | 99.00th=[13760], 99.50th=[15040], 99.90th=[16512], 99.95th=[17024],
     | 99.99th=[18304]
   bw (  KiB/s): min=227632, max=229472, per=99.96%, avg=228452.15, stdev=499.57, samples=59
   iops        : min=56908, max=57368, avg=57113.00, stdev=124.87, samples=59
  lat (nsec)   : 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=99.99%, 50=0.01%, 100=0.01%
  cpu          : usr=9.83%, sys=20.96%, ctx=1714225, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1714201,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read64: (groupid=1, jobs=1): err= 0: pid=1164: Wed Jun 19 22:48:52 2019
  read: IOPS=309k, BW=1207MiB/s (1266MB/s)(35.4GiB/30001msec)
    slat (nsec): min=1662, max=163913, avg=2733.71, stdev=560.74
    clat (usec): min=12, max=391, avg=203.94, stdev= 3.45
     lat (usec): min=14, max=394, avg=206.76, stdev= 3.46
    clat percentiles (usec):
     |  1.00th=[  190],  5.00th=[  198], 10.00th=[  202], 20.00th=[  204],
     | 30.00th=[  204], 40.00th=[  204], 50.00th=[  204], 60.00th=[  206],
     | 70.00th=[  206], 80.00th=[  206], 90.00th=[  206], 95.00th=[  206],
     | 99.00th=[  208], 99.50th=[  212], 99.90th=[  217], 99.95th=[  227],
     | 99.99th=[  281]
   bw (  MiB/s): min= 1198, max= 1223, per=99.97%, avg=1206.65, stdev= 5.85, samples=59
   iops        : min=306740, max=313194, avg=308903.53, stdev=1498.11, samples=59
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=99.96%, 500=0.04%
  cpu          : usr=23.82%, sys=56.04%, ctx=100, majf=0, minf=15
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=9270218,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64
write: (groupid=2, jobs=1): err= 0: pid=1165: Wed Jun 19 22:48:52 2019
  write: IOPS=57.6k, BW=225MiB/s (236MB/s)(6749MiB/30001msec); 0 zone resets
    slat (nsec): min=2970, max=19587, avg=3562.60, stdev=298.62
    clat (nsec): min=172, max=77058, avg=13220.62, stdev=296.26
     lat (nsec): min=15569, max=80799, avg=16834.86, stdev=473.14
    clat percentiles (nsec):
     |  1.00th=[12864],  5.00th=[12864], 10.00th=[12992], 20.00th=[12992],
     | 30.00th=[13120], 40.00th=[13120], 50.00th=[13248], 60.00th=[13248],
     | 70.00th=[13376], 80.00th=[13376], 90.00th=[13376], 95.00th=[13504],
     | 99.00th=[13632], 99.50th=[14016], 99.90th=[16064], 99.95th=[16512],
     | 99.99th=[17280]
   bw (  KiB/s): min=224192, max=238848, per=99.99%, avg=230319.29, stdev=4732.17, samples=59
   iops        : min=56048, max=59712, avg=57579.80, stdev=1182.98, samples=59
  lat (nsec)   : 250=0.01%
  lat (usec)   : 10=0.01%, 20=99.99%, 50=0.01%, 100=0.01%
  cpu          : usr=10.62%, sys=19.79%, ctx=1727626, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1727618,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write: (groupid=3, jobs=1): err= 0: pid=1166: Wed Jun 19 22:48:52 2019
  write: IOPS=304k, BW=1189MiB/s (1247MB/s)(34.8GiB/30001msec); 0 zone resets
    slat (nsec): min=1728, max=168084, avg=2820.79, stdev=617.37
    clat (usec): min=10, max=373, avg=206.98, stdev= 2.58
     lat (usec): min=14, max=376, avg=209.87, stdev= 2.59
    clat percentiles (usec):
     |  1.00th=[  204],  5.00th=[  206], 10.00th=[  206], 20.00th=[  206],
     | 30.00th=[  206], 40.00th=[  206], 50.00th=[  206], 60.00th=[  208],
     | 70.00th=[  208], 80.00th=[  208], 90.00th=[  210], 95.00th=[  210],
     | 99.00th=[  215], 99.50th=[  217], 99.90th=[  225], 99.95th=[  249],
     | 99.99th=[  302]
   bw (  MiB/s): min= 1184, max= 1193, per=99.99%, avg=1189.13, stdev= 2.22, samples=59
   iops        : min=303194, max=305624, avg=304416.83, stdev=567.94, samples=59
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=99.95%, 500=0.05%
  cpu          : usr=25.24%, sys=55.05%, ctx=136, majf=0, minf=15
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,9133717,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=223MiB/s (234MB/s), 223MiB/s-223MiB/s (234MB/s-234MB/s), io=6696MiB (7021MB), run=30001-30001msec

Run status group 1 (all jobs):
   READ: bw=1207MiB/s (1266MB/s), 1207MiB/s-1207MiB/s (1266MB/s-1266MB/s), io=35.4GiB (37.0GB), run=30001-30001msec

Run status group 2 (all jobs):
  WRITE: bw=225MiB/s (236MB/s), 225MiB/s-225MiB/s (236MB/s-236MB/s), io=6749MiB (7076MB), run=30001-30001msec

Run status group 3 (all jobs):
  WRITE: bw=1189MiB/s (1247MB/s), 1189MiB/s-1189MiB/s (1247MB/s-1247MB/s), io=34.8GiB (37.4GB), run=30001-30001msec

Disk stats (read/write):
  nullb0: ios=14783942/14424539, merge=0/0, ticks=169871/166962, in_queue=0, util=99.53%
