read: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
read64: (g=1): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
write: (g=2): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
write: (g=3): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.14-6-g97134
Starting 4 processes

read: (groupid=0, jobs=1): err= 0: pid=1177: Wed Jun 19 22:51:33 2019
  read: IOPS=57.4k, BW=224MiB/s (235MB/s)(6725MiB/30001msec)
    slat (nsec): min=2777, max=80430, avg=3440.62, stdev=251.18
    clat (nsec): min=212, max=177778, avg=13373.02, stdev=404.30
     lat (nsec): min=15295, max=181327, avg=16864.81, stdev=479.53
    clat percentiles (nsec):
     |  1.00th=[12992],  5.00th=[13248], 10.00th=[13248], 20.00th=[13376],
     | 30.00th=[13376], 40.00th=[13376], 50.00th=[13376], 60.00th=[13376],
     | 70.00th=[13376], 80.00th=[13376], 90.00th=[13504], 95.00th=[13504],
     | 99.00th=[13632], 99.50th=[14912], 99.90th=[16320], 99.95th=[16768],
     | 99.99th=[17536]
   bw (  KiB/s): min=227600, max=242504, per=99.97%, avg=229484.41, stdev=2605.13, samples=59
   iops        : min=56900, max=60626, avg=57371.08, stdev=651.28, samples=59
  lat (nsec)   : 250=0.01%, 500=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=99.98%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.01%
  cpu          : usr=9.62%, sys=20.97%, ctx=1721738, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1721724,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read64: (groupid=1, jobs=1): err= 0: pid=1178: Wed Jun 19 22:51:33 2019
  read: IOPS=307k, BW=1200MiB/s (1258MB/s)(35.2GiB/30001msec)
    slat (nsec): min=1678, max=115296, avg=2726.12, stdev=570.34
    clat (usec): min=12, max=363, avg=205.12, stdev= 2.17
     lat (usec): min=15, max=366, avg=207.93, stdev= 2.16
    clat percentiles (usec):
     |  1.00th=[  200],  5.00th=[  204], 10.00th=[  204], 20.00th=[  204],
     | 30.00th=[  204], 40.00th=[  206], 50.00th=[  206], 60.00th=[  206],
     | 70.00th=[  206], 80.00th=[  206], 90.00th=[  206], 95.00th=[  208],
     | 99.00th=[  210], 99.50th=[  212], 99.90th=[  219], 99.95th=[  231],
     | 99.99th=[  281]
   bw (  MiB/s): min= 1195, max= 1204, per=99.96%, avg=1199.70, stdev= 2.37, samples=59
   iops        : min=306052, max=308382, avg=307124.12, stdev=606.20, samples=59
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=99.96%, 500=0.04%
  cpu          : usr=23.14%, sys=56.87%, ctx=141, majf=0, minf=15
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=9217382,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64
write: (groupid=2, jobs=1): err= 0: pid=1179: Wed Jun 19 22:51:33 2019
  write: IOPS=58.4k, BW=228MiB/s (239MB/s)(6849MiB/30001msec); 0 zone resets
    slat (nsec): min=2980, max=78736, avg=3454.40, stdev=276.46
    clat (nsec): min=158, max=82552, avg=13095.77, stdev=304.25
     lat (nsec): min=14869, max=91550, avg=16600.19, stdev=405.16
    clat percentiles (nsec):
     |  1.00th=[12864],  5.00th=[12992], 10.00th=[12992], 20.00th=[12992],
     | 30.00th=[13120], 40.00th=[13120], 50.00th=[13120], 60.00th=[13120],
     | 70.00th=[13120], 80.00th=[13120], 90.00th=[13120], 95.00th=[13248],
     | 99.00th=[13376], 99.50th=[13888], 99.90th=[15808], 99.95th=[16064],
     | 99.99th=[16768]
   bw (  KiB/s): min=230552, max=237496, per=100.00%, avg=233835.61, stdev=1447.66, samples=59
   iops        : min=57638, max=59374, avg=58458.85, stdev=361.88, samples=59
  lat (nsec)   : 250=0.01%
  lat (usec)   : 4=0.01%, 10=0.02%, 20=99.98%, 50=0.01%, 100=0.01%
  cpu          : usr=11.93%, sys=18.12%, ctx=1753397, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1753380,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write: (groupid=3, jobs=1): err= 0: pid=1180: Wed Jun 19 22:51:33 2019
  write: IOPS=304k, BW=1188MiB/s (1246MB/s)(34.8GiB/30001msec); 0 zone resets
    slat (nsec): min=1726, max=164842, avg=2825.51, stdev=612.40
    clat (usec): min=12, max=380, avg=207.12, stdev= 2.39
     lat (usec): min=15, max=383, avg=210.00, stdev= 2.40
    clat percentiles (usec):
     |  1.00th=[  204],  5.00th=[  206], 10.00th=[  206], 20.00th=[  206],
     | 30.00th=[  206], 40.00th=[  206], 50.00th=[  206], 60.00th=[  208],
     | 70.00th=[  208], 80.00th=[  208], 90.00th=[  210], 95.00th=[  210],
     | 99.00th=[  215], 99.50th=[  217], 99.90th=[  221], 99.95th=[  229],
     | 99.99th=[  289]
   bw (  MiB/s): min= 1183, max= 1192, per=99.98%, avg=1188.30, stdev= 2.39, samples=59
   iops        : min=303063, max=305300, avg=304205.02, stdev=612.65, samples=59
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=99.96%, 500=0.04%
  cpu          : usr=25.47%, sys=54.67%, ctx=92, majf=0, minf=15
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,9127849,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=224MiB/s (235MB/s), 224MiB/s-224MiB/s (235MB/s-235MB/s), io=6725MiB (7052MB), run=30001-30001msec

Run status group 1 (all jobs):
   READ: bw=1200MiB/s (1258MB/s), 1200MiB/s-1200MiB/s (1258MB/s-1258MB/s), io=35.2GiB (37.8GB), run=30001-30001msec

Run status group 2 (all jobs):
  WRITE: bw=228MiB/s (239MB/s), 228MiB/s-228MiB/s (239MB/s-239MB/s), io=6849MiB (7182MB), run=30001-30001msec

Run status group 3 (all jobs):
  WRITE: bw=1188MiB/s (1246MB/s), 1188MiB/s-1188MiB/s (1246MB/s-1246MB/s), io=34.8GiB (37.4GB), run=30001-30001msec

Disk stats (read/write):
  nullb0: ios=14687939/14445643, merge=0/0, ticks=169053/167039, in_queue=0, util=99.53%
