read: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
read64: (g=1): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
write: (g=2): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
write: (g=3): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=64
fio-3.14-6-g97134
Starting 4 processes

read: (groupid=0, jobs=1): err= 0: pid=1143: Wed Jun 19 22:46:11 2019
  read: IOPS=56.9k, BW=222MiB/s (233MB/s)(6673MiB/30001msec)
    slat (nsec): min=3261, max=170346, avg=3551.41, stdev=320.63
    clat (nsec): min=183, max=320185, avg=13388.66, stdev=469.92
     lat (nsec): min=15236, max=323797, avg=16992.07, stdev=552.84
    clat percentiles (nsec):
     |  1.00th=[13248],  5.00th=[13248], 10.00th=[13376], 20.00th=[13376],
     | 30.00th=[13376], 40.00th=[13376], 50.00th=[13376], 60.00th=[13376],
     | 70.00th=[13376], 80.00th=[13376], 90.00th=[13376], 95.00th=[13504],
     | 99.00th=[13632], 99.50th=[14912], 99.90th=[16064], 99.95th=[16512],
     | 99.99th=[17024]
   bw (  KiB/s): min=226024, max=228640, per=99.96%, avg=227664.97, stdev=459.55, samples=59
   iops        : min=56508, max=57160, avg=56916.24, stdev=114.80, samples=59
  lat (nsec)   : 250=0.01%, 500=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=99.99%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.01%
  cpu          : usr=9.68%, sys=21.27%, ctx=1708218, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1708202,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read64: (groupid=1, jobs=1): err= 0: pid=1149: Wed Jun 19 22:46:11 2019
  read: IOPS=309k, BW=1205MiB/s (1264MB/s)(35.3GiB/30001msec)
    slat (nsec): min=1674, max=194743, avg=2740.69, stdev=611.61
    clat (usec): min=11, max=438, avg=204.24, stdev= 3.57
     lat (usec): min=14, max=441, avg=207.06, stdev= 3.58
    clat percentiles (usec):
     |  1.00th=[  194],  5.00th=[  200], 10.00th=[  202], 20.00th=[  204],
     | 30.00th=[  204], 40.00th=[  204], 50.00th=[  204], 60.00th=[  206],
     | 70.00th=[  206], 80.00th=[  206], 90.00th=[  206], 95.00th=[  206],
     | 99.00th=[  210], 99.50th=[  212], 99.90th=[  219], 99.95th=[  231],
     | 99.99th=[  367]
   bw (  MiB/s): min= 1197, max= 1215, per=99.96%, avg=1204.78, stdev= 3.87, samples=59
   iops        : min=306500, max=311160, avg=308422.59, stdev=990.75, samples=59
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=99.96%, 500=0.04%
  cpu          : usr=24.64%, sys=55.37%, ctx=154, majf=0, minf=15
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=9256799,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64
write: (groupid=2, jobs=1): err= 0: pid=1151: Wed Jun 19 22:46:11 2019
  write: IOPS=57.2k, BW=224MiB/s (234MB/s)(6708MiB/30001msec); 0 zone resets
    slat (nsec): min=2889, max=166191, avg=3638.76, stdev=397.66
    clat (nsec): min=167, max=177151, avg=13233.07, stdev=541.15
     lat (nsec): min=15455, max=180960, avg=16924.59, stdev=685.99
    clat percentiles (nsec):
     |  1.00th=[12864],  5.00th=[12992], 10.00th=[13120], 20.00th=[13120],
     | 30.00th=[13120], 40.00th=[13248], 50.00th=[13248], 60.00th=[13248],
     | 70.00th=[13248], 80.00th=[13376], 90.00th=[13376], 95.00th=[13376],
     | 99.00th=[13760], 99.50th=[14528], 99.90th=[16064], 99.95th=[16512],
     | 99.99th=[17536]
   bw (  KiB/s): min=223712, max=237552, per=99.94%, avg=228823.27, stdev=2972.19, samples=59
   iops        : min=55928, max=59388, avg=57205.76, stdev=743.04, samples=59
  lat (nsec)   : 250=0.01%, 500=0.01%
  lat (usec)   : 4=0.01%, 10=0.02%, 20=99.98%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.01%
  cpu          : usr=9.82%, sys=21.16%, ctx=1717380, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1717337,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write: (groupid=3, jobs=1): err= 0: pid=1152: Wed Jun 19 22:46:11 2019
  write: IOPS=304k, BW=1187MiB/s (1245MB/s)(34.8GiB/30001msec); 0 zone resets
    slat (nsec): min=1716, max=118017, avg=2827.47, stdev=586.75
    clat (usec): min=11, max=322, avg=207.30, stdev= 2.08
     lat (usec): min=14, max=325, avg=210.19, stdev= 2.08
    clat percentiles (usec):
     |  1.00th=[  204],  5.00th=[  206], 10.00th=[  206], 20.00th=[  206],
     | 30.00th=[  206], 40.00th=[  206], 50.00th=[  208], 60.00th=[  208],
     | 70.00th=[  208], 80.00th=[  208], 90.00th=[  210], 95.00th=[  210],
     | 99.00th=[  215], 99.50th=[  217], 99.90th=[  221], 99.95th=[  229],
     | 99.99th=[  281]
   bw (  MiB/s): min= 1183, max= 1191, per=99.98%, avg=1187.23, stdev= 1.82, samples=59
   iops        : min=302872, max=305068, avg=303931.20, stdev=466.65, samples=59
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=99.98%, 500=0.02%
  cpu          : usr=23.99%, sys=56.23%, ctx=107, majf=0, minf=15
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,9119579,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=222MiB/s (233MB/s), 222MiB/s-222MiB/s (233MB/s-233MB/s), io=6673MiB (6997MB), run=30001-30001msec

Run status group 1 (all jobs):
   READ: bw=1205MiB/s (1264MB/s), 1205MiB/s-1205MiB/s (1264MB/s-1264MB/s), io=35.3GiB (37.9GB), run=30001-30001msec

Run status group 2 (all jobs):
  WRITE: bw=224MiB/s (234MB/s), 224MiB/s-224MiB/s (234MB/s-234MB/s), io=6708MiB (7034MB), run=30001-30001msec

Run status group 3 (all jobs):
  WRITE: bw=1187MiB/s (1245MB/s), 1187MiB/s-1187MiB/s (1245MB/s-1245MB/s), io=34.8GiB (37.4GB), run=30001-30001msec

Disk stats (read/write):
  nullb0: ios=14728474/14398970, merge=0/0, ticks=169441/166905, in_queue=0, util=99.52%
