read: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
read64: (g=1): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
write: (g=2): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
write: (g=3): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.13
Starting 4 processes

read: (groupid=0, jobs=1): err= 0: pid=635: Wed Jun 19 00:22:18 2019
  read: IOPS=39.6k, BW=155MiB/s (162MB/s)(4642MiB/30001msec)
    slat (nsec): min=3939, max=237492, avg=5404.36, stdev=506.24
    clat (nsec): min=1951, max=1148.5k, avg=16063.99, stdev=5676.65
     lat (usec): min=18, max=1153, avg=22.26, stdev= 5.69
    clat percentiles (nsec):
     |  1.00th=[14656],  5.00th=[15552], 10.00th=[15680], 20.00th=[15680],
     | 30.00th=[15680], 40.00th=[15680], 50.00th=[15808], 60.00th=[16320],
     | 70.00th=[16512], 80.00th=[16512], 90.00th=[16512], 95.00th=[16512],
     | 99.00th=[19072], 99.50th=[19584], 99.90th=[20864], 99.95th=[21376],
     | 99.99th=[54016]
   bw (  KiB/s): min=79192, max=160000, per=95.50%, avg=151326.61, stdev=20074.50, samples=59
   iops        : min=19798, max=40000, avg=37831.61, stdev=5018.72, samples=59
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=99.67%, 50=0.31%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=22.38%, sys=27.24%, ctx=1188630, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1188461,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read64: (groupid=1, jobs=1): err= 0: pid=636: Wed Jun 19 00:22:18 2019
  read: IOPS=71.7k, BW=280MiB/s (294MB/s)(8407MiB/30001msec)
    slat (usec): min=3, max=1227, avg= 7.77, stdev= 3.48
    clat (usec): min=19, max=2104, avg=879.99, stdev=36.41
     lat (usec): min=28, max=2113, avg=888.66, stdev=36.72
    clat percentiles (usec):
     |  1.00th=[  865],  5.00th=[  873], 10.00th=[  873], 20.00th=[  873],
     | 30.00th=[  873], 40.00th=[  881], 50.00th=[  881], 60.00th=[  881],
     | 70.00th=[  881], 80.00th=[  881], 90.00th=[  889], 95.00th=[  889],
     | 99.00th=[  898], 99.50th=[  898], 99.90th=[ 1123], 99.95th=[ 2089],
     | 99.99th=[ 2089]
   bw (  KiB/s): min=143504, max=288664, per=96.34%, avg=276441.29, stdev=31996.59, samples=59
   iops        : min=35876, max=72166, avg=69110.27, stdev=7999.26, samples=59
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=99.87%
  lat (msec)   : 2=0.05%, 4=0.08%
  cpu          : usr=44.03%, sys=39.78%, ctx=1046, majf=0, minf=15
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=2152132,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64
write: (groupid=2, jobs=1): err= 0: pid=638: Wed Jun 19 00:22:18 2019
  write: IOPS=39.3k, BW=154MiB/s (161MB/s)(4606MiB/30001msec); 0 zone resets
    slat (usec): min=4, max=1199, avg= 5.47, stdev= 1.35
    clat (nsec): min=1919, max=3169.3k, avg=16147.63, stdev=6699.31
     lat (usec): min=16, max=3174, avg=22.41, stdev= 6.82
    clat percentiles (nsec):
     |  1.00th=[14784],  5.00th=[15680], 10.00th=[15808], 20.00th=[15808],
     | 30.00th=[15808], 40.00th=[15808], 50.00th=[15936], 60.00th=[15936],
     | 70.00th=[16512], 80.00th=[16512], 90.00th=[16512], 95.00th=[16768],
     | 99.00th=[18048], 99.50th=[19584], 99.90th=[20864], 99.95th=[21888],
     | 99.99th=[55040]
   bw (  KiB/s): min=78856, max=158784, per=93.80%, avg=147468.56, stdev=22174.70, samples=59
   iops        : min=19714, max=39696, avg=36867.07, stdev=5543.77, samples=59
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=99.73%, 50=0.23%
  lat (usec)   : 100=0.01%, 250=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=21.19%, sys=28.40%, ctx=1179238, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1179107,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write: (groupid=3, jobs=1): err= 0: pid=640: Wed Jun 19 00:22:18 2019
  write: IOPS=71.2k, BW=278MiB/s (292MB/s)(8347MiB/30001msec); 0 zone resets
    slat (usec): min=3, max=1166, avg= 8.05, stdev= 4.00
    clat (usec): min=18, max=2056, avg=886.34, stdev=35.24
     lat (usec): min=28, max=2066, avg=895.25, stdev=35.53
    clat percentiles (usec):
     |  1.00th=[  873],  5.00th=[  873], 10.00th=[  881], 20.00th=[  881],
     | 30.00th=[  881], 40.00th=[  881], 50.00th=[  881], 60.00th=[  889],
     | 70.00th=[  889], 80.00th=[  889], 90.00th=[  898], 95.00th=[  898],
     | 99.00th=[  906], 99.50th=[  906], 99.90th=[ 1123], 99.95th=[ 2024],
     | 99.99th=[ 2040]
   bw (  KiB/s): min=282968, max=286504, per=100.00%, avg=284912.27, stdev=739.75, samples=59
   iops        : min=70742, max=71626, avg=71228.07, stdev=184.94, samples=59
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=99.86%
  lat (msec)   : 2=0.05%, 4=0.09%
  cpu          : usr=48.56%, sys=35.18%, ctx=3729, majf=0, minf=15
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,2136732,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=155MiB/s (162MB/s), 155MiB/s-155MiB/s (162MB/s-162MB/s), io=4642MiB (4868MB), run=30001-30001msec

Run status group 1 (all jobs):
   READ: bw=280MiB/s (294MB/s), 280MiB/s-280MiB/s (294MB/s-294MB/s), io=8407MiB (8815MB), run=30001-30001msec

Run status group 2 (all jobs):
  WRITE: bw=154MiB/s (161MB/s), 154MiB/s-154MiB/s (161MB/s-161MB/s), io=4606MiB (4830MB), run=30001-30001msec

Run status group 3 (all jobs):
  WRITE: bw=278MiB/s (292MB/s), 278MiB/s-278MiB/s (292MB/s-292MB/s), io=8347MiB (8752MB), run=30001-30001msec

Disk stats (read/write):
  nullb0: ios=4415369/4365925, merge=0/0, ticks=62845/61854, in_queue=0, util=99.42%
