read: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
read64: (g=1): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
write: (g=2): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
write: (g=3): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.13
Starting 4 processes

read: (groupid=0, jobs=1): err= 0: pid=643: Wed Jun 19 00:24:59 2019
  read: IOPS=39.6k, BW=155MiB/s (162MB/s)(4640MiB/30001msec)
    slat (nsec): min=3947, max=238725, avg=5419.67, stdev=502.43
    clat (nsec): min=1827, max=1160.4k, avg=15954.16, stdev=5682.77
     lat (usec): min=18, max=1166, avg=22.20, stdev= 5.69
    clat percentiles (nsec):
     |  1.00th=[14656],  5.00th=[15552], 10.00th=[15552], 20.00th=[15680],
     | 30.00th=[15680], 40.00th=[15680], 50.00th=[15680], 60.00th=[15808],
     | 70.00th=[16320], 80.00th=[16512], 90.00th=[16512], 95.00th=[16512],
     | 99.00th=[18048], 99.50th=[19072], 99.90th=[20352], 99.95th=[21376],
     | 99.99th=[54528]
   bw (  KiB/s): min=79080, max=159624, per=96.63%, avg=153046.02, stdev=18280.03, samples=59
   iops        : min=19770, max=39906, avg=38261.47, stdev=4570.07, samples=59
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=99.81%, 50=0.16%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=19.93%, sys=29.93%, ctx=1188025, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1187887,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read64: (groupid=1, jobs=1): err= 0: pid=644: Wed Jun 19 00:24:59 2019
  read: IOPS=69.9k, BW=273MiB/s (286MB/s)(8194MiB/30001msec)
    slat (usec): min=3, max=5202, avg= 7.75, stdev=10.44
    clat (usec): min=10, max=6433, avg=902.81, stdev=127.08
     lat (usec): min=19, max=7126, avg=911.43, stdev=127.82
    clat percentiles (usec):
     |  1.00th=[  881],  5.00th=[  889], 10.00th=[  889], 20.00th=[  889],
     | 30.00th=[  889], 40.00th=[  889], 50.00th=[  898], 60.00th=[  898],
     | 70.00th=[  898], 80.00th=[  898], 90.00th=[  906], 95.00th=[  906],
     | 99.00th=[  955], 99.50th=[ 1467], 99.90th=[ 2606], 99.95th=[ 3949],
     | 99.99th=[ 5080]
   bw (  KiB/s): min=140968, max=283944, per=98.05%, avg=274211.75, stdev=28606.53, samples=59
   iops        : min=35242, max=70986, avg=68552.93, stdev=7151.64, samples=59
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=99.14%
  lat (msec)   : 2=0.58%, 4=0.23%, 10=0.05%
  cpu          : usr=51.65%, sys=31.31%, ctx=1715, majf=0, minf=15
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=2097580,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64
write: (groupid=2, jobs=1): err= 0: pid=650: Wed Jun 19 00:24:59 2019
  write: IOPS=39.5k, BW=154MiB/s (162MB/s)(4630MiB/30001msec); 0 zone resets
    slat (nsec): min=4035, max=236936, avg=5428.83, stdev=546.56
    clat (nsec): min=1769, max=1212.6k, avg=15973.34, stdev=5956.25
     lat (usec): min=18, max=1218, avg=22.22, stdev= 5.97
    clat percentiles (nsec):
     |  1.00th=[14656],  5.00th=[15552], 10.00th=[15552], 20.00th=[15552],
     | 30.00th=[15680], 40.00th=[15680], 50.00th=[15680], 60.00th=[15808],
     | 70.00th=[16320], 80.00th=[16320], 90.00th=[16512], 95.00th=[16512],
     | 99.00th=[18048], 99.50th=[19328], 99.90th=[20096], 99.95th=[21120],
     | 99.99th=[54528]
   bw (  KiB/s): min=78656, max=159192, per=94.94%, avg=150035.90, stdev=20967.23, samples=59
   iops        : min=19664, max=39798, avg=37508.90, stdev=5241.91, samples=59
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=99.83%, 50=0.14%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=20.27%, sys=29.72%, ctx=1185588, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1185319,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write: (groupid=3, jobs=1): err= 0: pid=651: Wed Jun 19 00:24:59 2019
  write: IOPS=70.2k, BW=274MiB/s (287MB/s)(8222MiB/30001msec); 0 zone resets
    slat (usec): min=3, max=1146, avg= 7.58, stdev= 4.30
    clat (usec): min=10, max=2057, avg=899.67, stdev=34.80
     lat (usec): min=19, max=2068, avg=908.10, stdev=35.06
    clat percentiles (usec):
     |  1.00th=[  889],  5.00th=[  889], 10.00th=[  889], 20.00th=[  898],
     | 30.00th=[  898], 40.00th=[  898], 50.00th=[  898], 60.00th=[  898],
     | 70.00th=[  898], 80.00th=[  906], 90.00th=[  906], 95.00th=[  906],
     | 99.00th=[  914], 99.50th=[  922], 99.90th=[ 1139], 99.95th=[ 2024],
     | 99.99th=[ 2040]
   bw (  KiB/s): min=279208, max=282384, per=100.00%, avg=280641.47, stdev=655.64, samples=59
   iops        : min=69802, max=70596, avg=70160.36, stdev=163.92, samples=59
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=99.87%
  lat (msec)   : 2=0.04%, 4=0.09%
  cpu          : usr=53.64%, sys=30.00%, ctx=3713, majf=0, minf=15
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,2104870,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=155MiB/s (162MB/s), 155MiB/s-155MiB/s (162MB/s-162MB/s), io=4640MiB (4866MB), run=30001-30001msec

Run status group 1 (all jobs):
   READ: bw=273MiB/s (286MB/s), 273MiB/s-273MiB/s (286MB/s-286MB/s), io=8194MiB (8592MB), run=30001-30001msec

Run status group 2 (all jobs):
  WRITE: bw=154MiB/s (162MB/s), 154MiB/s-154MiB/s (162MB/s-162MB/s), io=4630MiB (4855MB), run=30001-30001msec

Run status group 3 (all jobs):
  WRITE: bw=274MiB/s (287MB/s), 274MiB/s-274MiB/s (287MB/s-287MB/s), io=8222MiB (8622MB), run=30001-30001msec

Disk stats (read/write):
  nullb0: ios=4349397/4333119, merge=0/0, ticks=61381/61133, in_queue=0, util=99.37%
