read: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
read64: (g=1): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
write: (g=2): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
write: (g=3): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.13
Starting 4 processes

read: (groupid=0, jobs=1): err= 0: pid=451: Thu Jul 18 14:43:44 2019
  read: IOPS=21.9k, BW=85.4MiB/s (89.6MB/s)(2563MiB/30001msec)
    slat (usec): min=7, max=1334, avg= 8.49, stdev= 4.15
    clat (usec): min=2, max=1386, avg=32.37, stdev= 7.85
     lat (usec): min=36, max=1396, avg=41.93, stdev= 8.84
    clat percentiles (nsec):
     |  1.00th=[29568],  5.00th=[30592], 10.00th=[31360], 20.00th=[31360],
     | 30.00th=[31616], 40.00th=[32128], 50.00th=[32128], 60.00th=[32384],
     | 70.00th=[32384], 80.00th=[32640], 90.00th=[33024], 95.00th=[34048],
     | 99.00th=[42240], 99.50th=[46336], 99.90th=[47360], 99.95th=[47360],
     | 99.99th=[95744]
   bw (  KiB/s): min=86872, max=88112, per=99.96%, avg=87463.17, stdev=257.25, samples=59
   iops        : min=21718, max=22028, avg=21865.76, stdev=64.34, samples=59
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=99.95%, 100=0.03%
  lat (usec)   : 250=0.01%, 500=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=13.01%, sys=26.97%, ctx=656948, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=656254,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read64: (groupid=1, jobs=1): err= 0: pid=452: Thu Jul 18 14:43:44 2019
  read: IOPS=52.3k, BW=204MiB/s (214MB/s)(6125MiB/30001msec)
    slat (usec): min=3, max=1475, avg=11.78, stdev= 5.14
    clat (usec): min=37, max=2668, avg=1207.92, stdev=52.41
     lat (usec): min=50, max=2680, avg=1220.84, stdev=52.73
    clat percentiles (usec):
     |  1.00th=[ 1156],  5.00th=[ 1172], 10.00th=[ 1172], 20.00th=[ 1188],
     | 30.00th=[ 1188], 40.00th=[ 1205], 50.00th=[ 1205], 60.00th=[ 1205],
     | 70.00th=[ 1221], 80.00th=[ 1221], 90.00th=[ 1237], 95.00th=[ 1254],
     | 99.00th=[ 1270], 99.50th=[ 1270], 99.90th=[ 2474], 99.95th=[ 2540],
     | 99.99th=[ 2606]
   bw (  KiB/s): min=205808, max=212864, per=99.99%, avg=209030.31, stdev=1354.74, samples=59
   iops        : min=51452, max=53216, avg=52257.54, stdev=338.68, samples=59
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=99.88%, 4=0.12%
  cpu          : usr=26.96%, sys=64.63%, ctx=2267, majf=0, minf=15
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=1567821,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64
write: (groupid=2, jobs=1): err= 0: pid=453: Thu Jul 18 14:43:44 2019
  write: IOPS=21.9k, BW=85.5MiB/s (89.7MB/s)(2566MiB/30001msec); 0 zone resets
    slat (usec): min=7, max=1441, avg= 8.43, stdev= 5.25
    clat (usec): min=2, max=1410, avg=32.41, stdev= 7.49
     lat (usec): min=36, max=1445, avg=41.89, stdev= 9.23
    clat percentiles (usec):
     |  1.00th=[   30],  5.00th=[   31], 10.00th=[   32], 20.00th=[   32],
     | 30.00th=[   32], 40.00th=[   32], 50.00th=[   33], 60.00th=[   33],
     | 70.00th=[   33], 80.00th=[   33], 90.00th=[   34], 95.00th=[   34],
     | 99.00th=[   40], 99.50th=[   47], 99.90th=[   51], 99.95th=[   53],
     | 99.99th=[  105]
   bw (  KiB/s): min=86928, max=88064, per=99.98%, avg=87562.78, stdev=260.45, samples=59
   iops        : min=21732, max=22016, avg=21890.68, stdev=65.13, samples=59
  lat (usec)   : 4=0.01%, 20=0.01%, 50=99.82%, 100=0.16%, 250=0.01%
  lat (usec)   : 500=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=12.53%, sys=27.12%, ctx=657475, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,656845,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write: (groupid=3, jobs=1): err= 0: pid=455: Thu Jul 18 14:43:44 2019
  write: IOPS=51.5k, BW=201MiB/s (211MB/s)(6034MiB/30001msec); 0 zone resets
    slat (usec): min=3, max=1411, avg=12.00, stdev= 5.22
    clat (usec): min=35, max=2636, avg=1226.12, stdev=51.03
     lat (usec): min=49, max=2646, avg=1239.25, stdev=51.33
    clat percentiles (usec):
     |  1.00th=[ 1172],  5.00th=[ 1188], 10.00th=[ 1188], 20.00th=[ 1205],
     | 30.00th=[ 1205], 40.00th=[ 1221], 50.00th=[ 1221], 60.00th=[ 1237],
     | 70.00th=[ 1237], 80.00th=[ 1237], 90.00th=[ 1254], 95.00th=[ 1270],
     | 99.00th=[ 1287], 99.50th=[ 1303], 99.90th=[ 2409], 99.95th=[ 2474],
     | 99.99th=[ 2573]
   bw (  KiB/s): min=201936, max=209504, per=100.00%, avg=205952.49, stdev=1652.16, samples=59
   iops        : min=50484, max=52376, avg=51488.05, stdev=413.08, samples=59
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=99.88%, 4=0.12%
  cpu          : usr=27.17%, sys=64.33%, ctx=12417, majf=0, minf=15
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,1544540,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=85.4MiB/s (89.6MB/s), 85.4MiB/s-85.4MiB/s (89.6MB/s-89.6MB/s), io=2563MiB (2688MB), run=30001-30001msec

Run status group 1 (all jobs):
   READ: bw=204MiB/s (214MB/s), 204MiB/s-204MiB/s (214MB/s-214MB/s), io=6125MiB (6422MB), run=30001-30001msec

Run status group 2 (all jobs):
  WRITE: bw=85.5MiB/s (89.7MB/s), 85.5MiB/s-85.5MiB/s (89.7MB/s-89.7MB/s), io=2566MiB (2690MB), run=30001-30001msec

Run status group 3 (all jobs):
  WRITE: bw=201MiB/s (211MB/s), 201MiB/s-201MiB/s (211MB/s-211MB/s), io=6034MiB (6327MB), run=30001-30001msec

Disk stats (read/write):
  vdb: ios=2924238/2873179, merge=0/0, ticks=112207/111788, in_queue=6, util=99.50%
