read: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
read64: (g=1): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
write: (g=2): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
write: (g=3): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.13
Starting 4 processes

read: (groupid=0, jobs=1): err= 0: pid=459: Thu Jul 18 14:19:48 2019
  read: IOPS=16.4k, BW=64.2MiB/s (67.4MB/s)(1927MiB/30001msec)
    slat (usec): min=7, max=1421, avg= 8.77, stdev= 3.19
    clat (usec): min=2, max=1483, avg=46.94, stdev=18.35
     lat (usec): min=41, max=1493, avg=56.80, stdev=18.64
    clat percentiles (usec):
     |  1.00th=[   37],  5.00th=[   38], 10.00th=[   39], 20.00th=[   39],
     | 30.00th=[   40], 40.00th=[   40], 50.00th=[   41], 60.00th=[   42],
     | 70.00th=[   44], 80.00th=[   48], 90.00th=[   73], 95.00th=[   91],
     | 99.00th=[   96], 99.50th=[  101], 99.90th=[  125], 99.95th=[  159],
     | 99.99th=[  210]
   bw (  KiB/s): min=52440, max=74171, per=99.91%, avg=65723.54, stdev=5272.52, samples=59
   iops        : min=13110, max=18542, avg=16430.83, stdev=1318.10, samples=59
  lat (usec)   : 4=0.01%, 20=0.01%, 50=81.48%, 100=17.94%, 250=0.57%
  lat (usec)   : 500=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=11.28%, sys=20.33%, ctx=493895, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=493372,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read64: (groupid=1, jobs=1): err= 0: pid=460: Thu Jul 18 14:19:48 2019
  read: IOPS=46.1k, BW=180MiB/s (189MB/s)(5408MiB/30001msec)
    slat (usec): min=4, max=1653, avg=10.86, stdev= 6.21
    clat (usec): min=38, max=3051, avg=1368.76, stdev=67.37
     lat (usec): min=50, max=3063, avg=1381.26, stdev=67.72
    clat percentiles (usec):
     |  1.00th=[ 1287],  5.00th=[ 1303], 10.00th=[ 1319], 20.00th=[ 1336],
     | 30.00th=[ 1352], 40.00th=[ 1352], 50.00th=[ 1369], 60.00th=[ 1369],
     | 70.00th=[ 1385], 80.00th=[ 1401], 90.00th=[ 1418], 95.00th=[ 1434],
     | 99.00th=[ 1467], 99.50th=[ 1483], 99.90th=[ 2868], 99.95th=[ 2900],
     | 99.99th=[ 2999]
   bw (  KiB/s): min=178656, max=189688, per=99.99%, avg=184566.20, stdev=2466.91, samples=59
   iops        : min=44664, max=47422, avg=46141.49, stdev=616.75, samples=59
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=99.86%, 4=0.14%
  cpu          : usr=29.17%, sys=61.38%, ctx=2188, majf=0, minf=15
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=1384394,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64
write: (groupid=2, jobs=1): err= 0: pid=461: Thu Jul 18 14:19:48 2019
  write: IOPS=18.9k, BW=73.8MiB/s (77.4MB/s)(2214MiB/30001msec); 0 zone resets
    slat (usec): min=6, max=1331, avg= 7.64, stdev= 3.72
    clat (usec): min=2, max=1386, avg=40.89, stdev=15.53
     lat (usec): min=39, max=1395, avg=49.46, stdev=15.94
    clat percentiles (usec):
     |  1.00th=[   34],  5.00th=[   35], 10.00th=[   35], 20.00th=[   36],
     | 30.00th=[   36], 40.00th=[   36], 50.00th=[   37], 60.00th=[   37],
     | 70.00th=[   39], 80.00th=[   40], 90.00th=[   50], 95.00th=[   76],
     | 99.00th=[   92], 99.50th=[   94], 99.90th=[  104], 99.95th=[  106],
     | 99.99th=[  135]
   bw (  KiB/s): min=68728, max=84216, per=100.00%, avg=75662.64, stdev=3488.37, samples=59
   iops        : min=17182, max=21054, avg=18915.63, stdev=872.10, samples=59
  lat (usec)   : 4=0.01%, 20=0.01%, 50=90.41%, 100=9.35%, 250=0.22%
  lat (usec)   : 500=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=11.16%, sys=20.29%, ctx=567419, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,566890,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write: (groupid=3, jobs=1): err= 0: pid=463: Thu Jul 18 14:19:48 2019
  write: IOPS=52.8k, BW=206MiB/s (216MB/s)(6191MiB/30001msec); 0 zone resets
    slat (usec): min=3, max=1441, avg= 9.31, stdev= 5.16
    clat (usec): min=37, max=2619, avg=1195.87, stdev=56.14
     lat (usec): min=48, max=2629, avg=1206.63, stdev=56.37
    clat percentiles (usec):
     |  1.00th=[ 1123],  5.00th=[ 1139], 10.00th=[ 1156], 20.00th=[ 1172],
     | 30.00th=[ 1172], 40.00th=[ 1188], 50.00th=[ 1188], 60.00th=[ 1205],
     | 70.00th=[ 1205], 80.00th=[ 1221], 90.00th=[ 1237], 95.00th=[ 1254],
     | 99.00th=[ 1287], 99.50th=[ 1303], 99.90th=[ 2409], 99.95th=[ 2474],
     | 99.99th=[ 2540]
   bw (  KiB/s): min=207168, max=215072, per=100.00%, avg=211366.24, stdev=3055.00, samples=59
   iops        : min=51792, max=53768, avg=52841.56, stdev=763.75, samples=59
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=99.88%, 4=0.12%
  cpu          : usr=30.08%, sys=60.52%, ctx=12394, majf=0, minf=15
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,1584805,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=64.2MiB/s (67.4MB/s), 64.2MiB/s-64.2MiB/s (67.4MB/s-67.4MB/s), io=1927MiB (2021MB), run=30001-30001msec

Run status group 1 (all jobs):
   READ: bw=180MiB/s (189MB/s), 180MiB/s-180MiB/s (189MB/s-189MB/s), io=5408MiB (5671MB), run=30001-30001msec

Run status group 2 (all jobs):
  WRITE: bw=73.8MiB/s (77.4MB/s), 73.8MiB/s-73.8MiB/s (77.4MB/s-77.4MB/s), io=2214MiB (2322MB), run=30001-30001msec

Run status group 3 (all jobs):
  WRITE: bw=206MiB/s (216MB/s), 206MiB/s-206MiB/s (216MB/s-216MB/s), io=6191MiB (6492MB), run=30001-30001msec

Disk stats (read/write):
  vdb: ios=2465810/2778163, merge=0/0, ticks=114516/117451, in_queue=13, util=99.50%
