read: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
read64: (g=1): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
write: (g=2): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
write: (g=3): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.13
Starting 4 processes

read: (groupid=0, jobs=1): err= 0: pid=450: Thu Jul 18 14:17:07 2019
  read: IOPS=19.5k, BW=76.0MiB/s (79.7MB/s)(2281MiB/30001msec)
    slat (usec): min=6, max=1303, avg= 7.68, stdev= 3.60
    clat (usec): min=2, max=1301, avg=39.31, stdev=13.17
     lat (usec): min=38, max=1309, avg=47.95, stdev=13.63
    clat percentiles (usec):
     |  1.00th=[   33],  5.00th=[   35], 10.00th=[   35], 20.00th=[   35],
     | 30.00th=[   36], 40.00th=[   36], 50.00th=[   37], 60.00th=[   37],
     | 70.00th=[   38], 80.00th=[   40], 90.00th=[   44], 95.00th=[   69],
     | 99.00th=[   89], 99.50th=[   91], 99.90th=[  102], 99.95th=[  109],
     | 99.99th=[  184]
   bw (  KiB/s): min=69384, max=83760, per=100.00%, avg=77960.63, stdev=3829.03, samples=59
   iops        : min=17346, max=20940, avg=19490.12, stdev=957.28, samples=59
  lat (usec)   : 4=0.01%, 20=0.01%, 50=92.72%, 100=7.14%, 250=0.12%
  lat (usec)   : 500=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=11.19%, sys=21.22%, ctx=584570, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=584020,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read64: (groupid=1, jobs=1): err= 0: pid=452: Thu Jul 18 14:17:07 2019
  read: IOPS=52.6k, BW=206MiB/s (216MB/s)(6170MiB/30001msec)
    slat (usec): min=3, max=1501, avg= 9.35, stdev= 5.21
    clat (usec): min=48, max=2659, avg=1199.88, stdev=55.34
     lat (usec): min=59, max=2668, avg=1210.67, stdev=55.59
    clat percentiles (usec):
     |  1.00th=[ 1139],  5.00th=[ 1156], 10.00th=[ 1156], 20.00th=[ 1172],
     | 30.00th=[ 1188], 40.00th=[ 1188], 50.00th=[ 1188], 60.00th=[ 1205],
     | 70.00th=[ 1205], 80.00th=[ 1221], 90.00th=[ 1237], 95.00th=[ 1254],
     | 99.00th=[ 1287], 99.50th=[ 1303], 99.90th=[ 2474], 99.95th=[ 2540],
     | 99.99th=[ 2606]
   bw (  KiB/s): min=207072, max=215872, per=99.98%, avg=210557.34, stdev=2212.53, samples=59
   iops        : min=51768, max=53968, avg=52639.29, stdev=553.13, samples=59
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=99.88%, 4=0.12%
  cpu          : usr=29.79%, sys=60.82%, ctx=2374, majf=0, minf=15
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=1579513,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64
write: (groupid=2, jobs=1): err= 0: pid=453: Thu Jul 18 14:17:07 2019
  write: IOPS=18.4k, BW=71.0MiB/s (75.5MB/s)(2160MiB/30001msec); 0 zone resets
    slat (usec): min=6, max=1334, avg= 7.96, stdev= 2.88
    clat (usec): min=2, max=1411, avg=41.88, stdev=16.54
     lat (usec): min=39, max=1421, avg=50.78, stdev=16.89
    clat percentiles (usec):
     |  1.00th=[   34],  5.00th=[   35], 10.00th=[   35], 20.00th=[   36],
     | 30.00th=[   36], 40.00th=[   37], 50.00th=[   37], 60.00th=[   38],
     | 70.00th=[   40], 80.00th=[   43], 90.00th=[   50], 95.00th=[   87],
     | 99.00th=[   93], 99.50th=[  100], 99.90th=[  145], 99.95th=[  157],
     | 99.99th=[  212]
   bw (  KiB/s): min=59664, max=81304, per=99.92%, avg=73666.12, stdev=6023.15, samples=59
   iops        : min=14916, max=20326, avg=18416.47, stdev=1505.78, samples=59
  lat (usec)   : 4=0.01%, 20=0.01%, 50=89.92%, 100=9.59%, 250=0.48%
  lat (usec)   : 500=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=10.17%, sys=21.07%, ctx=553467, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,552939,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write: (groupid=3, jobs=1): err= 0: pid=455: Thu Jul 18 14:17:07 2019
  write: IOPS=51.7k, BW=202MiB/s (212MB/s)(6054MiB/30001msec); 0 zone resets
    slat (usec): min=3, max=1379, avg= 9.61, stdev= 5.69
    clat (usec): min=39, max=2677, avg=1222.76, stdev=54.89
     lat (usec): min=46, max=2684, avg=1233.82, stdev=55.12
    clat percentiles (usec):
     |  1.00th=[ 1156],  5.00th=[ 1172], 10.00th=[ 1188], 20.00th=[ 1188],
     | 30.00th=[ 1205], 40.00th=[ 1205], 50.00th=[ 1221], 60.00th=[ 1221],
     | 70.00th=[ 1237], 80.00th=[ 1254], 90.00th=[ 1270], 95.00th=[ 1270],
     | 99.00th=[ 1303], 99.50th=[ 1319], 99.90th=[ 2442], 99.95th=[ 2507],
     | 99.99th=[ 2540]
   bw (  KiB/s): min=203280, max=212096, per=99.95%, avg=206550.78, stdev=1360.97, samples=59
   iops        : min=50820, max=53024, avg=51637.69, stdev=340.24, samples=59
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=99.88%, 4=0.12%
  cpu          : usr=29.58%, sys=60.98%, ctx=12386, majf=0, minf=15
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,1549856,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=76.0MiB/s (79.7MB/s), 76.0MiB/s-76.0MiB/s (79.7MB/s-79.7MB/s), io=2281MiB (2392MB), run=30001-30001msec

Run status group 1 (all jobs):
   READ: bw=206MiB/s (216MB/s), 206MiB/s-206MiB/s (216MB/s-216MB/s), io=6170MiB (6470MB), run=30001-30001msec

Run status group 2 (all jobs):
  WRITE: bw=71.0MiB/s (75.5MB/s), 71.0MiB/s-71.0MiB/s (75.5MB/s-75.5MB/s), io=2160MiB (2265MB), run=30001-30001msec

Run status group 3 (all jobs):
  WRITE: bw=202MiB/s (212MB/s), 202MiB/s-202MiB/s (212MB/s-212MB/s), io=6054MiB (6348MB), run=30001-30001msec

Disk stats (read/write):
  vdb: ios=2833980/2730798, merge=0/0, ticks=117319/116434, in_queue=12, util=99.50%
