read: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
read64: (g=1): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
write: (g=2): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
write: (g=3): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.13
Starting 4 processes

read: (groupid=0, jobs=1): err= 0: pid=438: Fri Jul 19 05:57:46 2019
  read: IOPS=24.0k, BW=93.9MiB/s (98.5MB/s)(2818MiB/30001msec)
    slat (usec): min=5, max=1198, avg= 7.06, stdev= 3.28
    clat (usec): min=2, max=1237, avg=30.33, stdev= 6.51
     lat (usec): min=35, max=1245, avg=38.34, stdev= 7.62
    clat percentiles (nsec):
     |  1.00th=[27776],  5.00th=[29056], 10.00th=[29312], 20.00th=[29568],
     | 30.00th=[29568], 40.00th=[29824], 50.00th=[30080], 60.00th=[30336],
     | 70.00th=[30336], 80.00th=[30592], 90.00th=[31104], 95.00th=[31872],
     | 99.00th=[43264], 99.50th=[43776], 99.90th=[44800], 99.95th=[44800],
     | 99.99th=[90624]
   bw (  KiB/s): min=95224, max=96960, per=99.98%, avg=96148.98, stdev=337.98, samples=59
   iops        : min=23806, max=24240, avg=24037.22, stdev=84.50, samples=59
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=99.96%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=13.40%, sys=23.97%, ctx=721970, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=721309,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read64: (groupid=1, jobs=1): err= 0: pid=439: Fri Jul 19 05:57:46 2019
  read: IOPS=66.5k, BW=260MiB/s (272MB/s)(7791MiB/30001msec)
    slat (usec): min=3, max=1338, avg= 8.75, stdev= 4.08
    clat (usec): min=34, max=2327, avg=949.68, stdev=43.67
     lat (usec): min=44, max=2337, avg=959.44, stdev=43.90
    clat percentiles (usec):
     |  1.00th=[  906],  5.00th=[  914], 10.00th=[  922], 20.00th=[  930],
     | 30.00th=[  938], 40.00th=[  947], 50.00th=[  947], 60.00th=[  955],
     | 70.00th=[  955], 80.00th=[  963], 90.00th=[  971], 95.00th=[  979],
     | 99.00th=[ 1004], 99.50th=[ 1020], 99.90th=[ 1254], 99.95th=[ 2212],
     | 99.99th=[ 2245]
   bw (  KiB/s): min=262864, max=268392, per=99.98%, avg=265880.20, stdev=1173.30, samples=59
   iops        : min=65716, max=67098, avg=66470.00, stdev=293.37, samples=59
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=98.94%
  lat (msec)   : 2=0.97%, 4=0.09%
  cpu          : usr=28.95%, sys=62.10%, ctx=2340, majf=0, minf=15
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=1994556,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64
write: (groupid=2, jobs=1): err= 0: pid=441: Fri Jul 19 05:57:46 2019
  write: IOPS=21.9k, BW=85.7MiB/s (89.9MB/s)(2571MiB/30001msec); 0 zone resets
    slat (usec): min=6, max=1426, avg= 8.03, stdev= 3.19
    clat (usec): min=2, max=1465, avg=32.91, stdev= 8.71
     lat (usec): min=35, max=1476, avg=41.97, stdev= 9.35
    clat percentiles (usec):
     |  1.00th=[   29],  5.00th=[   31], 10.00th=[   31], 20.00th=[   31],
     | 30.00th=[   32], 40.00th=[   33], 50.00th=[   34], 60.00th=[   34],
     | 70.00th=[   34], 80.00th=[   35], 90.00th=[   35], 95.00th=[   36],
     | 99.00th=[   43], 99.50th=[   47], 99.90th=[   49], 99.95th=[   50],
     | 99.99th=[  106]
   bw (  KiB/s): min=83776, max=94528, per=100.00%, avg=87795.24, stdev=4546.33, samples=59
   iops        : min=20944, max=23632, avg=21948.75, stdev=1136.60, samples=59
  lat (usec)   : 4=0.01%, 20=0.01%, 50=99.95%, 100=0.03%, 250=0.01%
  lat (usec)   : 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=12.24%, sys=26.03%, ctx=658869, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,658221,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write: (groupid=3, jobs=1): err= 0: pid=444: Fri Jul 19 05:57:46 2019
  write: IOPS=54.2k, BW=212MiB/s (222MB/s)(6357MiB/30001msec); 0 zone resets
    slat (usec): min=3, max=1426, avg=11.13, stdev= 5.71
    clat (usec): min=35, max=2592, avg=1163.75, stdev=51.66
     lat (usec): min=45, max=2605, avg=1176.07, stdev=52.02
    clat percentiles (usec):
     |  1.00th=[ 1090],  5.00th=[ 1123], 10.00th=[ 1123], 20.00th=[ 1139],
     | 30.00th=[ 1156], 40.00th=[ 1156], 50.00th=[ 1156], 60.00th=[ 1172],
     | 70.00th=[ 1172], 80.00th=[ 1188], 90.00th=[ 1188], 95.00th=[ 1205],
     | 99.00th=[ 1221], 99.50th=[ 1254], 99.90th=[ 2409], 99.95th=[ 2442],
     | 99.99th=[ 2540]
   bw (  KiB/s): min=213464, max=223280, per=99.97%, avg=216936.14, stdev=2092.57, samples=59
   iops        : min=53366, max=55820, avg=54234.03, stdev=523.14, samples=59
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=99.88%, 4=0.12%
  cpu          : usr=29.40%, sys=61.50%, ctx=12403, majf=0, minf=15
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,1627450,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=93.9MiB/s (98.5MB/s), 93.9MiB/s-93.9MiB/s (98.5MB/s-98.5MB/s), io=2818MiB (2954MB), run=30001-30001msec

Run status group 1 (all jobs):
   READ: bw=260MiB/s (272MB/s), 260MiB/s-260MiB/s (272MB/s-272MB/s), io=7791MiB (8170MB), run=30001-30001msec

Run status group 2 (all jobs):
  WRITE: bw=85.7MiB/s (89.9MB/s), 85.7MiB/s-85.7MiB/s (89.9MB/s-89.9MB/s), io=2571MiB (2696MB), run=30001-30001msec

Run status group 3 (all jobs):
  WRITE: bw=212MiB/s (222MB/s), 212MiB/s-212MiB/s (222MB/s-222MB/s), io=6357MiB (6666MB), run=30001-30001msec

Disk stats (read/write):
  vdb: ios=3505101/2982564, merge=0/0, ticks=115878/118039, in_queue=0, util=99.51%
