read: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
read64: (g=1): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
write: (g=2): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
write: (g=3): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.13
Starting 4 processes

read: (groupid=0, jobs=1): err= 0: pid=441: Thu Jul 18 14:41:03 2019
  read: IOPS=24.5k, BW=95.8MiB/s (100MB/s)(2874MiB/30001msec)
    slat (nsec): min=6149, max=240416, avg=7282.73, stdev=766.74
    clat (usec): min=2, max=1183, avg=29.37, stdev= 6.53
     lat (usec): min=34, max=1192, avg=37.55, stdev= 6.68
    clat percentiles (nsec):
     |  1.00th=[27264],  5.00th=[27776], 10.00th=[28800], 20.00th=[29056],
     | 30.00th=[29056], 40.00th=[29056], 50.00th=[29056], 60.00th=[29312],
     | 70.00th=[29568], 80.00th=[29824], 90.00th=[29824], 95.00th=[30336],
     | 99.00th=[33024], 99.50th=[34048], 99.90th=[42752], 99.95th=[43264],
     | 99.99th=[93696]
   bw (  KiB/s): min=96920, max=98856, per=99.99%, avg=98087.75, stdev=385.04, samples=59
   iops        : min=24230, max=24714, avg=24521.90, stdev=96.25, samples=59
  lat (usec)   : 4=0.01%, 20=0.02%, 50=99.95%, 100=0.01%, 250=0.01%
  lat (usec)   : 500=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=13.20%, sys=25.08%, ctx=736561, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=735787,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read64: (groupid=1, jobs=1): err= 0: pid=444: Thu Jul 18 14:41:03 2019
  read: IOPS=62.9k, BW=246MiB/s (258MB/s)(7368MiB/30001msec)
    slat (usec): min=3, max=1333, avg= 9.64, stdev= 4.65
    clat (usec): min=36, max=2351, avg=1004.19, stdev=44.87
     lat (usec): min=47, max=2363, avg=1014.79, stdev=45.18
    clat percentiles (usec):
     |  1.00th=[  963],  5.00th=[  971], 10.00th=[  979], 20.00th=[  988],
     | 30.00th=[  988], 40.00th=[  996], 50.00th=[ 1004], 60.00th=[ 1004],
     | 70.00th=[ 1012], 80.00th=[ 1020], 90.00th=[ 1029], 95.00th=[ 1037],
     | 99.00th=[ 1057], 99.50th=[ 1074], 99.90th=[ 1844], 99.95th=[ 2212],
     | 99.99th=[ 2278]
   bw (  KiB/s): min=248112, max=254312, per=99.99%, avg=251443.20, stdev=1326.26, samples=59
   iops        : min=62028, max=63578, avg=62860.76, stdev=331.58, samples=59
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=47.46%
  lat (msec)   : 2=52.45%, 4=0.10%
  cpu          : usr=27.91%, sys=63.43%, ctx=1851, majf=0, minf=15
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=1886091,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64
write: (groupid=2, jobs=1): err= 0: pid=445: Thu Jul 18 14:41:03 2019
  write: IOPS=24.2k, BW=94.7MiB/s (99.3MB/s)(2840MiB/30001msec); 0 zone resets
    slat (usec): min=6, max=1222, avg= 7.42, stdev= 4.12
    clat (usec): min=2, max=1433, avg=29.68, stdev= 6.10
     lat (usec): min=35, max=1441, avg=37.99, stdev= 7.43
    clat percentiles (nsec):
     |  1.00th=[27520],  5.00th=[28288], 10.00th=[29056], 20.00th=[29312],
     | 30.00th=[29312], 40.00th=[29312], 50.00th=[29312], 60.00th=[29824],
     | 70.00th=[29824], 80.00th=[30080], 90.00th=[30336], 95.00th=[30592],
     | 99.00th=[34048], 99.50th=[35584], 99.90th=[43776], 99.95th=[44288],
     | 99.99th=[96768]
   bw (  KiB/s): min=95920, max=97496, per=99.99%, avg=96927.68, stdev=294.20, samples=59
   iops        : min=23980, max=24374, avg=24231.86, stdev=73.61, samples=59
  lat (usec)   : 4=0.01%, 20=0.01%, 50=99.96%, 100=0.02%, 250=0.01%
  lat (usec)   : 500=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=13.64%, sys=24.57%, ctx=727792, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,727071,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write: (groupid=3, jobs=1): err= 0: pid=447: Thu Jul 18 14:41:03 2019
  write: IOPS=62.8k, BW=245MiB/s (257MB/s)(7361MiB/30001msec); 0 zone resets
    slat (usec): min=3, max=1257, avg= 9.61, stdev= 4.30
    clat (usec): min=32, max=2276, avg=1005.06, stdev=43.31
     lat (usec): min=42, max=2288, avg=1015.61, stdev=43.57
    clat percentiles (usec):
     |  1.00th=[  963],  5.00th=[  971], 10.00th=[  979], 20.00th=[  979],
     | 30.00th=[  988], 40.00th=[  996], 50.00th=[ 1004], 60.00th=[ 1012],
     | 70.00th=[ 1012], 80.00th=[ 1020], 90.00th=[ 1029], 95.00th=[ 1045],
     | 99.00th=[ 1057], 99.50th=[ 1074], 99.90th=[ 2089], 99.95th=[ 2180],
     | 99.99th=[ 2212]
   bw (  KiB/s): min=249368, max=253736, per=99.99%, avg=251241.76, stdev=888.91, samples=59
   iops        : min=62342, max=63434, avg=62810.41, stdev=222.26, samples=59
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=45.10%
  lat (msec)   : 2=54.80%, 4=0.10%
  cpu          : usr=27.86%, sys=63.34%, ctx=12398, majf=0, minf=15
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,1884471,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=95.8MiB/s (100MB/s), 95.8MiB/s-95.8MiB/s (100MB/s-100MB/s), io=2874MiB (3014MB), run=30001-30001msec

Run status group 1 (all jobs):
   READ: bw=246MiB/s (258MB/s), 246MiB/s-246MiB/s (258MB/s-258MB/s), io=7368MiB (7726MB), run=30001-30001msec

Run status group 2 (all jobs):
  WRITE: bw=94.7MiB/s (99.3MB/s), 94.7MiB/s-94.7MiB/s (99.3MB/s-99.3MB/s), io=2840MiB (2978MB), run=30001-30001msec

Run status group 3 (all jobs):
  WRITE: bw=245MiB/s (257MB/s), 245MiB/s-245MiB/s (257MB/s-257MB/s), io=7361MiB (7719MB), run=30001-30001msec

Disk stats (read/write):
  vdb: ios=3406535/3381255, merge=0/0, ticks=112191/112201, in_queue=16, util=99.51%
