read: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
read64: (g=1): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
write: (g=2): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
write: (g=3): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.13
Starting 4 processes

read: (groupid=0, jobs=1): err= 0: pid=432: Thu Jul 18 14:38:22 2019
  read: IOPS=24.5k, BW=95.5MiB/s (100MB/s)(2866MiB/30001msec)
    slat (usec): min=5, max=1158, avg= 7.16, stdev= 3.85
    clat (usec): min=2, max=1183, avg=29.55, stdev= 6.00
     lat (usec): min=34, max=1191, avg=37.63, stdev= 7.20
    clat percentiles (nsec):
     |  1.00th=[27264],  5.00th=[27520], 10.00th=[28800], 20.00th=[29056],
     | 30.00th=[29056], 40.00th=[29568], 50.00th=[29568], 60.00th=[29824],
     | 70.00th=[29824], 80.00th=[29824], 90.00th=[30080], 95.00th=[30336],
     | 99.00th=[33536], 99.50th=[34560], 99.90th=[36096], 99.95th=[37632],
     | 99.99th=[94720]
   bw (  KiB/s): min=97000, max=98688, per=99.96%, avg=97771.61, stdev=403.33, samples=59
   iops        : min=24250, max=24672, avg=24442.88, stdev=100.84, samples=59
  lat (usec)   : 4=0.01%, 20=0.03%, 50=99.95%, 100=0.02%, 250=0.01%
  lat (usec)   : 500=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=12.39%, sys=26.42%, ctx=734482, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=733582,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read64: (groupid=1, jobs=1): err= 0: pid=434: Thu Jul 18 14:38:22 2019
  read: IOPS=64.8k, BW=253MiB/s (265MB/s)(7589MiB/30001msec)
    slat (usec): min=3, max=1256, avg= 9.41, stdev= 4.01
    clat (usec): min=32, max=2251, avg=974.79, stdev=38.51
     lat (usec): min=42, max=2261, avg=985.14, stdev=38.73
    clat percentiles (usec):
     |  1.00th=[  955],  5.00th=[  963], 10.00th=[  963], 20.00th=[  963],
     | 30.00th=[  971], 40.00th=[  971], 50.00th=[  971], 60.00th=[  971],
     | 70.00th=[  979], 80.00th=[  979], 90.00th=[  988], 95.00th=[  996],
     | 99.00th=[ 1020], 99.50th=[ 1037], 99.90th=[ 1237], 99.95th=[ 2147],
     | 99.99th=[ 2180]
   bw (  KiB/s): min=251001, max=261456, per=100.00%, avg=259121.88, stdev=1987.85, samples=59
   iops        : min=62750, max=65364, avg=64780.44, stdev=496.99, samples=59
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=96.13%
  lat (msec)   : 2=3.78%, 4=0.09%
  cpu          : usr=27.05%, sys=64.24%, ctx=2399, majf=0, minf=15
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=1942822,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64
write: (groupid=2, jobs=1): err= 0: pid=435: Thu Jul 18 14:38:22 2019
  write: IOPS=24.2k, BW=94.6MiB/s (99.2MB/s)(2839MiB/30001msec); 0 zone resets
    slat (usec): min=6, max=1220, avg= 7.37, stdev= 2.65
    clat (usec): min=2, max=1252, avg=29.73, stdev= 7.31
     lat (usec): min=35, max=1260, avg=37.99, stdev= 7.74
    clat percentiles (nsec):
     |  1.00th=[27520],  5.00th=[28288], 10.00th=[29056], 20.00th=[29312],
     | 30.00th=[29312], 40.00th=[29312], 50.00th=[29568], 60.00th=[29824],
     | 70.00th=[30080], 80.00th=[30080], 90.00th=[30336], 95.00th=[30592],
     | 99.00th=[33536], 99.50th=[34048], 99.90th=[36096], 99.95th=[37632],
     | 99.99th=[95744]
   bw (  KiB/s): min=96263, max=97760, per=99.99%, avg=96900.37, stdev=328.46, samples=59
   iops        : min=24065, max=24440, avg=24225.05, stdev=82.13, samples=59
  lat (usec)   : 4=0.01%, 20=0.01%, 50=99.96%, 100=0.02%, 250=0.01%
  lat (usec)   : 500=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=11.38%, sys=27.02%, ctx=727513, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,726856,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write: (groupid=3, jobs=1): err= 0: pid=437: Thu Jul 18 14:38:22 2019
  write: IOPS=62.2k, BW=243MiB/s (255MB/s)(7287MiB/30001msec); 0 zone resets
    slat (usec): min=3, max=1226, avg= 9.76, stdev= 4.10
    clat (usec): min=29, max=2294, avg=1015.35, stdev=41.46
     lat (usec): min=41, max=2307, avg=1026.08, stdev=41.71
    clat percentiles (usec):
     |  1.00th=[  979],  5.00th=[  988], 10.00th=[  996], 20.00th=[ 1004],
     | 30.00th=[ 1004], 40.00th=[ 1012], 50.00th=[ 1012], 60.00th=[ 1012],
     | 70.00th=[ 1020], 80.00th=[ 1029], 90.00th=[ 1037], 95.00th=[ 1057],
     | 99.00th=[ 1074], 99.50th=[ 1074], 99.90th=[ 2114], 99.95th=[ 2147],
     | 99.99th=[ 2212]
   bw (  KiB/s): min=245592, max=251640, per=99.99%, avg=248686.00, stdev=1494.79, samples=59
   iops        : min=61398, max=62910, avg=62171.47, stdev=373.73, samples=59
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=19.38%
  lat (msec)   : 2=80.52%, 4=0.10%
  cpu          : usr=28.52%, sys=62.67%, ctx=12422, majf=0, minf=15
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,1865316,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=95.5MiB/s (100MB/s), 95.5MiB/s-95.5MiB/s (100MB/s-100MB/s), io=2866MiB (3005MB), run=30001-30001msec

Run status group 1 (all jobs):
   READ: bw=253MiB/s (265MB/s), 253MiB/s-253MiB/s (265MB/s-265MB/s), io=7589MiB (7958MB), run=30001-30001msec

Run status group 2 (all jobs):
  WRITE: bw=94.6MiB/s (99.2MB/s), 94.6MiB/s-94.6MiB/s (99.2MB/s-99.2MB/s), io=2839MiB (2977MB), run=30001-30001msec

Run status group 3 (all jobs):
  WRITE: bw=243MiB/s (255MB/s), 243MiB/s-243MiB/s (255MB/s-255MB/s), io=7287MiB (7641MB), run=30001-30001msec

Disk stats (read/write):
  vdb: ios=3480438/3366605, merge=0/0, ticks=111558/111441, in_queue=7, util=99.52%
