read: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
read64: (g=1): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
write: (g=2): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
write: (g=3): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.13
Starting 4 processes

read: (groupid=0, jobs=1): err= 0: pid=441: Thu Jul 18 14:14:25 2019
  read: IOPS=19.6k, BW=76.5MiB/s (80.2MB/s)(2296MiB/30001msec)
    slat (usec): min=5, max=1242, avg= 7.48, stdev= 5.68
    clat (usec): min=2, max=9520, avg=39.41, stdev=36.10
     lat (usec): min=38, max=9638, avg=47.76, stdev=40.24
    clat percentiles (usec):
     |  1.00th=[   32],  5.00th=[   34], 10.00th=[   34], 20.00th=[   34],
     | 30.00th=[   35], 40.00th=[   35], 50.00th=[   35], 60.00th=[   36],
     | 70.00th=[   37], 80.00th=[   39], 90.00th=[   44], 95.00th=[   70],
     | 99.00th=[   88], 99.50th=[   97], 99.90th=[  832], 99.95th=[  881],
     | 99.99th=[  922]
   bw (  KiB/s): min= 3864, max=90008, per=99.88%, avg=78271.58, stdev=15638.60, samples=59
   iops        : min=  966, max=22502, avg=19567.81, stdev=3909.65, samples=59
  lat (usec)   : 4=0.01%, 20=0.01%, 50=93.35%, 100=6.34%, 250=0.12%
  lat (usec)   : 500=0.04%, 750=0.01%, 1000=0.13%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=10.85%, sys=21.15%, ctx=588487, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=587735,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read64: (groupid=1, jobs=1): err= 0: pid=442: Thu Jul 18 14:14:25 2019
  read: IOPS=53.0k, BW=207MiB/s (217MB/s)(6213MiB/30001msec)
    slat (usec): min=3, max=1460, avg= 9.29, stdev= 5.39
    clat (usec): min=36, max=2639, avg=1191.75, stdev=55.11
     lat (usec): min=45, max=2647, avg=1202.44, stdev=55.35
    clat percentiles (usec):
     |  1.00th=[ 1123],  5.00th=[ 1139], 10.00th=[ 1156], 20.00th=[ 1172],
     | 30.00th=[ 1172], 40.00th=[ 1188], 50.00th=[ 1188], 60.00th=[ 1205],
     | 70.00th=[ 1205], 80.00th=[ 1205], 90.00th=[ 1221], 95.00th=[ 1237],
     | 99.00th=[ 1270], 99.50th=[ 1287], 99.90th=[ 2442], 99.95th=[ 2507],
     | 99.99th=[ 2573]
   bw (  KiB/s): min=208391, max=218528, per=99.98%, avg=212005.47, stdev=2392.50, samples=59
   iops        : min=52097, max=54632, avg=53001.32, stdev=598.16, samples=59
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=99.88%, 4=0.12%
  cpu          : usr=30.08%, sys=60.58%, ctx=2031, majf=0, minf=15
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=1590344,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64
write: (groupid=2, jobs=1): err= 0: pid=443: Thu Jul 18 14:14:25 2019
  write: IOPS=17.8k, BW=69.7MiB/s (73.1MB/s)(2092MiB/30001msec); 0 zone resets
    slat (usec): min=6, max=1309, avg= 7.96, stdev= 3.38
    clat (usec): min=2, max=1363, avg=43.72, stdev=17.51
     lat (usec): min=39, max=1401, avg=52.60, stdev=17.95
    clat percentiles (usec):
     |  1.00th=[   34],  5.00th=[   35], 10.00th=[   35], 20.00th=[   36],
     | 30.00th=[   36], 40.00th=[   37], 50.00th=[   37], 60.00th=[   39],
     | 70.00th=[   42], 80.00th=[   48], 90.00th=[   71], 95.00th=[   88],
     | 99.00th=[   93], 99.50th=[   98], 99.90th=[  108], 99.95th=[  116],
     | 99.99th=[  192]
   bw (  KiB/s): min=58984, max=80088, per=99.90%, avg=71328.56, stdev=6492.60, samples=59
   iops        : min=14746, max=20022, avg=17832.10, stdev=1623.14, samples=59
  lat (usec)   : 4=0.01%, 20=0.01%, 50=85.17%, 100=14.44%, 250=0.37%
  lat (usec)   : 500=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=10.10%, sys=20.12%, ctx=536043, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,535514,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write: (groupid=3, jobs=1): err= 0: pid=445: Thu Jul 18 14:14:25 2019
  write: IOPS=52.4k, BW=205MiB/s (215MB/s)(6146MiB/30001msec); 0 zone resets
    slat (usec): min=3, max=1408, avg= 9.46, stdev= 4.81
    clat (usec): min=34, max=2726, avg=1204.53, stdev=56.45
     lat (usec): min=47, max=2736, avg=1215.39, stdev=56.70
    clat percentiles (usec):
     |  1.00th=[ 1139],  5.00th=[ 1156], 10.00th=[ 1156], 20.00th=[ 1172],
     | 30.00th=[ 1188], 40.00th=[ 1188], 50.00th=[ 1205], 60.00th=[ 1205],
     | 70.00th=[ 1221], 80.00th=[ 1221], 90.00th=[ 1254], 95.00th=[ 1270],
     | 99.00th=[ 1303], 99.50th=[ 1319], 99.90th=[ 2409], 99.95th=[ 2474],
     | 99.99th=[ 2540]
   bw (  KiB/s): min=203336, max=215584, per=100.00%, avg=209783.49, stdev=2654.51, samples=59
   iops        : min=50834, max=53896, avg=52445.83, stdev=663.63, samples=59
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=99.88%, 4=0.12%
  cpu          : usr=29.55%, sys=61.08%, ctx=12385, majf=0, minf=15
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,1573415,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=76.5MiB/s (80.2MB/s), 76.5MiB/s-76.5MiB/s (80.2MB/s-80.2MB/s), io=2296MiB (2407MB), run=30001-30001msec

Run status group 1 (all jobs):
   READ: bw=207MiB/s (217MB/s), 207MiB/s-207MiB/s (217MB/s-217MB/s), io=6213MiB (6514MB), run=30001-30001msec

Run status group 2 (all jobs):
  WRITE: bw=69.7MiB/s (73.1MB/s), 69.7MiB/s-69.7MiB/s (73.1MB/s-73.1MB/s), io=2092MiB (2193MB), run=30001-30001msec

Run status group 3 (all jobs):
  WRITE: bw=205MiB/s (215MB/s), 205MiB/s-205MiB/s (215MB/s-215MB/s), io=6146MiB (6445MB), run=30001-30001msec

Disk stats (read/write):
  vdb: ios=2797553/2730261, merge=0/0, ticks=117911/117705, in_queue=45, util=99.45%
