read: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
read64: (g=1): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
write: (g=2): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
write: (g=3): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.13
Starting 4 processes

read: (groupid=0, jobs=1): err= 0: pid=437: Fri Jul 19 06:14:08 2019
  read: IOPS=21.9k, BW=85.5MiB/s (89.6MB/s)(2564MiB/30001msec)
    slat (usec): min=6, max=1322, avg= 7.45, stdev= 2.62
    clat (usec): min=2, max=2203, avg=34.03, stdev= 9.90
     lat (usec): min=19, max=2212, avg=42.39, stdev=10.32
    clat percentiles (usec):
     |  1.00th=[   14],  5.00th=[   32], 10.00th=[   34], 20.00th=[   34],
     | 30.00th=[   34], 40.00th=[   34], 50.00th=[   35], 60.00th=[   35],
     | 70.00th=[   35], 80.00th=[   37], 90.00th=[   38], 95.00th=[   39],
     | 99.00th=[   42], 99.50th=[   44], 99.90th=[   55], 99.95th=[   96],
     | 99.99th=[  198]
   bw (  KiB/s): min=82440, max=89320, per=99.94%, avg=87470.78, stdev=1963.83, samples=59
   iops        : min=20610, max=22330, avg=21867.61, stdev=490.94, samples=59
  lat (usec)   : 4=0.02%, 10=0.01%, 20=3.44%, 50=96.41%, 100=0.08%
  lat (usec)   : 250=0.04%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=12.86%, sys=22.04%, ctx=656850, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=656429,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read64: (groupid=1, jobs=1): err= 0: pid=438: Fri Jul 19 06:14:08 2019
  read: IOPS=56.6k, BW=221MiB/s (232MB/s)(6635MiB/30001msec)
    slat (usec): min=3, max=1525, avg=10.52, stdev= 5.04
    clat (usec): min=34, max=2934, avg=1115.02, stdev=103.93
     lat (usec): min=41, max=2946, avg=1126.70, stdev=104.40
    clat percentiles (usec):
     |  1.00th=[ 1012],  5.00th=[ 1045], 10.00th=[ 1057], 20.00th=[ 1074],
     | 30.00th=[ 1090], 40.00th=[ 1090], 50.00th=[ 1106], 60.00th=[ 1106],
     | 70.00th=[ 1106], 80.00th=[ 1123], 90.00th=[ 1139], 95.00th=[ 1221],
     | 99.00th=[ 1647], 99.50th=[ 1663], 99.90th=[ 2474], 99.95th=[ 2573],
     | 99.99th=[ 2671]
   bw (  KiB/s): min=206464, max=234968, per=100.00%, avg=226616.27, stdev=5771.64, samples=59
   iops        : min=51616, max=58742, avg=56654.02, stdev=1442.93, samples=59
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.31%
  lat (msec)   : 2=99.58%, 4=0.11%
  cpu          : usr=29.48%, sys=60.66%, ctx=2367, majf=0, minf=15
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=1698591,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64
write: (groupid=2, jobs=1): err= 0: pid=439: Fri Jul 19 06:14:08 2019
  write: IOPS=15.2k, BW=59.2MiB/s (62.1MB/s)(1776MiB/30001msec); 0 zone resets
    slat (usec): min=6, max=1410, avg= 7.28, stdev= 4.28
    clat (usec): min=2, max=15028k, avg=54.48, stdev=22285.44
     lat (usec): min=22, max=15028k, avg=62.67, stdev=22285.45
    clat percentiles (usec):
     |  1.00th=[   18],  5.00th=[   20], 10.00th=[   20], 20.00th=[   20],
     | 30.00th=[   21], 40.00th=[   21], 50.00th=[   21], 60.00th=[   22],
     | 70.00th=[   22], 80.00th=[   23], 90.00th=[   24], 95.00th=[   25],
     | 99.00th=[   28], 99.50th=[   31], 99.90th=[   67], 99.95th=[  104],
     | 99.99th=[  355]
   bw (  KiB/s): min=42059, max=127360, per=100.00%, avg=117190.73, stdev=18555.27, samples=30
   iops        : min=10514, max=31840, avg=29297.60, stdev=4638.90, samples=30
  lat (usec)   : 4=0.02%, 10=0.01%, 20=21.25%, 50=78.59%, 100=0.09%
  lat (usec)   : 250=0.03%, 500=0.02%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=8.88%, sys=15.15%, ctx=454978, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,454741,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write: (groupid=3, jobs=1): err= 0: pid=443: Fri Jul 19 06:14:08 2019
  write: IOPS=50.9k, BW=199MiB/s (208MB/s)(5964MiB/30001msec); 0 zone resets
    slat (usec): min=4, max=1467, avg=11.93, stdev= 5.83
    clat (usec): min=22, max=2980, avg=1240.62, stdev=152.22
     lat (usec): min=37, max=2995, avg=1254.12, stdev=154.24
    clat percentiles (usec):
     |  1.00th=[ 1074],  5.00th=[ 1090], 10.00th=[ 1106], 20.00th=[ 1123],
     | 30.00th=[ 1139], 40.00th=[ 1139], 50.00th=[ 1172], 60.00th=[ 1221],
     | 70.00th=[ 1336], 80.00th=[ 1385], 90.00th=[ 1418], 95.00th=[ 1549],
     | 99.00th=[ 1647], 99.50th=[ 1696], 99.90th=[ 2343], 99.95th=[ 2474],
     | 99.99th=[ 2704]
   bw (  KiB/s): min=176032, max=222808, per=100.00%, avg=203769.51, stdev=10764.93, samples=59
   iops        : min=44008, max=55702, avg=50942.36, stdev=2691.23, samples=59
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=99.87%, 4=0.12%
  cpu          : usr=26.11%, sys=65.10%, ctx=12403, majf=0, minf=15
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,1526634,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=85.5MiB/s (89.6MB/s), 85.5MiB/s-85.5MiB/s (89.6MB/s-89.6MB/s), io=2564MiB (2689MB), run=30001-30001msec

Run status group 1 (all jobs):
   READ: bw=221MiB/s (232MB/s), 221MiB/s-221MiB/s (232MB/s-232MB/s), io=6635MiB (6958MB), run=30001-30001msec

Run status group 2 (all jobs):
  WRITE: bw=59.2MiB/s (62.1MB/s), 59.2MiB/s-59.2MiB/s (62.1MB/s-62.1MB/s), io=1776MiB (1863MB), run=30001-30001msec

Run status group 3 (all jobs):
  WRITE: bw=199MiB/s (208MB/s), 199MiB/s-199MiB/s (208MB/s-208MB/s), io=5964MiB (6253MB), run=30001-30001msec

Disk stats (read/write):
  vdb: ios=3086436/2768211, merge=0/0, ticks=113172/86972, in_queue=15784, util=90.11%
