read: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
read64: (g=1): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
write: (g=2): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
write: (g=3): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.13
Starting 4 processes

read: (groupid=0, jobs=1): err= 0: pid=429: Fri Jul 19 06:11:27 2019
  read: IOPS=22.0k, BW=86.0MiB/s (90.2MB/s)(2581MiB/30001msec)
    slat (usec): min=5, max=1228, avg= 7.12, stdev= 3.38
    clat (usec): min=2, max=1256, avg=34.14, stdev= 7.13
     lat (usec): min=20, max=1264, avg=42.15, stdev= 8.08
    clat percentiles (usec):
     |  1.00th=[   31],  5.00th=[   32], 10.00th=[   33], 20.00th=[   33],
     | 30.00th=[   34], 40.00th=[   34], 50.00th=[   34], 60.00th=[   34],
     | 70.00th=[   35], 80.00th=[   37], 90.00th=[   38], 95.00th=[   38],
     | 99.00th=[   41], 99.50th=[   42], 99.90th=[   47], 99.95th=[   59],
     | 99.99th=[  159]
   bw (  KiB/s): min=82331, max=90656, per=100.00%, avg=88118.86, stdev=3196.61, samples=59
   iops        : min=20582, max=22664, avg=22029.68, stdev=799.19, samples=59
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=99.91%, 100=0.05%
  lat (usec)   : 250=0.02%, 500=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=12.06%, sys=22.64%, ctx=661574, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=660776,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read64: (groupid=1, jobs=1): err= 0: pid=430: Fri Jul 19 06:11:27 2019
  read: IOPS=56.0k, BW=219MiB/s (229MB/s)(6563MiB/30001msec)
    slat (usec): min=3, max=1506, avg=10.68, stdev= 5.32
    clat (usec): min=42, max=2727, avg=1127.22, stdev=104.97
     lat (usec): min=54, max=2738, avg=1139.02, stdev=105.45
    clat percentiles (usec):
     |  1.00th=[  988],  5.00th=[ 1057], 10.00th=[ 1074], 20.00th=[ 1090],
     | 30.00th=[ 1106], 40.00th=[ 1106], 50.00th=[ 1106], 60.00th=[ 1106],
     | 70.00th=[ 1123], 80.00th=[ 1123], 90.00th=[ 1172], 95.00th=[ 1287],
     | 99.00th=[ 1631], 99.50th=[ 1663], 99.90th=[ 2474], 99.95th=[ 2540],
     | 99.99th=[ 2606]
   bw (  KiB/s): min=204440, max=253904, per=99.94%, avg=223892.12, stdev=6839.34, samples=59
   iops        : min=51110, max=63476, avg=55972.97, stdev=1709.87, samples=59
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=1.39%
  lat (msec)   : 2=98.50%, 4=0.11%
  cpu          : usr=26.07%, sys=64.01%, ctx=2104, majf=0, minf=15
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=1680161,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64
write: (groupid=2, jobs=1): err= 0: pid=431: Fri Jul 19 06:11:27 2019
  write: IOPS=30.1k, BW=117MiB/s (123MB/s)(3524MiB/30001msec); 0 zone resets
    slat (usec): min=6, max=1391, avg= 7.45, stdev= 3.19
    clat (usec): min=2, max=2151, avg=21.50, stdev= 7.68
     lat (usec): min=23, max=2223, avg=29.87, stdev= 8.45
    clat percentiles (usec):
     |  1.00th=[   19],  5.00th=[   20], 10.00th=[   21], 20.00th=[   21],
     | 30.00th=[   21], 40.00th=[   21], 50.00th=[   22], 60.00th=[   22],
     | 70.00th=[   22], 80.00th=[   23], 90.00th=[   24], 95.00th=[   25],
     | 99.00th=[   29], 99.50th=[   31], 99.90th=[   40], 99.95th=[   65],
     | 99.99th=[  143]
   bw (  KiB/s): min=109784, max=122712, per=99.96%, avg=120230.31, stdev=2713.58, samples=59
   iops        : min=27446, max=30678, avg=30057.53, stdev=678.40, samples=59
  lat (usec)   : 4=0.02%, 10=0.01%, 20=6.52%, 50=93.38%, 100=0.05%
  lat (usec)   : 250=0.02%, 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=18.50%, sys=30.30%, ctx=902650, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,902095,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write: (groupid=3, jobs=1): err= 0: pid=433: Fri Jul 19 06:11:27 2019
  write: IOPS=50.9k, BW=199MiB/s (209MB/s)(5967MiB/30001msec); 0 zone resets
    slat (usec): min=5, max=1394, avg=11.85, stdev= 5.68
    clat (usec): min=32, max=3680, avg=1239.90, stdev=144.33
     lat (usec): min=46, max=3701, avg=1253.34, stdev=146.22
    clat percentiles (usec):
     |  1.00th=[ 1090],  5.00th=[ 1123], 10.00th=[ 1123], 20.00th=[ 1139],
     | 30.00th=[ 1156], 40.00th=[ 1172], 50.00th=[ 1172], 60.00th=[ 1188],
     | 70.00th=[ 1221], 80.00th=[ 1401], 90.00th=[ 1450], 95.00th=[ 1483],
     | 99.00th=[ 1663], 99.50th=[ 1762], 99.90th=[ 2474], 99.95th=[ 2540],
     | 99.99th=[ 2671]
   bw (  KiB/s): min=181816, max=218840, per=99.92%, avg=203499.39, stdev=9550.48, samples=59
   iops        : min=45454, max=54710, avg=50874.85, stdev=2387.62, samples=59
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=99.85%, 4=0.15%
  cpu          : usr=26.79%, sys=64.49%, ctx=12397, majf=0, minf=15
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,1527530,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=86.0MiB/s (90.2MB/s), 86.0MiB/s-86.0MiB/s (90.2MB/s-90.2MB/s), io=2581MiB (2707MB), run=30001-30001msec

Run status group 1 (all jobs):
   READ: bw=219MiB/s (229MB/s), 219MiB/s-219MiB/s (229MB/s-229MB/s), io=6563MiB (6882MB), run=30001-30001msec

Run status group 2 (all jobs):
  WRITE: bw=117MiB/s (123MB/s), 117MiB/s-117MiB/s (123MB/s-123MB/s), io=3524MiB (3695MB), run=30001-30001msec

Run status group 3 (all jobs):
  WRITE: bw=199MiB/s (209MB/s), 199MiB/s-199MiB/s (209MB/s-209MB/s), io=5967MiB (6257MB), run=30001-30001msec

Disk stats (read/write):
  vdb: ios=3117875/3196294, merge=0/0, ticks=168402/81697, in_queue=56655, util=99.48%
