read: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
read64: (g=1): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
write: (g=2): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
write: (g=3): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.13
Starting 4 processes

read: (groupid=0, jobs=1): err= 0: pid=448: Fri Jul 19 06:00:27 2019
  read: IOPS=21.6k, BW=84.4MiB/s (88.5MB/s)(2532MiB/30001msec)
    slat (usec): min=6, max=1373, avg= 8.12, stdev= 3.08
    clat (usec): min=2, max=1394, avg=33.28, stdev= 8.40
     lat (usec): min=36, max=1403, avg=42.47, stdev= 8.91
    clat percentiles (usec):
     |  1.00th=[   31],  5.00th=[   32], 10.00th=[   32], 20.00th=[   33],
     | 30.00th=[   33], 40.00th=[   34], 50.00th=[   34], 60.00th=[   34],
     | 70.00th=[   34], 80.00th=[   34], 90.00th=[   35], 95.00th=[   36],
     | 99.00th=[   45], 99.50th=[   47], 99.90th=[   48], 99.95th=[   49],
     | 99.99th=[  106]
   bw (  KiB/s): min=85424, max=87304, per=100.00%, avg=86415.07, stdev=406.84, samples=59
   iops        : min=21356, max=21826, avg=21603.71, stdev=101.70, samples=59
  lat (usec)   : 4=0.01%, 20=0.01%, 50=99.95%, 100=0.03%, 250=0.01%
  lat (usec)   : 500=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=12.66%, sys=26.13%, ctx=648847, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=648151,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read64: (groupid=1, jobs=1): err= 0: pid=449: Fri Jul 19 06:00:27 2019
  read: IOPS=59.0k, BW=231MiB/s (242MB/s)(6919MiB/30001msec)
    slat (usec): min=3, max=1489, avg= 9.65, stdev= 4.87
    clat (usec): min=36, max=2558, avg=1069.41, stdev=50.88
     lat (usec): min=49, max=2567, avg=1080.19, stdev=51.17
    clat percentiles (usec):
     |  1.00th=[ 1012],  5.00th=[ 1029], 10.00th=[ 1037], 20.00th=[ 1057],
     | 30.00th=[ 1057], 40.00th=[ 1074], 50.00th=[ 1074], 60.00th=[ 1074],
     | 70.00th=[ 1074], 80.00th=[ 1090], 90.00th=[ 1090], 95.00th=[ 1106],
     | 99.00th=[ 1123], 99.50th=[ 1139], 99.90th=[ 2376], 99.95th=[ 2442],
     | 99.99th=[ 2507]
   bw (  KiB/s): min=233072, max=238864, per=99.98%, avg=236131.58, stdev=1305.22, samples=59
   iops        : min=58268, max=59716, avg=59032.85, stdev=326.29, samples=59
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.11%
  lat (msec)   : 2=99.79%, 4=0.11%
  cpu          : usr=29.61%, sys=61.48%, ctx=2132, majf=0, minf=15
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=1771324,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64
write: (groupid=2, jobs=1): err= 0: pid=450: Fri Jul 19 06:00:27 2019
  write: IOPS=20.7k, BW=80.7MiB/s (84.7MB/s)(2422MiB/30001msec); 0 zone resets
    slat (usec): min=7, max=1442, avg= 8.50, stdev= 7.13
    clat (usec): min=2, max=10641, avg=34.94, stdev=27.08
     lat (usec): min=37, max=10805, avg=44.53, stdev=31.84
    clat percentiles (usec):
     |  1.00th=[   31],  5.00th=[   33], 10.00th=[   34], 20.00th=[   34],
     | 30.00th=[   34], 40.00th=[   34], 50.00th=[   34], 60.00th=[   35],
     | 70.00th=[   35], 80.00th=[   35], 90.00th=[   35], 95.00th=[   36],
     | 99.00th=[   48], 99.50th=[   49], 99.90th=[  545], 99.95th=[  586],
     | 99.99th=[  635]
   bw (  KiB/s): min=29504, max=85552, per=100.00%, avg=83966.32, stdev=7219.44, samples=59
   iops        : min= 7376, max=21388, avg=20991.54, stdev=1804.86, samples=59
  lat (usec)   : 4=0.01%, 20=0.01%, 50=99.73%, 100=0.05%, 250=0.01%
  lat (usec)   : 500=0.06%, 750=0.14%
  lat (msec)   : 2=0.01%, 20=0.01%
  cpu          : usr=12.80%, sys=25.34%, ctx=620641, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,620059,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write: (groupid=3, jobs=1): err= 0: pid=452: Fri Jul 19 06:00:27 2019
  write: IOPS=64.6k, BW=252MiB/s (265MB/s)(7574MiB/30001msec); 0 zone resets
    slat (usec): min=3, max=1289, avg= 9.15, stdev= 4.48
    clat (usec): min=32, max=2261, avg=976.89, stdev=48.34
     lat (usec): min=40, max=2271, avg=987.03, stdev=48.70
    clat percentiles (usec):
     |  1.00th=[  906],  5.00th=[  922], 10.00th=[  938], 20.00th=[  947],
     | 30.00th=[  963], 40.00th=[  971], 50.00th=[  979], 60.00th=[  988],
     | 70.00th=[  996], 80.00th=[ 1004], 90.00th=[ 1012], 95.00th=[ 1029],
     | 99.00th=[ 1045], 99.50th=[ 1057], 99.90th=[ 1319], 99.95th=[ 2147],
     | 99.99th=[ 2212]
   bw (  KiB/s): min=251752, max=268608, per=99.94%, avg=258360.41, stdev=4490.83, samples=59
   iops        : min=62938, max=67152, avg=64590.08, stdev=1122.71, samples=59
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=77.97%
  lat (msec)   : 2=21.93%, 4=0.10%
  cpu          : usr=28.69%, sys=62.19%, ctx=12404, majf=0, minf=15
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,1938898,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=84.4MiB/s (88.5MB/s), 84.4MiB/s-84.4MiB/s (88.5MB/s-88.5MB/s), io=2532MiB (2655MB), run=30001-30001msec

Run status group 1 (all jobs):
   READ: bw=231MiB/s (242MB/s), 231MiB/s-231MiB/s (242MB/s-242MB/s), io=6919MiB (7256MB), run=30001-30001msec

Run status group 2 (all jobs):
  WRITE: bw=80.7MiB/s (84.7MB/s), 80.7MiB/s-80.7MiB/s (84.7MB/s-84.7MB/s), io=2422MiB (2540MB), run=30001-30001msec

Run status group 3 (all jobs):
  WRITE: bw=252MiB/s (265MB/s), 252MiB/s-252MiB/s (265MB/s-265MB/s), io=7574MiB (7942MB), run=30001-30001msec

Disk stats (read/write):
  vdb: ios=3114716/3101597, merge=0/0, ticks=117129/115026, in_queue=8, util=99.48%
