read: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
read64: (g=1): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
write: (g=2): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
write: (g=3): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.13
Starting 4 processes

read: (groupid=0, jobs=1): err= 0: pid=429: Fri Jul 19 05:55:05 2019
  read: IOPS=24.2k, BW=94.6MiB/s (99.2MB/s)(2838MiB/30001msec)
    slat (usec): min=6, max=1196, avg= 6.95, stdev= 3.71
    clat (usec): min=2, max=1198, avg=30.22, stdev= 6.05
     lat (usec): min=35, max=1227, avg=38.07, stdev= 7.07
    clat percentiles (nsec):
     |  1.00th=[27776],  5.00th=[28032], 10.00th=[29312], 20.00th=[29568],
     | 30.00th=[29824], 40.00th=[30336], 50.00th=[30336], 60.00th=[30336],
     | 70.00th=[30336], 80.00th=[30592], 90.00th=[30592], 95.00th=[31360],
     | 99.00th=[34560], 99.50th=[35072], 99.90th=[36096], 99.95th=[38144],
     | 99.99th=[95744]
   bw (  KiB/s): min=95976, max=98072, per=99.98%, avg=96843.61, stdev=412.04, samples=59
   iops        : min=23994, max=24518, avg=24210.85, stdev=103.04, samples=59
  lat (usec)   : 4=0.01%, 20=0.01%, 50=99.96%, 100=0.01%, 250=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=11.69%, sys=25.92%, ctx=727618, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=726474,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read64: (groupid=1, jobs=1): err= 0: pid=431: Fri Jul 19 05:55:05 2019
  read: IOPS=67.2k, BW=262MiB/s (275MB/s)(7874MiB/30001msec)
    slat (usec): min=3, max=1285, avg= 8.78, stdev= 3.57
    clat (usec): min=31, max=2281, avg=939.72, stdev=43.67
     lat (usec): min=43, max=2291, avg=949.43, stdev=43.90
    clat percentiles (usec):
     |  1.00th=[  906],  5.00th=[  906], 10.00th=[  914], 20.00th=[  922],
     | 30.00th=[  922], 40.00th=[  930], 50.00th=[  938], 60.00th=[  938],
     | 70.00th=[  947], 80.00th=[  963], 90.00th=[  971], 95.00th=[  979],
     | 99.00th=[  996], 99.50th=[ 1004], 99.90th=[ 1319], 99.95th=[ 2147],
     | 99.99th=[ 2212]
   bw (  KiB/s): min=261024, max=277136, per=100.00%, avg=268764.46, stdev=4947.72, samples=59
   iops        : min=65256, max=69284, avg=67191.05, stdev=1236.94, samples=59
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=99.22%
  lat (msec)   : 2=0.68%, 4=0.09%
  cpu          : usr=28.83%, sys=62.18%, ctx=1968, majf=0, minf=15
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=2015614,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64
write: (groupid=2, jobs=1): err= 0: pid=432: Fri Jul 19 05:55:05 2019
  write: IOPS=23.7k, BW=92.5MiB/s (96.9MB/s)(2774MiB/30001msec); 0 zone resets
    slat (usec): min=5, max=1265, avg= 7.20, stdev= 2.80
    clat (usec): min=2, max=1293, avg=30.86, stdev= 7.55
     lat (usec): min=35, max=1301, avg=38.97, stdev= 8.18
    clat percentiles (nsec):
     |  1.00th=[28288],  5.00th=[29568], 10.00th=[29824], 20.00th=[30080],
     | 30.00th=[30080], 40.00th=[30336], 50.00th=[30592], 60.00th=[30848],
     | 70.00th=[30848], 80.00th=[31104], 90.00th=[31616], 95.00th=[32128],
     | 99.00th=[42240], 99.50th=[45312], 99.90th=[48896], 99.95th=[49920],
     | 99.99th=[98816]
   bw (  KiB/s): min=93920, max=95512, per=99.97%, avg=94643.95, stdev=350.53, samples=59
   iops        : min=23480, max=23878, avg=23660.92, stdev=87.65, samples=59
  lat (usec)   : 4=0.01%, 20=0.01%, 50=99.95%, 100=0.03%, 250=0.01%
  lat (usec)   : 500=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=13.69%, sys=23.53%, ctx=710680, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,710057,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write: (groupid=3, jobs=1): err= 0: pid=434: Fri Jul 19 05:55:05 2019
  write: IOPS=63.7k, BW=249MiB/s (261MB/s)(7459MiB/30001msec); 0 zone resets
    slat (usec): min=3, max=1298, avg= 9.38, stdev= 4.65
    clat (usec): min=32, max=2286, avg=991.87, stdev=47.03
     lat (usec): min=40, max=2297, avg=1002.21, stdev=47.37
    clat percentiles (usec):
     |  1.00th=[  922],  5.00th=[  938], 10.00th=[  955], 20.00th=[  963],
     | 30.00th=[  979], 40.00th=[  988], 50.00th=[  996], 60.00th=[  996],
     | 70.00th=[ 1004], 80.00th=[ 1012], 90.00th=[ 1029], 95.00th=[ 1037],
     | 99.00th=[ 1057], 99.50th=[ 1074], 99.90th=[ 1287], 99.95th=[ 2147],
     | 99.99th=[ 2180]
   bw (  KiB/s): min=249656, max=263048, per=99.99%, avg=254584.14, stdev=3419.11, samples=59
   iops        : min=62414, max=65762, avg=63646.00, stdev=854.78, samples=59
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=61.04%
  lat (msec)   : 2=38.86%, 4=0.10%
  cpu          : usr=29.33%, sys=61.73%, ctx=12398, majf=0, minf=15
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,1909565,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=94.6MiB/s (99.2MB/s), 94.6MiB/s-94.6MiB/s (99.2MB/s-99.2MB/s), io=2838MiB (2976MB), run=30001-30001msec

Run status group 1 (all jobs):
   READ: bw=262MiB/s (275MB/s), 262MiB/s-262MiB/s (275MB/s-275MB/s), io=7874MiB (8256MB), run=30001-30001msec

Run status group 2 (all jobs):
  WRITE: bw=92.5MiB/s (96.9MB/s), 92.5MiB/s-92.5MiB/s (96.9MB/s-96.9MB/s), io=2774MiB (2908MB), run=30001-30001msec

Run status group 3 (all jobs):
  WRITE: bw=249MiB/s (261MB/s), 249MiB/s-249MiB/s (261MB/s-261MB/s), io=7459MiB (7822MB), run=30001-30001msec

Disk stats (read/write):
  vdb: ios=3559897/3387714, merge=0/0, ticks=115843/117977, in_queue=8, util=99.51%
